description: This version has 5 degrees more knee flexion to get some more foot clearance
  on the ramp
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: -0.0
  - position: 0.0436
    time_from_start: 500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 2500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 2464900000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.3491
    time_from_start: 1242299999
    velocity: -0.0
  - position: 0.4583
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 0.7854
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.2649
    time_from_start: 1793500000
    velocity: -0.3491
  - position: 0.2065
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: -0.0
  - position: -0.2618
    time_from_start: 1500000000
    velocity: -0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 2627500000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.4583
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 999900000
    velocity: -0.1449
  - position: 0.1745
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1050000000
    velocity: 0.0
  - position: 0.6981
    time_from_start: 3000000000
    velocity: 0.0
name: left_open
version: MV_RD_slopedown_leftopen_v5
