description: v12 but faster
duration: 900000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4923
  - position: -0.1667
    time_from_start: 900000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 180000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 612000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 900000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1396
    time_from_start: 138436364
    velocity: 0.0
  - position: 0.0
    time_from_start: 415390909
    velocity: 0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 542127273
    velocity: 0.1706
  - position: 0.4363
    time_from_start: 900000000
    velocity: -0.4923
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1345
    time_from_start: 378000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 474545455
    velocity: 0.0
  - position: 0.1396
    time_from_start: 900000000
    velocity: 0.0
name: right_swing
