description: V12 but with increased and prolonged HFE peak. KE is done earlier.
duration: 1000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4431
  - position: -0.1667
    time_from_start: 1000000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 200000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 680000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1396
    time_from_start: 153800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 461500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 602400000
    velocity: 0.1536
  - position: 0.6981
    time_from_start: 720000000
    velocity: 0.0
  - position: 0.4363
    time_from_start: 1000000000
    velocity: -0.4431
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1345
    time_from_start: 420000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 920000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
name: right_swing
