description: Large walk version of MVI_walk_v11
duration: 1100000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.0611
    time_from_start: 325000000
    velocity: -0.1933
  - position: -0.0611
    time_from_start: 975000000
    velocity: 0.1933
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4028
  - position: -0.1667
    time_from_start: 1100000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 220000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 748000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1396
    time_from_start: 169200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 507700000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 662600000
    velocity: 0.1396
  - position: 0.4363
    time_from_start: 1100000000
    velocity: -0.4028
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1345
    time_from_start: 462000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 580000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
name: right_swing
