name: ''
version: ''
description: "Final right step for walking gait: MIV_more_hip_extension"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 620000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2217, 0.1474, 0.0873, 0.0, 0.3383, 0.1394, 0.0873]
      velocities: [0.0, 0.2851, 0.4268, 0.0, 0.0, -0.3625, -0.0086, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0, 0.4622, 0.8727, 0.0873, 0.0, 0.1493, 0.1062, 0.0873]
      velocities: [0.0, 1.3123, 0.0, -0.0, 0.0, -0.382, -0.1166, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496000000
    - 
      positions: [0.0, 0.5405, 0.8592, 0.0873, 0.0, 0.1203, 0.0964, 0.0873]
      velocities: [0.0, 0.6733, -0.3189, 0.0, 0.0, -0.3416, -0.1255, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.5585, 0.8424, 0.0873, 0.0, 0.1072, 0.0912, 0.0873]
      velocities: [0.0, 0.1396, -0.4752, -0.0, 0.0, -0.3165, -0.1289, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 620000000
    - 
      positions: [0.0, 0.5322, 0.7216, 0.0873, 0.0, 0.0669, 0.0698, 0.0873]
      velocities: [0.0, -0.4269, -0.9556, -0.0, 0.0, -0.1836, -0.1351, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.4361, 0.5555, 0.0873, 0.0, 0.0524, 0.0497, 0.0873]
      velocities: [0.0, -0.7859, -1.1954, 0.0, 0.0, 0.0, -0.1303, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []