name: ''
version: ''
description: "Right swing step for stairs down, same version as MIII used for the continuous version.\
  \ Corrected version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496500000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 640000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 713300000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 600000000
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 560000000
    joint_names: [left_knee, right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 799999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 960000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 4
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.3491, 0.7086, 0.0, 0.0, 0.4583, 0.2878, 0.0]
      velocities: [0.0, 0.0, 1.2566, 0.0, 0.0, -1.5289, -0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.3491, 1.2905, 0.0, 0.0, 0.0222, 0.1192, 0.0]
      velocities: [0.0, 0.0, 1.0545, 0.0, 0.0, -0.3144, -0.1913, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496500000
    - 
      positions: [0.0, 0.3491, 1.4294, 0.0, 0.0, 0.0, 0.0976, 0.0]
      velocities: [0.0, 0.0, 0.9283, 0.0, 0.0, 0.0, -0.1234, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 640000000
    - 
      positions: [0.0, 0.3491, 1.5, 0.0, 0.0, 0.0, 0.0892, 0.0]
      velocities: [0.0, 0.0, 0.8425, 0.0, 0.0, 0.0, -0.0904, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 713300000
    - 
      positions: [0.0, 0.3491, 1.7453, 0.0, 0.0, 0.0, 0.0804, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0249, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.3491, 1.7453, 0.0, 0.0, 0.0, 0.0833, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0262, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.4025, 1.7453, 0.0, 0.0, 0.0, 0.0873, 0.0]
      velocities: [0.0, 0.4249, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 600000000
    - 
      positions: [0.0, 1.1532, 1.7453, 0.0, 0.0, 0.3491, 0.0873, 0.0]
      velocities: [0.0, 0.7346, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 560000000
    - 
      positions: [0.0, 1.296, 1.6569, 0.0, 0.0, 0.3491, 0.0873, 0.0]
      velocities: [0.0, 0.4394, -0.6928, 0.0, 0.0, -0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 799999999
    - 
      positions: [0.0, 1.3439, 1.5151, 0.0, 0.0, 0.3491, 0.094, 0.0]
      velocities: [0.0, 0.1449, -1.0351, 0.0, 0.0, -0.0, 0.086, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 960000000
    - 
      positions: [0.0, 0.4583, 0.2878, 0.0, 0.0, 0.3491, 0.7086, 0.0]
      velocities: [0.0, -1.5289, -0.5236, 0.0, 0.0, 0.0, 1.2566, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs:         0
duration: 
  secs: 4
  nsecs:         0
sounds: []