description: Stance leg goes to 5 degrees hip flexion.
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.1745
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 490000000, secs: 2}
    velocity: 0.0
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.6981
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 527300000, secs: 1}
    velocity: -0.1222
  - position: 1.1694
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: 0.0
  - position: 1.0647
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: right_open
version: MV_stairsup_rightopen_v9
