name: "left_close"
version: "MV_stairsup_leftclose_v9"
description: "Stance leg goes to 5 degrees hip flexion."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 527300000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:  59600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0873, 0.2443, 0.0436, 0.0, 1.1694, 1.0647, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.9599, 1.4835, 0.0436, 0.0, 0.5253, 0.519, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.6282, -0.5322, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 527300000
    - 
      positions: [0.0, 0.6511, 1.2008, 0.0436, 0.0, 0.2072, 0.2495, 0.0436]
      velocities: [0.0, -0.9825, -1.3331, 0.0, 0.0, -0.5418, -0.459, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  59600000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []