name: "left_close"
version: "MV_stairsup_leftclose_v14"
description: "A faster version of v12 and adjusted stance leg."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 272799999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0873, 0.2443, 0.0436, 0.0, 1.1694, 1.0647, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.8609, 1.4835, 0.0436, 0.0, 0.7314, 0.6936, 0.0436]
      velocities: [0.0, 0.6524, 0.0, 0.0, 0.0, -0.7224, -0.612, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.9599, 1.4174, 0.0436, 0.0, 0.5297, 0.5227, 0.0436]
      velocities: [0.0, 0.0, -0.5555, 0.0, 0.0, -0.7539, -0.6387, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 272799999
    - 
      positions: [0.0, 0.8686, 1.2008, 0.0436, 0.0, 0.358, 0.3772, 0.0436]
      velocities: [0.0, -0.7618, -1.3331, 0.0, 0.0, -0.7248, -0.6141, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []