description: Straight start corresponding to version 6.
duration: 2700000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1012399999
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2269
    time_from_start: 2700000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1836000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1047
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1800000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 619100000
    velocity: 1.3963
  - position: 1.0472
    time_from_start: 1330000000
    velocity: -0.1745
  - position: 0.6109
    time_from_start: 2700000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 1176600000
    velocity: 0.0
  - position: 0.6632
    time_from_start: 2466200000
    velocity: 0.0
  - position: 0.6632
    time_from_start: 2700000000
    velocity: 0.0
name: right_open
version: MV_TP_left_straightstart_rightopen_v6
