description: A faster version of v9.
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.1694
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2500000000
    velocity: 0.1745
  left_knee:
  - position: 1.0647
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2075000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 2500000000
    velocity: 0.6981
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 1.3614
    time_from_start: 1166700000
    velocity: -0.1222
  - position: 1.1694
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6981
  - position: 1.7453
    time_from_start: 916700000
    velocity: -0.5236
  - position: 1.0647
    time_from_start: 2500000000
    velocity: 0.0
name: right_swing
version: MV_stairsup_rightswing_v14
