description: ramp down v3 but with less hip flex, more ankle flex, smaller and faster
  steps
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.4363
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0349
    time_from_start: 0
    velocity: -0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: -0.0
  left_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1170000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.4363
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.4887
    time_from_start: 953500000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: -0.0
  right_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: -0.0
  - position: 1.3963
    time_from_start: 720000000
    velocity: -0.5818
  - position: 0.0
    time_from_start: 1800000000
    velocity: -0.0
name: right_close
version: MVI_rampdown_rightclose_steep_v4
