description: Slow sit of version MVI_sit_v2
duration: 1500000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.6581
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.4835
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.6581
    time_from_start: 1500000000
    velocity: 0.0
  right_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.4835
    time_from_start: 1500000000
    velocity: 0.0
name: prepare_stand_up
version: MVI_prepare_stand_up_v3
