description: The third and therefore last step for the middle steps of the Rough Terrain.
duration: 2000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.7156
    time_from_start: 1199999999
    velocity: -0.1745
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 783400000
    velocity: 0.0
  - position: 0.3881
    time_from_start: 1617200000
    velocity: -1.3963
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1571
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 647200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
name: left_close
version: MV_RT_third_middlestep_leftclose_v1
