name: "right_close"
version: "MV_stairsdown_rightclose_v6"
description: "5 deg more knee flexion"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 429999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 4
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.5061, 0.6109, 0.0436, 0.0, 0.6283, 1.4486, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.2618, 0.4363, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.4619, 0.543, 0.0436, 0.0, 0.7854, 1.4295, 0.0436]
      velocities: [0.0, -0.1498, -0.2327, 0.0, 0.0, 0.0, -0.4287, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.3491, 0.3508, 0.0436, 0.0, 0.4902, 0.7709, 0.0436]
      velocities: [0.0, 0.0, -0.0466, 0.0, 0.0, -0.4112, -0.6972, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 429999999
    - 
      positions: [0.0, 0.3481, 0.3491, 0.0436, 0.0, 0.4622, 0.7238, 0.0436]
      velocities: [0.0, -0.027, 0.0, 0.0, 0.0, -0.3878, -0.6468, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.2942, 0.3128, 0.0436, 0.0, 0.3491, 0.5411, 0.0436]
      velocities: [0.0, -0.1758, -0.1341, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs:         0
duration: 
  secs: 4
  nsecs:         0
sounds: []