name: ''
version: ''
description: "Right open step for stairs up, same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 284000000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 341400000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 447400000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 490400000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 754400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 194599999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 268800000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 744400000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs:  24999999
    joint_names: [right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 3
      nsecs: 404599999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs: 844599999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 4
      nsecs: 383399999
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 4
      nsecs: 933600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 5
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0475, 0.0783, 0.0873, 0.0, -0.086, 0.0, 0.0873]
      velocities: [0.0, 0.2688, 0.5238, 0.0, 0.0, 0.0091, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 284000000
    - 
      positions: [0.0, -0.0296, 0.1131, 0.0873, 0.0, -0.0854, 0.0, 0.0873]
      velocities: [0.0, 0.3195, 0.6181, 0.0, 0.0, 0.0109, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 341400000
    - 
      positions: [0.0, 0.0068, 0.1829, 0.0873, 0.0, -0.0841, 0.0, 0.0873]
      velocities: [0.0, 0.3976, 0.7594, 0.0, 0.0, 0.0137, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 447400000
    - 
      positions: [0.0, 0.0234, 0.2147, 0.0873, 0.0, -0.0835, 0.0, 0.0873]
      velocities: [0.0, 0.4266, 0.8103, 0.0, 0.0, 0.0148, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 490400000
    - 
      positions: [0.0, 0.8696, 1.5619, 0.0873, 0.0, -0.0494, 0.0, 0.0873]
      velocities: [0.0, 0.6882, 0.7732, 0.0, 0.0, 0.0338, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 754400000
    - 
      positions: [0.0, 1.1318, 1.7453, 0.0873, 0.0, -0.0345, 0.0, 0.0873]
      velocities: [0.0, 0.4805, 0.0, 0.0, 0.0, 0.0334, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 194599999
    - 
      positions: [0.0, 1.1636, 1.7453, 0.0873, 0.0, -0.0321, 0.0, 0.0873]
      velocities: [0.0, 0.4332, -0.0014, 0.0, 0.0, 0.033, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 268800000
    - 
      positions: [0.0, 1.2741, 1.7404, 0.0873, 0.0, -0.0176, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.0221, 0.0, 0.0, 0.028, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 744400000
    - 
      positions: [0.0, 1.2741, 1.7312, 0.0873, 0.0, -0.0104, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.0433, 0.0, 0.0, 0.0231, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:  24999999
    - 
      positions: [0.0, 1.2741, 1.7074, 0.0873, 0.0, -0.0033, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.0828, 0.0, 0.0, 0.0142, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 404599999
    - 
      positions: [0.0, 1.2862, 1.6577, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0428, -0.1439, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 844599999
    - 
      positions: [0.0, 1.2995, 1.5542, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, -0.013, -0.2412, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 383399999
    - 
      positions: [0.0, 1.2468, 1.3875, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, -0.1961, -0.3659, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 933600000
    - 
      positions: [0.0, 1.0472, 1.1345, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, -0.5236, -0.5236, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 5
        nsecs: 500000000
duration: 
  secs: 5
  nsecs: 500000000
sounds: []