name: ''
version: ''
description: "Right open step for stairs up, same version as MIII used. The first MIII version\
  \ was probably not the right one, so this version has to be better."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 206500000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 248300000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 325400000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 356700000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 275900000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 596100000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 649999999
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 995900000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 200000000
    joint_names: [right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 312700000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 476100000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs: 187899999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs: 200000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs: 588099999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs: 748400000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 4
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0488, 0.0757, 0.0, 0.0, -0.0863, 0.0, 0.0]
      velocities: [0.0, 0.3616, 0.7051, 0.0, 0.0, 0.0094, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 206500000
    - 
      positions: [0.0, -0.0327, 0.107, 0.0, 0.0, -0.0859, 0.0, 0.0]
      velocities: [0.0, 0.426, 0.8254, 0.0, 0.0, 0.0112, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 248300000
    - 
      positions: [0.0, 0.0069, 0.1832, 0.0, 0.0, -0.0848, 0.0, 0.0]
      velocities: [0.0, 0.5451, 1.0412, 0.0, 0.0, 0.0146, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 325400000
    - 
      positions: [0.0, 0.0241, 0.216, 0.0, 0.0, -0.0844, 0.0, 0.0]
      velocities: [0.0, 0.5863, 1.1136, 0.0, 0.0, 0.0158, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 356700000
    - 
      positions: [0.0, 0.8679, 1.5599, 0.0, 0.0, -0.0568, 0.0, 0.0]
      velocities: [0.0, 0.9481, 1.071, 0.0, 0.0, 0.0392, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 275900000
    - 
      positions: [0.0, 1.1307, 1.7453, 0.0, 0.0, -0.0439, 0.0, 0.0]
      velocities: [0.0, 0.6643, 0.0, 0.0, 0.0, 0.0409, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 596100000
    - 
      positions: [0.0, 1.1621, 1.744, 0.0, 0.0, -0.0418, 0.0, 0.0]
      velocities: [0.0, 0.6008, -0.0481, 0.0, 0.0, 0.0409, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 649999999
    - 
      positions: [0.0, 1.2741, 1.6742, 0.0, 0.0, -0.0278, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.301, 0.0, 0.0, 0.0385, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 995900000
    - 
      positions: [0.0, 1.2741, 1.609, 0.0, 0.0, -0.0204, 0.0, 0.0]
      velocities: [0.0, -0.0, -0.3339, 0.0, 0.0, 0.0353, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 200000000
    - 
      positions: [0.0, 1.2741, 1.5708, 0.0, 0.0, -0.0166, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.3142, 0.0, 0.0, 0.0331, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 312700000
    - 
      positions: [0.0, 1.2741, 1.5165, 0.0, 0.0, -0.0117, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.3907, 0.0, 0.0, 0.0291, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 476100000
    - 
      positions: [0.0, 1.0306, 1.121, 0.0, 0.0, -0.0, 0.0, 0.0]
      velocities: [0.0, -0.6331, -0.7005, 0.0, 0.0, 0.0014, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 187899999
    - 
      positions: [0.0, 1.0177, 1.1068, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, -0.6463, -0.7079, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 200000000
    - 
      positions: [0.0, 0.7298, 0.8117, 0.0, 0.0, -0.1079, 0.0, 0.0]
      velocities: [0.0, -0.843, -0.8337, 0.0, 0.0, -0.3313, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 588099999
    - 
      positions: [0.0, 0.5898, 0.6741, 0.0, 0.0, -0.1396, 0.0635, 0.0]
      velocities: [0.0, -0.8954, -0.8786, 0.0, 0.0, 0.0, 0.7568, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 748400000
    - 
      positions: [0.0, 0.3491, 0.4363, 0.0, 0.0, -0.1396, 0.3491, 0.0]
      velocities: [0.0, -0.9425, -0.9425, 0.0, 0.0, 0.0, 1.228, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs:         0
duration: 
  secs: 4
  nsecs:         0
sounds: []