description: Changed the HAA and ADPF movement with the sedygas stairsdown movements.
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2080000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.03490659
    time_from_start: 1993400000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.2618
  - position: 1.06465084
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_knee:
  - position: 1.44860059
    time_from_start: 0
    velocity: 0.0
  - position: 1.57079633
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.05235988
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.28972466
    time_from_start: 0
    velocity: 0.0
  - position: 0.23413766
    time_from_start: 1520800000
    velocity: -0.18825819
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_knee:
  - position: 0.33160034
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
name: left_close
version: MVI_stairsdown_leftclose_cybathlon_v2
