description: Version 6 with HAA
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.2915
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 800000000
    velocity: -0.0
  - position: 1.6232
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.0472
    time_from_start: 2109999999
    velocity: -0.0
  - position: 0.0873
    time_from_start: 3000000000
    velocity: -0.2036
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.8391
    time_from_start: 2153000000
    velocity: -0.0
  - position: 0.2443
    time_from_start: 3000000000
    velocity: -0.8145
name: right_open
