description: v5 without ankle
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 1.117
    time_from_start: 1116000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 1800000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.6581
    time_from_start: 900000000
    velocity: 0.0
  - position: 1.2741
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1800000000
    velocity: 0.0
  right_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1800000000
    velocity: 0.0
name: left_open
version: MVI_rampup_leftopen_steep_v5
