description: Ramp up v3 but then with increased and earlier ankle movements
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.2618
    time_from_start: 300000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 700000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: 1.117
    time_from_start: 1550000000
    velocity: 0.0
  - position: 0.9599
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.6581
    time_from_start: 1250000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.9599
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2500000000
    velocity: 0.0
name: left_open
version: MVI_rampup_leftopen_steep_v4
