description: v13 but faster
duration: 1100000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 308000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.8378
    time_from_start: 682000000
    velocity: 0.0
  - position: 0.5585
    time_from_start: 1100000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5585
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1100000000
    velocity: 0.0
  right_knee:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1100000000
    velocity: 0.0
name: left_open
