description: Adjusted closing step.
duration: {nsecs: 750000000, secs: 2}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.1134
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 590000000, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 250000000, secs: 2}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  left_hip_fe:
  - position: 1.1694
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 1.2043
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: -0.1134
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 80000000, secs: 2}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_hip_fe:
  - position: 0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.1745
  - position: 0.8727
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.6981
  - position: 1.3966
    time_from_start: {nsecs: 399999999, secs: 1}
    velocity: 0.0
  - position: 1.2008
    time_from_start: {nsecs: 887999999, secs: 1}
    velocity: -1.3331
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
name: right_close
version: MV_stairsup_rightclose_v2
