description: v12 but faster
duration: 1063636364
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1063636364
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1063636364
    velocity: -0.0
  left_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4923
  - position: -0.1745
    time_from_start: 1063636364
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1063636364
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1047
    time_from_start: 204545455
    velocity: 0.0
  - position: 0.0
    time_from_start: 490909091
    velocity: 0.0
  - position: 0.0
    time_from_start: 1063636364
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1063636364
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 425454545
    velocity: 0.2035
  - position: 0.5411
    time_from_start: 605863636
    velocity: -0.7385
  - position: -0.1745
    time_from_start: 1063636364
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 340363636
    velocity: 0.0
  - position: 1.0472
    time_from_start: 458100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1063636364
    velocity: 0.0
name: right_close
