name: ''
version: ''
description: "First step of the MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  40100000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 254000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 599900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 704000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 880600000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  88000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 600000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0018, 0.0047, 0.0, 0.0, -0.0002, 0.0047, 0.0]
      velocities: [0.0, 0.0979, 0.2562, 0.0, 0.0, -0.0097, 0.251, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  40100000
    - 
      positions: [0.0, 0.1035, 0.2547, 0.0, 0.0, -0.0111, 0.0969, 0.0]
      velocities: [0.0, 0.7217, 1.6924, 0.0, 0.0, -0.0815, -0.2793, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 254000000
    - 
      positions: [0.0, 0.4011, 0.8152, 0.0, 0.0, -0.0518, 0.0284, 0.0]
      velocities: [0.0, 0.8438, 1.0187, 0.0, 0.0, -0.1454, -0.1334, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 599900000
    - 
      positions: [0.0, 0.4779, 0.8727, 0.0, 0.0, -0.0669, 0.017, 0.0]
      velocities: [0.0, 0.6851, 0.0, 0.0, 0.0, -0.1533, -0.0984, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 704000000
    - 
      positions: [0.0, 0.5339, 0.8634, 0.0, 0.0, -0.0826, 0.0088, 0.0]
      velocities: [0.0, 0.438, -0.1894, 0.0, 0.0, -0.1563, -0.0675, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.5585, 0.841, 0.0, 0.0, -0.0951, 0.0044, 0.0]
      velocities: [0.0, 0.1396, -0.3432, 0.0, 0.0, -0.1551, -0.0457, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 880600000
    - 
      positions: [0.0, 0.5608, 0.733, 0.0, 0.0, -0.1263, 0.0, 0.0]
      velocities: [0.0, -0.1089, -0.6386, 0.0, 0.0, -0.1369, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  88000000
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0, 0.0, -0.1667, 0.0, 0.0]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 600000000
duration: 
  secs: 1
  nsecs: 600000000
sounds: []