name: ''
version: ''
description: "First step of the MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31300000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 198400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468700000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 550000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 688000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.003, 0.0076, 0.0873, 0.0, -0.0003, 0.0072, 0.0873]
      velocities: [0.0, 0.1621, 0.416, 0.0, 0.0, -0.0158, 0.3816, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31300000
    - 
      positions: [0.0, 0.1004, 0.2438, 0.0873, 0.0, -0.0105, 0.0969, 0.0873]
      velocities: [0.0, 0.9174, 2.1333, -0.0, 0.0, -0.1016, -0.2793, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 198400000
    - 
      positions: [0.0, 0.4049, 0.815, 0.0873, 0.0, -0.0518, 0.0357, 0.0873]
      velocities: [0.0, 1.0823, 1.3181, 0.0, 0.0, -0.1859, -0.1808, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468700000
    - 
      positions: [0.0, 0.4831, 0.8727, 0.0873, 0.0, -0.0673, 0.0227, 0.0873]
      velocities: [0.0, 0.8635, 0.0, -0.0, 0.0, -0.1963, -0.1467, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 550000000
    - 
      positions: [0.0, 0.5381, 0.861, 0.0873, 0.0, -0.0833, 0.0125, 0.0873]
      velocities: [0.0, 0.5224, -0.2851, 0.0, 0.0, -0.2, -0.111, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: [0.0, 0.5585, 0.8362, 0.0873, 0.0, -0.0954, 0.0067, 0.0873]
      velocities: [0.0, 0.1396, -0.493, -0.0, 0.0, -0.1985, -0.0831, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 688000000
    - 
      positions: [0.0, 0.5517, 0.7208, 0.0873, 0.0, -0.1259, 0.0, 0.0873]
      velocities: [0.0, -0.2008, -0.8727, 0.0, 0.0, -0.176, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0873, 0.0, -0.1667, 0.0, 0.0873]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []