name: ''
version: ''
description: "The right open gait for the MIV walking gait. Ankle movements are added."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, right_ankle, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [right_hip_aa, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 438700000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 510000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 637400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 765000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 155999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 530000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0824, 0.0154, 0.0873, 0.0, -0.0874, 0.0005, 0.0873]
      velocities: [0.0, 0.2104, 0.6595, -0.0, 0.0, -0.0057, 0.0214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [0.0, 0.2838, 0.8184, 0.0873, 0.0, -0.1001, 0.044, 0.0873]
      velocities: [0.0, 1.2234, 1.3916, 0.0, 0.0, -0.0527, 0.1689, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 438700000
    - 
      positions: [0.0, 0.3673, 0.8727, 0.0903, 0.0, -0.104, 0.0563, 0.0873]
      velocities: [0.0, 1.1466, 0.0, 0.0823, 0.0, -0.058, 0.1777, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 510000000
    - 
      positions: [0.0, 0.4954, 0.8412, 0.1102, 0.0, -0.1122, 0.0799, 0.0873]
      velocities: [0.0, 0.795, -0.4692, 0.198, 0.0, -0.0653, 0.1797, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 637400000
    - 
      positions: [0.0, 0.5585, 0.7519, 0.1388, 0.0, -0.121, 0.1024, 0.0873]
      velocities: [0.0, 0.1396, -0.8431, 0.2226, 0.0, -0.0693, 0.1633, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 765000000
    - 
      positions: [0.0, 0.565, 0.6766, 0.1555, 0.0, -0.1266, 0.1147, 0.0873]
      velocities: [0.0, 0.0312, -0.9986, 0.1924, 0.0, -0.07, 0.1439, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.5511, 0.4894, 0.1745, 0.0, -0.1385, 0.134, 0.0873]
      velocities: [0.0, -0.171, -1.1405, 0.0, 0.0, -0.0675, 0.0795, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, 0.5204, 0.3432, 0.1665, 0.0, -0.1469, 0.1396, 0.0873]
      velocities: [0.0, -0.2832, -1.0759, -0.1131, 0.0, -0.0618, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 155999999
    - 
      positions: [0.0, 0.3792, 0.0969, 0.1011, 0.0, -0.1645, 0.1396, 0.0873]
      velocities: [0.0, -0.4006, 0.0, -0.1476, 0.0, -0.026, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 530000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []