name: ''
version: ''
description: "The right open gait for the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 637400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 658100000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 765000000
    joint_names: [right_hip_fe, left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 155999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 530000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0824, 0.0094, 0.0873, 0.0, -0.0879, 0.0005, 0.0873]
      velocities: [0.0, 0.2104, 0.4027, 0.0, 0.0, -0.0273, 0.0214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [0.0, 0.4954, 0.8692, 0.0873, 0.0, -0.1605, 0.0799, 0.0873]
      velocities: [0.0, 0.795, 0.3394, 0.0, 0.0, -0.0912, 0.1797, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 637400000
    - 
      positions: [0.0, 0.5102, 0.8727, 0.0873, 0.0, -0.1622, 0.0835, 0.0873]
      velocities: [0.0, 0.7168, 0.0, 0.0, 0.0, -0.0802, 0.1784, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 658100000
    - 
      positions: [0.0, 0.5585, 0.8409, 0.0873, 0.0, -0.1667, 0.1024, 0.0873]
      velocities: [0.0, 0.1396, -0.5485, 0.0, 0.0, 0.0, 0.1633, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 765000000
    - 
      positions: [0.0, 0.565, 0.7811, 0.0873, 0.0, -0.1667, 0.1147, 0.0873]
      velocities: [0.0, 0.0312, -0.8811, 0.0, 0.0, 0.0, 0.1439, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.5204, 0.4148, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.2832, -1.3187, 0.0, 0.0, -0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 155999999
    - 
      positions: [0.0, 0.3792, 0.0969, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.4006, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 530000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []