name: ''
version: ''
description: "Right open gait for walking gait version: MIV_more_hip_extension"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31300000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 375000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468700000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 562500000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0045, 0.0161, 0.0873, 0.0, -0.0004, 0.0005, 0.0873]
      velocities: [0.0, 0.2431, 0.8745, 0.0, 0.0, -0.0215, 0.0283, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31300000
    - 
      positions: [0.0, 0.3994, 0.8727, 0.0873, 0.0, -0.0485, 0.057, 0.0873]
      velocities: [0.0, 1.3442, 0.0, -0.0, 0.0, -0.2262, 0.2419, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 375000000
    - 
      positions: [0.0, 0.5035, 0.8427, 0.0873, 0.0, -0.0705, 0.0793, 0.0873]
      velocities: [0.0, 0.9473, -0.615, 0.0, 0.0, -0.253, 0.2448, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468700000
    - 
      positions: [0.0, 0.5585, 0.7607, 0.0873, 0.0, -0.0943, 0.1007, 0.0873]
      velocities: [0.0, 0.1396, -1.1075, 0.0, 0.0, -0.2683, 0.2252, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 562500000
    - 
      positions: [0.0, 0.5626, 0.6716, 0.0873, 0.0, -0.1134, 0.1154, 0.0873]
      velocities: [0.0, 0.0069, -1.3649, 0.0, 0.0, -0.2723, 0.1945, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: [0.0, 0.5184, 0.338, 0.0873, 0.0, -0.1713, 0.1396, 0.0873]
      velocities: [0.0, -0.3481, -1.4587, 0.0, 0.0, -0.2395, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.4018, 0.0969, 0.0873, 0.0, -0.2199, 0.1396, 0.0873]
      velocities: [0.0, -0.4427, 0.0, 0.0, 0.0, -0.1057, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []