name: ''
version: ''
description: "The right open gait for the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 390000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 585000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0029, 0.0149, 0.0873, 0.0, -0.0003, 0.0005, 0.0873]
      velocities: [0.0, 0.1583, 0.8105, 0.0, 0.0, -0.0146, 0.0262, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, 0.2787, 0.8727, 0.0873, 0.0, -0.0349, 0.0559, 0.0873]
      velocities: [0.0, 0.9358, 0.0, 0.0, 0.0, -0.1586, 0.2319, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 390000000
    - 
      positions: [0.0, 0.3598, 0.8418, 0.0873, 0.0, -0.0521, 0.0797, 0.0873]
      velocities: [0.0, 0.6641, -0.6013, 0.0, 0.0, -0.179, 0.2352, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.4014, 0.752, 0.0873, 0.0, -0.0708, 0.1024, 0.0873]
      velocities: [0.0, 0.1396, -1.0974, 0.0, 0.0, -0.1901, 0.214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 585000000
    - 
      positions: [0.0, 0.4073, 0.6782, 0.0873, 0.0, -0.0824, 0.1145, 0.0873]
      velocities: [0.0, 0.0636, -1.2994, -0.0, 0.0, -0.1923, 0.1894, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.3895, 0.3434, 0.0873, 0.0, -0.1252, 0.1396, 0.0873]
      velocities: [0.0, -0.1868, -1.4093, 0.0, 0.0, -0.17, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [0.0, 0.3074, 0.0969, 0.0873, 0.0, -0.162, 0.1396, 0.0873]
      velocities: [0.0, -0.3398, 0.0, 0.0, 0.0, -0.0721, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [0.0, 0.2618, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []