description: Right swing of the stairs up gait in which the right leg streches already
  in this subgait
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.1454
  left_knee:
  - position: 0.4189
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 490000000, secs: 2}
    velocity: 0.0
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.5818
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.1454
  - position: 1.309
    time_from_start: {nsecs: 399999999, secs: 1}
    velocity: -0.1018
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.5818
  - position: 1.7453
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.4363
  - position: 0.4189
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: right_swing
version: MV_stairsup_rightswing_v17
