description: Closing step for stairs up, same version as MIII used.
duration: 2750000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1100000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 0.1847
    time_from_start: 0
    velocity: 1.228
  - position: 1.0472
    time_from_start: 935000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1429999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  right_knee:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1429999999
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
name: left_close
version: MIV
