description: Right swing step for stairs down, same version as MIII used for the continuous
  version. Corrected version.
duration: 4000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 713400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.4583
    time_from_start: 0
    velocity: -1.5289
  - position: 0.0
    time_from_start: 640000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2560000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.2878
    time_from_start: 0
    velocity: -1.3875
  - position: 0.0
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2799999999
    velocity: 0.0
  - position: 0.7086
    time_from_start: 4000000000
    velocity: 1.2566
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 496600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1360000000
    velocity: 0.0
  - position: 1.309
    time_from_start: 2960000000
    velocity: 0.1449
  - position: 0.4583
    time_from_start: 4000000000
    velocity: -1.5289
  right_knee:
  - position: 0.7086
    time_from_start: 0
    velocity: 1.2566
  - position: 1.7453
    time_from_start: 1520000000
    velocity: 0.0
  - position: 1.7453
    time_from_start: 2560000000
    velocity: 0.0
  - position: 0.2878
    time_from_start: 4000000000
    velocity: -1.3875
name: right_swing
version: MIV_4sec_ankle_2.5
