name: ''
version: ''
description: "The first right close for the step off the Tilted Path."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.2094, -0.0873, 0.0, 0.0436, 0.2094, 0.1745, 0.4363, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.2094, -0.0873, 0.0, 0.0436, 0.1571, 0.2636, 0.4957, 0.0436]
      velocities: [-0.0, -0.0, 0.0, -0.0, 0.0, 0.3726, 0.2485, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.2094, -0.0873, 0.0, 0.0436, 0.1556, 0.3024, 0.5216, 0.0436]
      velocities: [0.0, 0.0, 0.0, -0.0, -0.0304, 0.3924, 0.2617, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.156, -0.0873, 0.0, 0.0436, 0.1081, 0.4363, 0.6109, 0.0436]
      velocities: [-0.1842, 0.0, 0.0, -0.0, -0.1371, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, 0.1745, 0.4363, 0.0436]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []