name: "right_open"
version: "MV_TP_left_singlestep_rightopen_v6a"
description: "This subgait has more foot clearance."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 399999999
    joint_names: [right_hip_fe, right_knee, left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0873, -0.0873, 0.0, 0.0436, -0.0524, 0.5236, 0.8203, 0.1309]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0873, 0.5402, 0.925, 0.0436, -0.0524, 0.4505, 0.8552, 0.1309]
      velocities: [0.0, 0.98, 0.0, 0.0, 0.0, -0.1848, 0.0732, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
    - 
      positions: [0.0873, 0.6292, 0.925, 0.0436, -0.0524, 0.428, 0.8633, 0.1309]
      velocities: [0.0, 0.4554, 0.0, 0.0, 0.0, -0.1862, 0.0607, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0873, 0.6458, 0.9141, 0.0436, -0.0524, 0.4186, 0.8662, 0.1309]
      velocities: [0.0, 0.1396, -0.4701, 0.0, 0.0, -0.1835, 0.0529, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0873, 0.6458, 0.824, 0.0436, -0.0524, 0.4007, 0.8706, 0.1309]
      velocities: [0.0, 0.0, -1.2625, 0.0, 0.0, -0.1723, 0.0329, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0873, 0.6073, 0.6367, 0.0436, -0.0524, 0.3812, 0.8727, 0.1309]
      velocities: [0.0, -0.6064, -1.7543, 0.0, 0.0, -0.1487, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0873, 0.3142, 0.1396, 0.0436, -0.0524, 0.3491, 0.8727, 0.1309]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 399999999
    - 
      positions: [0.0873, 0.3142, 0.1396, 0.0436, -0.0524, 0.3491, 0.8727, 0.1309]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []