description: v10 but faster
duration: 1000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.352
  - position: -0.1658
    time_from_start: 1000000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 200000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 680000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 150000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 458272727
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 583272727
    velocity: 0.0
  - position: 0.3142
    time_from_start: 1000000000
    velocity: -0.352
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1694
    time_from_start: 420000000
    velocity: 0.0
  - position: 1.1694
    time_from_start: 556909091
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
name: right_swing
