description: v12 but faster
duration: 900000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3911
  - position: -0.1658
    time_from_start: 900000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 180000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 612000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 900000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 135000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 412445455
    velocity: 0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 524945455
    velocity: 0.0
  - position: 0.3142
    time_from_start: 900000000
    velocity: -0.3911
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1694
    time_from_start: 378000000
    velocity: 0.0
  - position: 1.1694
    time_from_start: 501218182
    velocity: 0.0
  - position: 0.1396
    time_from_start: 900000000
    velocity: 0.0
name: right_swing
