description: MVI_walk_v3 without the HAA movement.
duration: 1300000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.2773
  - position: -0.1658
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 260000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 884000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 195000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 595800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 758300000
    velocity: 0.0
  - position: 0.3142
    time_from_start: 1300000000
    velocity: -0.2773
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1694
    time_from_start: 546000000
    velocity: 0.0
  - position: 1.1694
    time_from_start: 724000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
name: right_swing
version: MVI_walk_rightswing_v5