description: Final right step of the MIV walking gait with less hip flexion
duration: 1550000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 581200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 775000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.288
    time_from_start: 0
    velocity: -0.3491
  - position: 0.0524
    time_from_start: 930000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 581200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 775000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 620000000
    velocity: 0.1396
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 496000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
name: right_close
version: MV_walk_rightclose_v2
