name: walk
subgaits:
  start:
    to: right_open
  right_open:
    to: left_swing
  left_swing:
    to: right_swing
    stop: right_close
    increase_size: left_swing_large
    decrease_size: left_swing_small
  left_swing_large:
    to: right_swing_large
    stop: right_close_large
    decrease_size: left_swing
  left_swing_small:
    to: right_swing_small
    stop: right_close_small
    increase_size: left_swing
  right_swing:
    to: left_swing
    stop: left_close
    increase_size: right_swing_large
    decrease_size: right_swing_small
  right_swing_large:
    to: left_swing_large
    stop: left_close_large
    decrease_size: right_swing
  right_swing_small:
    to: left_swing_small
    stop: left_close_small
    increase_size: right_swing
  left_close:
    to: end
  left_close_large:
    to: end
  left_close_small:
    to: end
  right_close:
    to: end
  right_close_large:
    to: end
  right_close_small:
    to: end
