name: ''
version: ''
description: "Left open step for a step to the side, ankle 2.5, HAA 10 deg."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 409900000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, -0.0873, 0.0, -0.0873, 0.0, -0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0002, -0.0852, 0.0025, -0.0873, 0.0015, -0.0873, 0.0, -0.0873]
      velocities: [0.009, 0.0888, 0.1066, 0.0, 0.063, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0175, 0.0613, 0.1783, -0.0873, 0.0524, -0.0873, 0.0, -0.0873]
      velocities: [0.0817, 0.6211, 0.7452, 0.0, 0.0, -0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.0183, 0.0676, 0.1858, -0.0873, 0.0524, -0.0873, 0.0, -0.0873]
      velocities: [0.0833, 0.6268, 0.752, 0.0, 0.0063, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 409900000
    - 
      positions: [0.0866, 0.3491, 0.5236, -0.0873, 0.0905, -0.0873, 0.0, -0.0873]
      velocities: [0.1309, 0.0, 0.0, 0.0, 0.1066, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.1745, 0.1745, 0.4363, -0.0873, 0.1745, -0.0873, 0.0, -0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []