description: Right open, made with inverse kinematics
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1981
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.672
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2250000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.7178
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.1659
    time_from_start: 2250000000
    velocity: 0.0
  - position: 1.1289
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.4356
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.85
    time_from_start: 2250000000
    velocity: 0.0
  - position: 1.5237
    time_from_start: 3000000000
    velocity: 0.0
name: right_open
version: MVI_stairs_IK
