description: More ab-/adduction and more flexion in the right leg, and duration is
  a little longer.
duration: 1700000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 1700000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1700000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 1700000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.9076
    time_from_start: 1700000000
    velocity: 0.0
name: right_open
version: MV_TP_right_kneebend_rightopen_v5
