name: ''
version: ''
description: "The left close gait, so the last step, for the steps over the middle beams of the\
  \ Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 647200000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 677600000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 783400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.1571, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0058, 0.1396, 0.0436, 0.0, 0.3231, 1.3293, 0.1216]
      velocities: [0.0, -0.1695, 0.0, -0.0, 0.0, 1.2109, 1.5028, 0.0381]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 647200000
    - 
      positions: [0.0, -0.0108, 0.1394, 0.0436, 0.0, 0.3593, 1.3695, 0.1222]
      velocities: [0.0, -0.1626, -0.0095, -0.0, 0.0, 1.1948, 1.247, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 677600000
    - 
      positions: [0.0, -0.0216, 0.1376, 0.0436, 0.0, 0.441, 1.4295, 0.1216]
      velocities: [0.0, -0.147, -0.039, -0.0, 0.0, 1.1316, 0.5355, -0.0157]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, -0.0259, 0.1362, 0.0436, 0.0, 0.4744, 1.4392, 0.121]
      velocities: [0.0, -0.1406, -0.0507, 0.0, 0.0, 1.0935, 0.0, -0.0229]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 783400000
    - 
      positions: [0.0, -0.0519, 0.1167, 0.0436, 0.0, 0.6671, 1.3238, 0.1108]
      velocities: [0.0, -0.0978, -0.1171, -0.0, 0.0, 0.6121, -1.0004, -0.0643]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.068, 0.0893, 0.0436, 0.0, 0.7156, 1.0549, 0.0954]
      velocities: [0.0, -0.0656, -0.1488, 0.0, 0.0, -0.1745, -1.5812, -0.0847]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []