name: ''
version: ''
description: "Adjusted left close gait for the middle beams of the Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 647200000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 677600000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 783400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 617200000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.1571, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0975, 0.1396, 0.0436, 0.0, 0.3231, 1.3293, 0.1216]
      velocities: [0.0, -0.1593, 0.0, -0.0, 0.0, 1.2109, 1.5028, 0.0381]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 647200000
    - 
      positions: [0.0, 0.0926, 0.1394, 0.0436, 0.0, 0.3593, 1.3695, 0.1222]
      velocities: [0.0, -0.1631, -0.0095, -0.0, 0.0, 1.1948, 1.247, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 677600000
    - 
      positions: [0.0, 0.0808, 0.1376, 0.0436, 0.0, 0.441, 1.4295, 0.1216]
      velocities: [0.0, -0.1708, -0.039, -0.0, 0.0, 1.1316, 0.5355, -0.0157]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.0756, 0.1362, 0.0436, 0.0, 0.4744, 1.4392, 0.121]
      velocities: [0.0, -0.1735, -0.0507, 0.0, 0.0, 1.0935, 0.0, -0.0229]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 783400000
    - 
      positions: [0.0, 0.0358, 0.1167, 0.0436, 0.0, 0.6671, 1.3707, 0.1108]
      velocities: [0.0, -0.1833, -0.1171, -0.0, 0.0, 0.6121, -0.6312, -0.0643]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0006, 0.0893, 0.0436, 0.0, 0.7156, 1.1797, 0.0954]
      velocities: [0.0, -0.1766, -0.1488, 0.0, 0.0, -0.1745, -1.2379, -0.0847]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.0628, 0.0284, 0.0436, 0.0, 0.285, 0.3881, 0.0602]
      velocities: [0.0, -0.1166, -0.1284, 0.0, 0.0, -1.461, -2.5, -0.0749]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 617200000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []