description: The right open gait for the high step of the Rough Terrain.
duration: 1700000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 637400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 850000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2269
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1155999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 566700000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 637400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 850000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 680000000
    velocity: 0.1396
  - position: 0.5479
    time_from_start: 1293400000
    velocity: -1.2262
  - position: 0.3491
    time_from_start: 1700000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 370100000
    velocity: 0.0
  - position: 1.309
    time_from_start: 510000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1530000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1700000000
    velocity: 0.0
name: right_open
version: MV_RT_highstep_rightopen_v1
