name: walk
subgaits:
  start:
    to: right_open
  right_open:
    to: left_swing
  left_swing:
    to: right_swing
    stop: right_close
    increase_size: right_swing_large
  left_swing_large:
    to: right_swing_large
    stop: right_close_large
  right_swing:
    to: left_swing
    stop: left_close
    increase_size: left_swing_large
  right_swing_large:
    to: left_swing_large
    stop: left_close_large
  left_close:
    to: end
  left_close_large:
    to: end
  right_close:
    to: end
  right_close_large:
    to: end
