name: ''
version: ''
description: "Closing step for stairs up, same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 385000000
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 550000000
    joint_names: [right_hip_fe, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 429999999
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 485000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 649999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  62600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 750000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 1.0472, 1.1345, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.5236, -0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1396, 0.1738, 0.0873, 0.0, 0.5648, 0.652, 0.0873]
      velocities: [0.0, 0.0, 1.1938, 0.0, 0.0, -1.5058, -1.5061, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 385000000
    - 
      positions: [0.0, -0.1396, 0.3598, 0.0873, 0.0, 0.3491, 0.4363, 0.0873]
      velocities: [0.0, 0.0, 1.1697, 0.0, 0.0, -0.9599, -0.9599, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 550000000
    - 
      positions: [0.0, 0.6074, 1.0434, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.7552, 0.136, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 429999999
    - 
      positions: [0.0, 0.6415, 1.0472, 0.0873, 0.0, -0.0003, 0.0, 0.0873]
      velocities: [0.0, 0.6243, 0.0, 0.0, 0.0, -0.0118, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 485000000
    - 
      positions: [0.0, 0.6981, 1.0006, 0.0873, 0.0, -0.0062, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.5369, 0.0, 0.0, -0.0533, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 649999999
    - 
      positions: [0.0, 0.4546, 0.5979, 0.0873, 0.0, -0.0404, 0.0, 0.0873]
      velocities: [0.0, -0.9939, -1.2286, 0.0, 0.0, -0.0989, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  62600000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 750000000
duration: 
  secs: 2
  nsecs: 750000000
sounds: []