description: V5 with HAA movements
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 450000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1800000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.8036
    time_from_start: 756000000
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1800000000
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 570000000
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1800000000
    velocity: -0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 600000000
    velocity: -0.2415
  - position: 0.1745
    time_from_start: 1800000000
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 630000000
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1800000000
    velocity: 0.0
name: left_open
