description: This version has 8 degrees more knee flexion to get some more foot clearance
  on the ramp.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 372500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.355
    time_from_start: 907600000
    velocity: 0.0
  - position: 0.4583
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: -0.0
  - position: 1.0472
    time_from_start: 742900000
    velocity: -0.0
  - position: 0.1998
    time_from_start: 2059099999
    velocity: 0.0
  - position: 0.2065
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 1500000000
    velocity: -0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 535100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.4583
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.5089
    time_from_start: 1498799999
    velocity: 0.3491
  - position: 0.6981
    time_from_start: 3000000000
    velocity: -0.0
name: left_swing
version: MV_RD_slopedown_leftswing_v5
