description: The left open step for the 20 degrees ramp down, so the second step.
  More knee flexion and less hip flexion than version 1.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 2500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.8036
    time_from_start: 1266900000
    velocity: 0.0
  - position: 0.192
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 1.2217
    time_from_start: 0
    velocity: 0.0
  - position: 1.4306
    time_from_start: 946300000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.192
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 999900000
    velocity: -0.1449
  - position: 0.1745
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1050000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 3000000000
    velocity: 0.0
name: left_open
version: MVI_slopedown_leftopen_steep_v2
