description: 'The left open step for the 5 degrees ramp down, so the second step.
  Same peaks as steep version 2. '
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 2500000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.8036
    time_from_start: 1260000000
    velocity: 0.0
  - position: 0.3665
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 950000000
    velocity: 0.0
  - position: 0.2065
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 999900000
    velocity: -0.1449
  - position: 0.1745
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1050000000
    velocity: 0.0
  - position: 0.6981
    time_from_start: 3000000000
    velocity: 0.0
name: left_open
version: MVI_slopedown_leftopen_flat_v2
