description: v15 with a little longer duration
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1586
  - position: 1.309
    time_from_start: 1283400000
    velocity: -0.1111
  - position: 0.3491
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6346
  - position: 1.7453
    time_from_start: 1008399999
    velocity: -0.476
  - position: 0.4189
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.1586
  right_knee:
  - position: 0.4189
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2282500000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 2750000000
    velocity: 0.6346
name: left_swing
version: MV_stairsup_leftswing_v16
