description: The left close gait for the high step of the Rough Terrain.
duration: 2000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 677600000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 749900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 458600000
    velocity: 1.9984
  - position: 0.9002
    time_from_start: 990000000
    velocity: -0.1745
  - position: -0.0873
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 783400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1826800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 749900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 647100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
name: left_close
version: MV_RT_highstep_leftclose_v2
