description: Swing step for stairs up, same version as MIII used. The first version
  of the MIII gait was probably not correct, so this version has to be the correct
  MIII version.
duration: 2750000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 800000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  - position: -0.1396
    time_from_start: 2585000000
    velocity: 0.0
  - position: -0.1396
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 880000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2750000000
    velocity: 1.228
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.2741
    time_from_start: 1375000000
    velocity: 0.0
  - position: 1.2741
    time_from_start: 1705000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2750000000
    velocity: -0.9425
  right_knee:
  - position: 0.3491
    time_from_start: 0
    velocity: 1.228
  - position: 1.7453
    time_from_start: 1100000000
    velocity: 0.0
  - position: 1.5708
    time_from_start: 1595000000
    velocity: -0.3142
  - position: 0.4363
    time_from_start: 2750000000
    velocity: -0.9425
name: right_swing
version: MIV_earlier_knee_flexion_ankle_2.5
