description: The MVI small walk, with the version 1 HAA movements of normal walking
duration: 1550000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.09102939
    time_from_start: 250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.08729962
    time_from_start: 0
    velocity: -0.0
  - position: 0.03490659
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.4887
    time_from_start: 620000000
    velocity: 0.1396
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 496000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.08729962
    time_from_start: 0
    velocity: -0.0
  - position: 0.03490659
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.192
    time_from_start: 0
    velocity: -0.3491
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
  right_knee:
  - position: 0.13960016
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
name: left_close
version: MVI_walksmall_leftclose_v1
