description: The right open for the single step off the ramp.
duration: 2500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 937375000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2083333333
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 937375000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 1500000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 2500000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1050000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 2250000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2500000000
    velocity: 0.0
name: right_open
version: MV_RD_laststep_rightopen_v2
