description: v5 but faster
duration: 1523076923
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1523076923
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 761538462
    velocity: 0.1725
  - position: 0.1745
    time_from_start: 1523076923
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 456923077
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1523076923
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 253846154
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1269230769
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 457007692
    velocity: 0.286
  - position: 0.3665
    time_from_start: 1523076923
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 456923077
    velocity: 0.0
  - position: 0.1998
    time_from_start: 1066153846
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1523076923
    velocity: 0.0
name: right_open
