name: ''
version: ''
description: "First step of the MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 317400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 880000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 100800000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.002, 0.0053, 0.0873, 0.0, -0.0002, 0.0055, 0.0873]
      velocities: [0.0, 0.0857, 0.2283, 0.0, 0.0, -0.0086, 0.2319, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, 0.1001, 0.2507, 0.0873, 0.0, -0.0109, 0.0969, 0.0873]
      velocities: [0.0, 0.5663, 1.3506, -0.0, 0.0, -0.0649, -0.2793, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 317400000
    - 
      positions: [0.0, 0.3976, 0.8164, 0.0873, 0.0, -0.052, 0.0199, 0.0873]
      velocities: [0.0, 0.6732, 0.802, -0.0, 0.0, -0.1165, -0.099, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.4774, 0.8727, 0.0873, 0.0, -0.0677, 0.0097, 0.0873]
      velocities: [0.0, 0.5462, 0.0, 0.0, 0.0, -0.1229, -0.0616, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 880000000
    - 
      positions: [0.0, 0.5319, 0.8647, 0.0873, 0.0, -0.0827, 0.0041, 0.0873]
      velocities: [0.0, 0.3633, -0.1314, -0.0, 0.0, -0.125, -0.035, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5585, 0.8454, 0.0873, 0.0, -0.0953, 0.0016, 0.0873]
      velocities: [0.0, 0.1396, -0.2396, 0.0, 0.0, -0.124, -0.0185, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 100800000
    - 
      positions: [0.0, 0.5719, 0.7502, 0.0873, 0.0, -0.1261, 0.0, 0.0873]
      velocities: [0.0, -0.0382, -0.4673, -0.0, 0.0, -0.1096, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0873, 0.0, -0.1667, 0.0, 0.0873]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []