name: ''
version: ''
description: "Right open gait for walking gait version: MIV_more_hip_extension"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 600000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.003, 0.0112, 0.0873, 0.0, -0.0003, 0.0004, 0.0873]
      velocities: [0.0, 0.1295, 0.4814, 0.0, 0.0, -0.0118, 0.0155, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, 0.3892, 0.8727, 0.0873, 0.0, -0.048, 0.0565, 0.0873]
      velocities: [0.0, 0.8397, 0.0, 0.0, 0.0, -0.1413, 0.1511, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 600000000
    - 
      positions: [0.0, 0.4989, 0.842, 0.0873, 0.0, -0.0708, 0.0796, 0.0873]
      velocities: [0.0, 0.6007, -0.3965, -0.0, 0.0, -0.1586, 0.1528, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.5585, 0.7555, 0.0873, 0.0, -0.0956, 0.1017, 0.0873]
      velocities: [0.0, 0.1396, -0.7099, 0.0, 0.0, -0.1681, 0.1394, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0, 0.5678, 0.6759, 0.0873, 0.0, -0.1126, 0.1148, 0.0873]
      velocities: [0.0, 0.0611, -0.8509, -0.0, 0.0, -0.1702, 0.122, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5407, 0.3362, 0.0873, 0.0, -0.1716, 0.1396, 0.0873]
      velocities: [0.0, -0.1854, -0.9077, -0.0, 0.0, -0.1491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.4186, 0.0969, 0.0873, 0.0, -0.2205, 0.1396, 0.0873]
      velocities: [0.0, -0.3358, 0.0, -0.0, 0.0, -0.0629, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []