name: ''
version: ''
description: "The left close gait for the first step over the middle beams of the Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [right_knee, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 965700000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 600000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.6391, 0.7696, 0.0436, 0.0, -0.2016, 0.1396, 0.0436]
      velocities: [-0.0, 0.0, -0.5236, -0.0, -0.0, -0.0833, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.3866, 0.2094, 0.0436, 0.0, 0.4641, 1.4312, 0.0436]
      velocities: [0.0, -0.5205, -0.1745, 0.0, 0.0, 1.0605, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.2951, 0.1772, 0.0436, 0.0, 0.6206, 1.3835, 0.0436]
      velocities: [-0.0, -0.5439, -0.2117, -0.0, -0.0, 0.7575, -0.5571, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 965700000
    - 
      positions: [0.0, 0.1705, 0.125, 0.0436, 0.0, 0.7156, 1.1625, 0.0436]
      velocities: [0.0, -0.5249, -0.2326, 0.0, 0.0, 0.0, -1.3113, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.0111, 0.0391, 0.0436, 0.0, 0.3172, 0.384, 0.0436]
      velocities: [0.0, -0.3532, -0.1765, 0.0, 0.0, -1.5049, -2.4958, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 600000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []