name: "left_open"
version: "MV_RD_slopeup_leftopen_v2"
description: "This version has some earlier knee flexion to get more foot clearance on the ramp"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 785700000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1396, 0.1396, 0.0436, 0.0, 0.7278, 0.9031, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.6799, 1.2217, 0.0002, 0.0, 0.3228, 0.5466, 0.0]
      velocities: [0.0, 0.7254, -0.3491, -0.0088, 0.0, -0.5194, -0.4572, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.715, 1.2059, 0.0, 0.0, 0.2967, 0.5236, 0.0]
      velocities: [0.0, 0.671, -0.3512, 0.0, 0.0, -0.5204, -0.4581, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.8378, 1.0268, 0.0, 0.0, 0.036, 0.2942, 0.0]
      velocities: [0.0, -0.3491, -0.2986, 0.0, 0.0, -0.4279, -0.3766, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 785700000
    - 
      positions: [0.0, 0.7278, 0.9031, 0.0, 0.0, -0.1396, 0.1396, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []