description: v7 but faster
duration: 1100000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 550000000
    velocity: 0.2383
  - position: 0.1745
    time_from_start: 1100000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 330000000
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 183333334
    velocity: 0.0
  - position: -0.0873
    time_from_start: 916666666
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.3491
    time_from_start: 330061111
    velocity: 0.3952
  - position: 0.3665
    time_from_start: 1100000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 330000000
    velocity: 0.0
  - position: 0.1998
    time_from_start: 770000000
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1100000000
    velocity: 0.0
name: right_open
