description: fast version 11
duration: 1300000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.8378
    time_from_start: 806000000
    velocity: 0.0
  - position: 0.5585
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.3265
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5585
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: 0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1300000000
    velocity: 0.0
name: left_swing
