name: "right_open"
version: "MV_stairsup_single_rightopen_v2"
description: "A single step for the stairs with stance leg hip flexion 2 degrees."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 527300000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 490000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0946, 0.0655, 0.0436, 0.0, 1.1634, 1.7453, 0.0436]
      velocities: [0.0, 0.0026, 0.084, 0.0, 0.0, 0.9029, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.0912, 0.093, 0.0436, 0.0, 1.309, 1.6867, 0.0436]
      velocities: [0.0, 0.019, 0.0798, 0.0, 0.0, -0.1222, -0.3357, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 527300000
    - 
      positions: [0.0, -0.036, 0.1396, 0.0436, 0.0, 1.1941, 1.1984, 0.0436]
      velocities: [0.0, 0.1053, 0.0, 0.0, 0.0, -0.0883, -0.4616, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 490000000
    - 
      positions: [0.0, 0.0349, 0.2443, 0.0436, 0.0, 1.1694, 1.0647, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []