name: ''
version: ''
description: "Right close for a step to the left"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0873, -0.0873, 0.0, 0.0873, 0.0873, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0883, -0.0873, 0.0, 0.0873, 0.0873, -0.0873, 0.0, 0.0873]
      velocities: [0.041, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.1333, -0.0873, 0.0, 0.0873, 0.0873, -0.0873, 0.0, 0.0873]
      velocities: [0.1098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.1396, -0.0873, 0.0, 0.0873, 0.0865, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, -0.0169, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []