name: ''
version: ''
description: "Right close for a step to the left, ankle 2.5, HAA 10 deg"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  37600000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 375000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.1745, -0.1745, 0.0, -0.0873, 0.1745, -0.1745, 0.0, -0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1745, -0.1744, 0.0, -0.0873, 0.1735, -0.172, 0.0025, -0.0873]
      velocities: [0.0, 0.0058, 0.0, 0.0, -0.0536, 0.1358, 0.1358, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  37600000
    - 
      positions: [0.1745, -0.1659, 0.0, -0.0873, 0.1396, 0.0017, 0.1762, -0.0873]
      velocities: [0.0, 0.054, 0.0, 0.0, 0.0, 0.9894, 0.9894, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.1745, -0.161, 0.0, -0.0873, 0.1381, 0.0847, 0.2592, -0.0873]
      velocities: [0.0, 0.0645, 0.0, -0.0, -0.037, 1.0467, 1.0467, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 375000000
    - 
      positions: [0.1303, -0.1313, 0.0, -0.0873, 0.0963, 0.3491, 0.5236, -0.0873]
      velocities: [-0.204, 0.0872, 0.0, 0.0, -0.1621, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, -0.0873, 0.0, -0.0873, 0.0, -0.0873, 0.0, -0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []