name: ''
version: ''
description: "Right close for a step to the left, ankle 2.5, HAA 10 deg"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.1745, -0.0873, 0.0, 0.0, 0.1745, 0.1745, 0.4363, 0.0]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1745, -0.0873, 0.0, 0.0, 0.1735, 0.1757, 0.4371, 0.0]
      velocities: [0.0, -0.0, 0.0, 0.0, -0.042, 0.0533, 0.0355, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.1745, -0.0873, 0.0, 0.0, 0.1396, 0.2636, 0.4957, 0.0]
      velocities: [0.0, -0.0, 0.0, 0.0, 0.0, 0.3726, 0.2485, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.1745, -0.0873, 0.0, 0.0, 0.1383, 0.3024, 0.5216, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, -0.027, 0.3924, 0.2617, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.13, -0.0873, 0.0, 0.0, 0.096, 0.4363, 0.6109, 0.0]
      velocities: [-0.1535, 0.0, 0.0, 0.0, -0.1219, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []