description: Super small single step for rough terrain
duration: 1500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 562500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1222
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 600000000
    velocity: 0.1443
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 480000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 562500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.192
    time_from_start: 0
    velocity: -0.3491
  - position: 0.0524
    time_from_start: 900000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
name: left_close
version: MV_singlemini_leftclose_v1
