description: Curb down for the high (17 cm) curb.
duration: 2000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.6283
    time_from_start: 2000000000
    velocity: 0.5236
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 750000000
    velocity: -0.3491
  - position: 0.5236
    time_from_start: 1000000000
    velocity: 0.1746
  - position: 1.5649
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 715000000
    velocity: 0.6983
  - position: 0.7854
    time_from_start: 1325000000
    velocity: -0.3491
  - position: 0.4363
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 750000000
    velocity: -0.5236
  - position: 0.3316
    time_from_start: 2000000000
    velocity: 0.0
name: right_open
