description: More peak flexion and longer duration.
duration: 1600000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1047
    time_from_start: 266700000
    velocity: 0.1636
  - position: 0.1222
    time_from_start: 427000000
    velocity: 0.0333
  - position: 0.0611
    time_from_start: 1066999999
    velocity: -0.1193
  - position: 0.0436
    time_from_start: 1600000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1600000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.7854
    time_from_start: 672000000
    velocity: 0.1309
  - position: 0.3142
    time_from_start: 1600000000
    velocity: -0.3491
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.9599
    time_from_start: 586700000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1439999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1600000000
    velocity: 0.0
  right_ankle:
  - position: 0.1309
    time_from_start: 0
    velocity: 0.0
  - position: 0.1309
    time_from_start: 1600000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1600000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5236
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1600000000
    velocity: 0.0
  right_knee:
  - position: 0.8203
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1088000000
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1600000000
    velocity: 0.0
name: left_open
version: MV_TP_right_singlestep_leftopen_v12
