description: One of the two options for the closing step on the ramp, with ankle -10.
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.1745
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: -0.1745
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  - position: -0.1745
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 464900000, secs: 2}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.5558
    time_from_start: {nsecs: 50000000, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8668
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: -0.3491
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_ankle:
  - position: -0.1745
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: -0.1745
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: -0.0
  - position: -0.1745
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 627500000, secs: 2}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_hip_fe:
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.5251
    time_from_start: {nsecs: 750000000, secs: 0}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 950000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: left_close
version: MV_RD_slopedown_leftclose_v4
