name: ''
version: ''
description: "The third and therefore last step for the middle steps of the Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 458600000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 871500000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1537, 0.6456, 0.0436, 0.0, -0.1055, 0.036, 0.0436]
      velocities: [0.0, 1.3963, 2.1012, 0.0, 0.0, -0.0727, 0.1359, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 458600000
    - 
      positions: [0.0, 0.5132, 1.1506, 0.0436, 0.0, -0.1309, 0.0796, 0.0436]
      velocities: [0.0, 1.0766, 1.0863, -0.0, 0.0, -0.0976, 0.1528, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.6279, 1.2217, 0.0436, 0.0, -0.143, 0.0975, 0.0436]
      velocities: [0.0, 0.8365, 0.0, -0.0, 0.0, -0.1026, 0.1433, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 871500000
    - 
      positions: [0.0, 0.7505, 1.0048, 0.0436, 0.0, -0.1774, 0.134, 0.0436]
      velocities: [0.0, -0.1745, -1.1676, 0.0, 0.0, -0.1009, 0.067, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.6734, 0.7935, 0.0436, 0.0, -0.1929, 0.1396, 0.0436]
      velocities: [0.0, -0.745, -1.4064, 0.0, 0.0, -0.0917, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.1571, 0.1396, 0.0436, 0.0, -0.2269, 0.2618, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []