name: "right_open"
version: "MV_RT_third_middlestep_rightopen_v3"
description: "This gait is the same as the RT  high step, since it turned out to be a good gait\
  \ for this step as well."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619100000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  12399999
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 176500000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 336500000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 836000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 466200000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1537, 0.7636, 0.0436, 0.0, -0.1056, 0.0362, 0.0436]
      velocities: [0.0, 2.0, 1.833, 0.0, 0.0, -0.0541, 0.101, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619100000
    - 
      positions: [0.0, 0.7495, 1.3552, 0.0436, 0.0, -0.1308, 0.0795, 0.0436]
      velocities: [0.0, 1.0405, 0.9416, -0.0, 0.0, -0.0723, 0.1132, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  12399999
    - 
      positions: [0.0, 0.8767, 1.4392, 0.0436, 0.0, -0.1436, 0.0983, 0.0436]
      velocities: [0.0, 0.4692, 0.0, 0.0, 0.0, -0.0762, 0.1055, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 176500000
    - 
      positions: [0.0, 0.9002, 1.3852, 0.0436, 0.0, -0.1559, 0.1141, 0.0436]
      velocities: [0.0, -0.1745, -0.6337, 0.0, 0.0, -0.0775, 0.0911, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 336500000
    - 
      positions: [0.0, 0.8987, 1.3785, 0.0436, 0.0, -0.1567, 0.115, 0.0436]
      velocities: [0.0, -0.1767, -0.6692, -0.0, 0.0, -0.0776, 0.09, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0, 0.742, 0.7812, 0.0436, 0.0, -0.1925, 0.1396, 0.0436]
      velocities: [0.0, -0.4325, -1.5115, 0.0, 0.0, -0.0681, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 836000000
    - 
      positions: [0.0, 0.4455, 0.1396, 0.0436, 0.0, -0.2238, 0.3093, 0.0436]
      velocities: [0.0, -0.4439, 0.0, 0.0, 0.0, -0.0257, 0.2962, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 466200000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.3491, 0.0436]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []