description: v7 but faster
duration: 1100000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: -0.0
  - position: 0.1745
    time_from_start: 1100000000
    velocity: 0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: -0.0
  - position: 0.5089
    time_from_start: 549572222
    velocity: 0.9521
  - position: 0.6981
    time_from_start: 1100000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 330977778
    velocity: 0.0
  - position: -0.0873
    time_from_start: 550000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.6981
    time_from_start: 466338889
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1100000000
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 357866666
    velocity: -1.4279
  - position: 0.2065
    time_from_start: 1100000000
    velocity: -0.0
name: right_swing
