description: 'The MVI high rightswing with the v2 HAA movements. '
duration: 1200000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.13962634
    time_from_start: 180000000
    velocity: -0.34906585
  - position: 0.0
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.07849967
    time_from_start: 0
    velocity: 0.0
  - position: 0.79161038
    time_from_start: 464758250
    velocity: 1.23309955
  - position: 0.9589899
    time_from_start: 720000000
    velocity: 0.1280007
  - position: 0.37520041
    time_from_start: 1200000000
    velocity: -0.31999914
  left_knee:
  - position: 0.13960016
    time_from_start: 0
    velocity: 0.0
  - position: 1.3962634
    time_from_start: 492100000
    velocity: 0.0
  - position: 0.87269953
    time_from_start: 769300000
    velocity: -2.45929982
  - position: 0.09690068
    time_from_start: 1080000000
    velocity: 0.0
  - position: 0.13960016
    time_from_start: 1200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.0611
    time_from_start: 300000000
    velocity: -0.211
  - position: -0.0611
    time_from_start: 900000000
    velocity: 0.211
  - position: 0.0
    time_from_start: 1200000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3752
    time_from_start: 0
    velocity: -0.32000001
  - position: 0.3386
    time_from_start: 471300000
    velocity: -0.5076
  - position: -0.0785
    time_from_start: 1200000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 240000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 816000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1200000000
    velocity: 0.0
name: left_swing
version: MVI_walk_leftswing_haa_adpf_high_v1
