# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2019-09-26
- git:
    local-name: gait-files
    uri: git@github.com:project-march/gait-files.git
    version: develop
- git:
    local-name: gait-generation
    uri: git@github.com:project-march/gait-generation.git
    version: develop
- git:
    local-name: hardware-interface
    uri: git@github.com:project-march/hardware-interface.git
    version: develop
- git:
    local-name: march
    uri: git@github.com:project-march/march.git
    version: develop
- git:
    local-name: march_tutorials
    uri: git@github.com:project-march/tutorials.git
    version: develop
- git:
    local-name: monitor
    uri: git@github.com:project-march/monitor.git
    version: develop
- git:
    local-name: simulation
    uri: git@github.com:project-march/simulation.git
    version: develop
