description: 'Stairs down closing step subgait of the stairs with height of 12 cm
  and depth of 45 cm. '
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.4189
  - position: 0.8727
    time_from_start: 1200000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.6981
  - position: 1.3825
    time_from_start: 1250000000
    velocity: -0.5586
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5061
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 893700000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.3316
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 937500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
name: left_close
