description: Version 2 but without ankle movement.
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.1694
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 1.2043
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.2269
    time_from_start: 0
    velocity: 0.1745
  - position: 0.8727
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6981
  - position: 1.3966
    time_from_start: 1399999999
    velocity: 0.0
  - position: 1.2008
    time_from_start: 1887999999
    velocity: -1.3331
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
name: right_close
version: MV_stairsup_rightclose_v4
