description: right close of the stairs gait, made with IK
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1291
    time_from_start: 927200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.1289
    time_from_start: 0
    velocity: 0.0
  - position: 0.9328
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.1613
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 1.5237
    time_from_start: 0
    velocity: 0.0
  - position: 1.4172
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.2908
    time_from_start: 2007200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1474
    time_from_start: 2415200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1981
    time_from_start: 0
    velocity: 0.0
  - position: -0.0026
    time_from_start: 1000000000
    velocity: 0.0
  - position: -0.2211
    time_from_start: 1456499999
    velocity: 0.0
  - position: 0.2007
    time_from_start: 2166799999
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.672
    time_from_start: 0
    velocity: 0.0
  - position: 0.3946
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.7277
    time_from_start: 1999900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: right_close
version: MVI_stairs_IK
