description: Keep joints at same angle for stand_v2
duration: 4000000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.1219
    time_from_start: 0
    velocity: 0.0
  - position: -0.034
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.05
    time_from_start: 0
    velocity: 0.0
  - position: -0.05
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.12215
    time_from_start: 0
    velocity: 0.0
  - position: 1.6451
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 1.6452
    time_from_start: 4000000000
    velocity: 0.0
  right_ankle:
  - position: 0.1219
    time_from_start: 0
    velocity: 0.0
  - position: -0.034
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.05
    time_from_start: 0
    velocity: 0.0
  - position: -0.05
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.12215
    time_from_start: 0
    velocity: 0.0
  - position: 1.6451
    time_from_start: 4000000000
    velocity: 0.0
  right_knee:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 1.6452
    time_from_start: 4000000000
    velocity: 0.0
name: prepare_sit_down
