description: Version 6 with HAA
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.2036
  - position: 1.0472
    time_from_start: 1100000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.8959
  - position: 1.7453
    time_from_start: 1120000000
    velocity: -0.6981
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.1845
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 1.2017
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: left_close
