description: Left close for the 20 degrees ramp down with more hip and knee flexion
  at the peak values
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2464900000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.7047
    time_from_start: 1589126210
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 1.2217
    time_from_start: 0
    velocity: -0.0
  - position: 1.3963
    time_from_start: 1200000000
    velocity: -0.3491
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 1500000000
    velocity: -0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2627500000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.192
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1950000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
name: left_close
version: MVI_slopedown_leftclose_steep_v2
