description: This version has 5 degrees more hip flexion compared to v1
duration: {nsecs: 200000000, secs: 2}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 825000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8029
    time_from_start: {nsecs: 320000000, secs: 1}
    velocity: -0.1745
  - position: -0.0873
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.4392
    time_from_start: {nsecs: 861700000, secs: 0}
    velocity: 0.0
  - position: 0.3881
    time_from_start: {nsecs: 778899999, secs: 1}
    velocity: -1.3963
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 825000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: -0.0
  right_hip_fe:
  - position: 0.1571
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 711900000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
name: left_close
version: MV_RT_third_middlestep_leftclose_v2
