name: ''
version: ''
description: "Final left step of the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 544000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 637400000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 680000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.2618, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1597, 0.151, 0.0873, 0.0, 0.2479, 0.1394, 0.0873]
      velocities: [0.0, 0.3007, 0.4892, 0.0, 0.0, -0.3432, -0.01, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [0.0, 0.4701, 0.8727, 0.0873, 0.0, 0.1055, 0.1059, 0.0873]
      velocities: [0.0, 1.0975, 0.0, 0.0, 0.0, -0.2109, -0.1066, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 544000000
    - 
      positions: [0.0, 0.5433, 0.8577, 0.0873, 0.0, 0.088, 0.0959, 0.0873]
      velocities: [0.0, 0.5461, -0.3075, 0.0, 0.0, -0.1775, -0.1148, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 637400000
    - 
      positions: [0.0, 0.5585, 0.8421, 0.0873, 0.0, 0.0813, 0.0912, 0.0873]
      velocities: [0.0, 0.1396, -0.4366, -0.0, 0.0, -0.1618, -0.1176, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 680000000
    - 
      positions: [0.0, 0.5356, 0.726, 0.0873, 0.0, 0.0601, 0.0704, 0.0873]
      velocities: [0.0, -0.372, -0.8627, 0.0, 0.0, -0.0884, -0.1232, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.4377, 0.5551, 0.0873, 0.0, 0.0524, 0.0496, 0.0873]
      velocities: [0.0, -0.7175, -1.0906, -0.0, 0.0, 0.0, -0.1188, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []