name: ''
version: ''
description: "Final left step of the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 640000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1617, 0.1479, 0.0873, 0.0, 0.3002, 0.1394, 0.0873]
      velocities: [0.0, 0.2171, 0.3568, 0.0, 0.0, -0.3463, -0.0072, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, 0.4624, 0.8727, 0.0873, 0.0, 0.1231, 0.1065, 0.0873]
      velocities: [0.0, 0.9563, 0.0, -0.0, 0.0, -0.2316, -0.0902, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 640000000
    - 
      positions: [0.0, 0.5414, 0.8582, 0.0873, 0.0, 0.0996, 0.096, 0.0873]
      velocities: [0.0, 0.4841, -0.2591, -0.0, 0.0, -0.1961, -0.0976, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.5585, 0.8417, 0.0873, 0.0, 0.0903, 0.0911, 0.0873]
      velocities: [0.0, 0.1396, -0.3755, -0.0, 0.0, -0.1785, -0.1, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.5382, 0.7254, 0.0873, 0.0, 0.0626, 0.0703, 0.0873]
      velocities: [0.0, -0.3103, -0.7358, -0.0, 0.0, -0.0989, -0.1047, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.441, 0.5544, 0.0873, 0.0, 0.0524, 0.0495, 0.0873]
      velocities: [0.0, -0.6112, -0.9279, -0.0, 0.0, 0.0, -0.1009, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []