name: ''
version: ''
description: "Final left step of MIV_more_hip_extension walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 640000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.221, 0.1479, 0.0873, 0.0, 0.335, 0.1394, 0.0873]
      velocities: [0.0, 0.2526, 0.3568, 0.0, 0.0, -0.3513, -0.0072, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, 0.5022, 0.8727, 0.0873, 0.0, 0.1391, 0.1065, 0.0873]
      velocities: [0.0, 1.0988, 0.0, -0.0, 0.0, -0.2752, -0.0902, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 640000000
    - 
      positions: [0.0, 0.5923, 0.8582, 0.0873, 0.0, 0.1109, 0.096, 0.0873]
      velocities: [0.0, 0.5438, -0.2591, -0.0, 0.0, -0.2374, -0.0976, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.6109, 0.8417, 0.0873, 0.0, 0.0996, 0.0911, 0.0873]
      velocities: [0.0, 0.1396, -0.3755, -0.0, 0.0, -0.2178, -0.1, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.5869, 0.7254, 0.0873, 0.0, 0.0653, 0.0703, 0.0873]
      velocities: [0.0, -0.3452, -0.7358, -0.0, 0.0, -0.1241, -0.1047, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.4801, 0.5544, 0.0873, 0.0, 0.0524, 0.0495, 0.0873]
      velocities: [0.0, -0.6688, -0.9279, -0.0, 0.0, 0.0, -0.1009, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []