name: ''
version: ''
description: "Final left step of MIV_more_hip_extension walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31300000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468700000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2189, 0.1515, 0.0873, 0.0, 0.338, 0.1394, 0.0873]
      velocities: [0.0, 0.4378, 0.6486, 0.0, 0.0, -0.3804, -0.0132, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31300000
    - 
      positions: [0.0, 0.457, 0.8727, 0.0873, 0.0, 0.1589, 0.1069, 0.0873]
      velocities: [0.0, 1.6725, 0.0, 0.0, 0.0, -0.4996, -0.1434, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.0, 0.5423, 0.8587, 0.0873, 0.0, 0.1255, 0.0962, 0.0873]
      velocities: [0.0, 0.8107, -0.3958, 0.0, 0.0, -0.4507, -0.1557, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468700000
    - 
      positions: [0.0, 0.5585, 0.8431, 0.0873, 0.0, 0.1124, 0.0914, 0.0873]
      velocities: [0.0, 0.1396, -0.5769, 0.0, 0.0, -0.4225, -0.1596, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.5292, 0.7216, 0.0873, 0.0, 0.0683, 0.0698, 0.0873]
      velocities: [0.0, -0.5393, -1.1815, 0.0, 0.0, -0.2506, -0.1675, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: [0.0, 0.4332, 0.5567, 0.0873, 0.0, 0.0524, 0.0498, 0.0873]
      velocities: [0.0, -0.9707, -1.4797, -0.0, 0.0, 0.0, -0.1618, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []