name: ''
version: ''
description: "Final left step of the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1591, 0.1514, 0.0873, 0.0, 0.2936, 0.1394, 0.0873]
      velocities: [0.0, 0.2292, 0.3533, 0.0, 0.0, -0.3362, -0.0072, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, 0.5067, 0.8727, 0.0873, 0.0, 0.1105, 0.1064, 0.0873]
      velocities: [0.0, 0.8191, 0.0, -0.0, 0.0, -0.1656, -0.0723, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.593, 0.8573, 0.0873, 0.0, 0.0897, 0.0957, 0.0873]
      velocities: [0.0, 0.4108, -0.2155, 0.0, 0.0, -0.1329, -0.0782, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.6109, 0.8412, 0.0873, 0.0, 0.0822, 0.0909, 0.0873]
      velocities: [0.0, 0.1396, -0.3043, 0.0, 0.0, -0.1189, -0.0801, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5913, 0.7246, 0.0873, 0.0, 0.06, 0.0702, 0.0873]
      velocities: [0.0, -0.2674, -0.5908, -0.0, 0.0, -0.0605, -0.0838, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.4857, 0.5536, 0.0873, 0.0, 0.0524, 0.0495, 0.0873]
      velocities: [0.0, -0.5363, -0.7431, 0.0, 0.0, 0.0, -0.0806, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []