name: ''
version: ''
description: "Left open for stepping straight onto the Tilted Path, starting with the left foot."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 864000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 963100000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 687700000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 715000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 836000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.121, 0.0636, 0.0436, 0.0, 0.6745, 1.3963, 0.0436]
      velocities: [0.0, -0.0673, 0.1136, 0.0, 0.0, 0.4749, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 864000000
    - 
      positions: [0.0, -0.1272, 0.0739, 0.0436, 0.0, 0.6981, 1.3809, 0.0436]
      velocities: [0.0, -0.0707, 0.1139, 0.0, 0.0, 0.0, -0.3166, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 963100000
    - 
      positions: [0.0, -0.1567, 0.115, 0.0436, 0.0, 0.6592, 1.0612, 0.0436]
      velocities: [-0.0, -0.0776, 0.09, -0.0, -0.0, -0.1843, -1.1128, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0, -0.1826, 0.137, 0.0436, 0.0, 0.5801, 0.6938, 0.0436]
      velocities: [-0.0, -0.0729, 0.0352, -0.0, -0.0, -0.2631, -0.9068, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 687700000
    - 
      positions: [0.0, -0.1841, 0.1376, 0.0436, 0.0, 0.5748, 0.6688, 0.0436]
      velocities: [0.0, -0.0723, 0.031, 0.0, 0.0, -0.2652, -0.8409, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 715000000
    - 
      positions: [0.0, -0.1925, 0.1396, 0.0436, 0.0, 0.5423, 0.5835, 0.0436]
      velocities: [0.0, -0.0681, 0.0, 0.0, 0.0, -0.2712, -0.6942, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 836000000
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0436, 0.0, 0.384, 0.3491, 0.0436]
      velocities: [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []