description: The third and therefore last step for the middle steps of the Rough Terrain.
duration: 2000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 749900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2269
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1360000000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 749900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 458600000
    velocity: 1.3963
  - position: 0.7505
    time_from_start: 1199999999
    velocity: -0.1745
  - position: 0.1571
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 871500000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2000000000
    velocity: 0.0
name: right_open
version: MV_RT_third_middlestep_rightopen_v1
