name: ''
version: ''
description: "First step of the MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 396800000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 100000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 375999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0028, 0.0076, 0.0873, 0.0, -0.0003, 0.0082, 0.0873]
      velocities: [0.0, 0.0833, 0.2269, 0.0, 0.0, -0.0086, 0.2369, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, 0.0988, 0.253, 0.0873, 0.0, -0.011, 0.0969, 0.0873]
      velocities: [0.0, 0.4466, 1.0849, 0.0, 0.0, -0.0523, -0.2793, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 396800000
    - 
      positions: [0.0, 0.3941, 0.8189, 0.0873, 0.0, -0.0524, 0.0093, 0.0873]
      velocities: [0.0, 0.5366, 0.6258, 0.0, 0.0, -0.0934, -0.0707, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.473, 0.8727, 0.0873, 0.0, -0.0679, 0.0013, 0.0873]
      velocities: [0.0, 0.4431, 0.0, 0.0, 0.0, -0.0984, -0.0333, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 100000000
    - 
      positions: [0.0, 0.5293, 0.8664, 0.0873, 0.0, -0.0828, -0.0017, 0.0873]
      velocities: [0.0, 0.3054, -0.0833, -0.0, 0.0, -0.1, -0.0091, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.5585, 0.8503, 0.0873, 0.0, -0.0959, -0.0019, 0.0873]
      velocities: [0.0, 0.1396, -0.1582, 0.0, 0.0, -0.0991, 0.0034, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 375999999
    - 
      positions: [0.0, 0.5856, 0.7703, 0.0873, 0.0, -0.1261, 0.0, 0.0873]
      velocities: [0.0, 0.0169, -0.3316, -0.0, 0.0, -0.0875, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0873, 0.0, -0.1667, 0.0, 0.0873]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []