description: Larger step.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.1745
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2490000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 3000000000
    velocity: 0.6981
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 1527300000
    velocity: -0.1222
  - position: 1.1694
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.7453
    time_from_start: 1199999999
    velocity: 0.0
  - position: 1.0647
    time_from_start: 3000000000
    velocity: 0.0
name: right_open
version: MV_stairsup_rightopen_v8
