description: 'Stand up gait: from the sofa to the standing position.'
duration: {nsecs: 700000000, secs: 1}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  left_hip_fe:
  - position: 1.6581
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.5708
    time_from_start: {nsecs: 100000000, secs: 0}
    velocity: -1.0123
  - position: 0.0
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: -1.0123
  - position: -0.0873
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  left_knee:
  - position: 1.7453
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.7279
    time_from_start: {nsecs: 100000000, secs: 0}
    velocity: -1.0123
  - position: 0.0873
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: -1.0123
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  right_hip_fe:
  - position: 1.6581
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.5708
    time_from_start: {nsecs: 100000000, secs: 0}
    velocity: -1.0123
  - position: 0.0
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: -1.0123
  - position: -0.0873
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  right_knee:
  - position: 1.7453
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.7279
    time_from_start: {nsecs: 100000000, secs: 0}
    velocity: -1.0123
  - position: 0.0873
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: -1.0123
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
name: stand_up
version: MIV_less_knee_flexion_ankle_2.5
