description: Closing step for stairs up, same version as MIII used.
duration: 3200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2400100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1663999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3200000000
    velocity: 0.0
  left_knee:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1663999999
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2400100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1280000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3200000000
    velocity: 0.0
  right_knee:
  - position: 0.3491
    time_from_start: 0
    velocity: 1.228
  - position: 1.0472
    time_from_start: 1088000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
name: right_close
version: MIV_earlier_knee_flexion_3,2sec_ankle_2.5
