name: ''
version: ''
description: "Swing step for stairs up, same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 550000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 770000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 100000000
    joint_names: [right_hip_fe, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 859999999
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs: 299999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs: 850000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 4
      nsecs: 125200000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 4
      nsecs: 290000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 4
      nsecs: 509999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 4
      nsecs: 950000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 5
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0, 0.0, 1.0472, 1.1345, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.5236, -0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1099, 0.0, 0.0, 0.0, 0.7044, 0.7916, 0.0]
      velocities: [0.0, -0.2301, 0.0, 0.0, 0.0, -0.69, -0.6902, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 550000000
    - 
      positions: [0.0, -0.1396, 0.0294, 0.0, 0.0, 0.554, 0.6412, 0.0]
      velocities: [0.0, 0.0, 0.2643, 0.0, 0.0, -0.6667, -0.6668, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 770000000
    - 
      positions: [0.0, -0.1396, 0.1767, 0.0, 0.0, 0.3491, 0.4363, 0.0]
      velocities: [0.0, 0.0, 0.5984, 0.0, 0.0, -0.5236, -0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 100000000
    - 
      positions: [0.0, 0.8529, 1.6231, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.7137, 0.521, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 859999999
    - 
      positions: [0.0, 1.1251, 1.7453, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.4995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 299999999
    - 
      positions: [0.0, 1.2741, 1.6868, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.2005, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 850000000
    - 
      positions: [0.0, 1.2741, 1.6218, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, -0.0, -0.2748, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 125200000
    - 
      positions: [0.0, 1.2741, 1.5708, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.3142, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 290000000
    - 
      positions: [0.0, 1.2741, 1.5042, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.3003, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 509999999
    - 
      positions: [0.0, 1.2365, 1.3662, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, -0.1814, -0.3405, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 950000000
    - 
      positions: [0.0, 1.0472, 1.1345, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, -0.5236, -0.5236, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 5
        nsecs: 500000000
duration: 
  secs: 5
  nsecs: 500000000
sounds: []