name: ''
version: ''
description: "Right swing step for stairs down, same version as MIII used for the continuous version"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 309900000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 372400000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 488100000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 535000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 720000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.4014, 1.7453, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, 0.5236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.6702, 1.7453, 0.0, 0.0, -0.0025, 0.0, 0.0]
      velocities: [0.0, 1.1478, 0.0, 0.0, 0.0, -0.0155, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 309900000
    - 
      positions: [0.0, 0.7532, 1.7453, 0.0, 0.0, -0.0037, 0.0, 0.0]
      velocities: [0.0, 1.2027, 0.0, 0.0, 0.0, -0.0187, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 372400000
    - 
      positions: [0.0, 0.8876, 1.7453, 0.0, 0.0, -0.006, 0.0, 0.0]
      velocities: [0.0, 1.2169, 0.0, 0.0, 0.0, -0.0233, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 488100000
    - 
      positions: [0.0, 0.948, 1.7453, 0.0, 0.0, -0.0073, 0.0, 0.0]
      velocities: [0.0, 1.1942, 0.0, 0.0, 0.0, -0.0253, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 535000000
    - 
      positions: [0.0, 1.1451, 1.7453, 0.0, 0.0, -0.0124, 0.0, 0.0]
      velocities: [0.0, 0.9614, 0.0, 0.0, 0.0, -0.0315, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 720000000
    - 
      positions: [0.0, 1.2775, 1.7167, 0.0, 0.0, -0.0186, 0.0, 0.0]
      velocities: [0.0, 0.4924, -0.3134, 0.0, 0.0, -0.0364, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0, 1.309, 1.666, 0.0, 0.0, -0.0232, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.5074, 0.0, 0.0, -0.039, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []