description: The right open gait for the MIV walking gait.
duration: 4500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1687200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4500000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 4500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3060000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 4500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1687200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4500000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 2700000000
    velocity: 0.04653333
  - position: 0.3142
    time_from_start: 4500000000
    velocity: -0.11636667
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1890000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 4050000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 4500000000
    velocity: 0.0
name: right_open
version: MIV_final
