name: ''
version: ''
description: "The right open gait for the MIV walking gait. Ankle movements are added"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, right_ankle, left_hip_fe, left_knee, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 340000000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 510000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 637400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 765000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 155999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 530000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0824, 0.0154, 0.0772, 0.0, -0.0874, 0.0005, 0.0874]
      velocities: [0.0, 0.2104, 0.6595, -0.4285, 0.0, -0.0057, 0.0214, 0.0062]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [0.0, 0.1606, 0.6279, -0.1745, 0.0, -0.0952, 0.0279, 0.096]
      velocities: [0.0, 1.1966, 2.3622, 0.0, 0.0, -0.0435, 0.147, 0.0478]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 340000000
    - 
      positions: [0.0, 0.3673, 0.8727, -0.1366, 0.0, -0.104, 0.0563, 0.1057]
      velocities: [0.0, 1.1466, 0.0, 0.4119, 0.0, -0.058, 0.1777, 0.0637]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 510000000
    - 
      positions: [0.0, 0.4954, 0.8412, -0.0702, 0.0, -0.1122, 0.0799, 0.1146]
      velocities: [0.0, 0.795, -0.4692, 0.5643, 0.0, -0.0653, 0.1797, 0.0717]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 637400000
    - 
      positions: [0.0, 0.5585, 0.7519, 0.0042, 0.0, -0.121, 0.1024, 0.1243]
      velocities: [0.0, 0.1396, -0.8431, 0.5459, 0.0, -0.0693, 0.1633, 0.0761]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 765000000
    - 
      positions: [0.0, 0.565, 0.6766, 0.0442, 0.0, -0.1266, 0.1147, 0.1305]
      velocities: [0.0, 0.0312, -0.9986, 0.4497, 0.0, -0.07, 0.1439, 0.0769]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.5511, 0.4894, 0.0873, 0.0, -0.1385, 0.134, 0.1435]
      velocities: [0.0, -0.171, -1.1405, 0.0, 0.0, -0.0675, 0.0795, 0.0742]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, 0.5204, 0.3432, 0.0873, 0.0, -0.1469, 0.1396, 0.1528]
      velocities: [0.0, -0.2832, -1.0759, 0.0, 0.0, -0.0618, 0.0, 0.0679]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 155999999
    - 
      positions: [0.0, 0.3792, 0.0969, 0.0873, 0.0, -0.1645, 0.1396, 0.172]
      velocities: [0.0, -0.4006, 0.0, -0.0, 0.0, -0.026, 0.0, 0.0286]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 530000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.1745]
      velocities: [-0.0, -0.3491, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []