description: Version 7 but with less knee flexion.
duration: 1500000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.1222
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 900000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1500000000
    velocity: -0.3491
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 630000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.1309
    time_from_start: 0
    velocity: 0.0
  - position: 0.1309
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.4712
    time_from_start: 0
    velocity: 0.0
  - position: 0.2967
    time_from_start: 1500000000
    velocity: 0.0
  right_knee:
  - position: 0.733
    time_from_start: 0
    velocity: 0.0
  - position: 0.7854
    time_from_start: 1020000000
    velocity: 0.0
  - position: 0.7854
    time_from_start: 1500000000
    velocity: 0.0
name: left_open
version: MV_TP_right_singlestep_leftopen_v8
