description: The right open gait for the slope up
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1785800000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1626200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1626200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.8378
    time_from_start: 1785800000
    velocity: -0.3491
  - position: 0.7278
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 1449999999
    velocity: -0.3491
  - position: 0.9031
    time_from_start: 2500000000
    velocity: 0.0
name: right_open
version: MV_RD_slopeup_rightopen_v1
