description: v10 but faster
duration: 1000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1396
    time_from_start: 153818182
    velocity: 0.0
  - position: 0.0
    time_from_start: 461545455
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 602363636
    velocity: 0.1536
  - position: 0.4363
    time_from_start: 1000000000
    velocity: -0.4431
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1345
    time_from_start: 420000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 527272727
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4431
  - position: -0.1667
    time_from_start: 1000000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 200000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 680000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
name: left_swing
