name: "right_open"
version: "MV_stairsup_single_rightopen_v7"
description: "This single step is based on v15(a) of the stairs_up."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 100000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 272799999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  75000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0371, 0.0761, 0.0436, 0.0, 1.2546, 1.7453, 0.0436]
      velocities: [0.0, 0.0648, 0.1005, 0.0, 0.0, 0.7097, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 100000000
    - 
      positions: [0.0, -0.0262, 0.0931, 0.0436, 0.0, 1.309, 1.6897, 0.0436]
      velocities: [0.0, 0.0606, 0.0957, 0.0, 0.0, -0.1222, -0.615, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 272799999
    - 
      positions: [0.0, 0.0, 0.1391, 0.0436, 0.0, 0.6825, 0.8056, 0.0436]
      velocities: [0.0, 0.0, 0.0141, 0.0, 0.0, -1.0943, -1.3051, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, -0.007, 0.1396, 0.0436, 0.0, 0.603, 0.7114, 0.0436]
      velocities: [0.0, -0.1741, 0.0, 0.0, 0.0, -1.0218, -1.2018, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  75000000
    - 
      positions: [0.0, -0.0873, 0.2443, 0.0436, 0.0, 0.3491, 0.4189, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []