name: "right_open"
version: "MV_stairsup_single_rightopen_v6"
description: "Single step made from v16 of stairs_up"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 209999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 400099999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 200000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 282500000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 750000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0761, 0.0436, 0.0, 1.2545, 1.7453, 0.0436]
      velocities: [0.0, 0.0, 0.0914, 0.0, 0.0, 0.6452, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 209999999
    - 
      positions: [0.0, -0.0873, 0.0931, 0.0436, 0.0, 1.309, 1.6897, 0.0436]
      velocities: [0.0, 0.0, 0.087, 0.0, 0.0, -0.1111, -0.5592, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 400099999
    - 
      positions: [0.0, -0.0873, 0.1391, 0.0436, 0.0, 0.6825, 0.8056, 0.0436]
      velocities: [0.0, 0.0, 0.0128, 0.0, 0.0, -0.9949, -1.1865, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 200000000
    - 
      positions: [0.0, -0.089, 0.1396, 0.0436, 0.0, 0.603, 0.7114, 0.0436]
      velocities: [0.0, -0.0369, 0.0, 0.0, 0.0, -0.9289, -1.0926, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 282500000
    - 
      positions: [0.0, -0.0873, 0.2443, 0.0436, 0.0, 0.3491, 0.4189, 0.0436]
      velocities: [0.0, 0.1586, 0.6346, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 750000000
duration: 
  secs: 2
  nsecs: 750000000
sounds: []