name: "right_open"
version: "MV_stairsup_single_rightopen_v5"
description: "Single step for the stairs corresponding to version 14 of stairs up."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 272799999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  75000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.068, 0.0654, 0.0436, 0.0, 1.1581, 1.7453, 0.0436]
      velocities: [0.0, 0.0444, 0.1007, 0.0, 0.0, 1.0933, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0536, 0.0924, 0.0436, 0.0, 1.309, 1.6891, 0.0436]
      velocities: [0.0, 0.0622, 0.0961, 0.0, 0.0, -0.1222, -0.3961, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 272799999
    - 
      positions: [0.0, 0.0219, 0.1396, 0.0436, 0.0, 1.197, 1.2014, 0.0436]
      velocities: [0.0, 0.1294, 0.0, 0.0, 0.0, -0.115, -0.558, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  75000000
    - 
      positions: [0.0, 0.0873, 0.2443, 0.0436, 0.0, 1.1694, 1.0647, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []