description: A right_open gait for the balanced walk, in which the right leg is in
  the air longer.
duration: 1399999999
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1399999999
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 700000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1399999999
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 1399999999
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 952000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1399999999
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1399999999
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 524800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 700000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1399999999
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 840000000
    velocity: 0.1346
  - position: 0.6109
    time_from_start: 1026799999
    velocity: 0.0
  - position: 0.288
    time_from_start: 1399999999
    velocity: -0.3366
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 588000000
    velocity: 0.0
  - position: 0.8727
    time_from_start: 757000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1260000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1399999999
    velocity: 0.0
name: right_open
version: MV_balancewalk_rightopen_v1
