description: Stairs version 8, but adjusted for the slope
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 713400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 960000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3200000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 491200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1603200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2803199999
    velocity: 0.0
  - position: 0.7086
    time_from_start: 4000000000
    velocity: 1.2566
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1000000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 496600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 960000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 2769600000
    velocity: 0.1449
  - position: 0.4583
    time_from_start: 4000000000
    velocity: -1.5289
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 800000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 2571200000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: -0.5236
name: right_open
version: MV_RD_slopedown_rightopen_v6
