description: More hip extension and less knee flexion.
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.1134
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 670000000
    velocity: 0.0
  - position: 0.096
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.1134
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.0472
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.1745
  left_knee:
  - position: 1.0472
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2282500000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 2750000000
    velocity: 0.6981
  right_ankle:
  - position: -0.1134
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2160000000
    velocity: 0.0
  - position: 0.1134
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 1.0996
    time_from_start: 2299999999
    velocity: -0.1222
  - position: 1.0472
    time_from_start: 2750000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6981
  - position: 1.6755
    time_from_start: 1750000000
    velocity: 0.0
  - position: 1.0472
    time_from_start: 2750000000
    velocity: 0.0
name: right_swing
version: MV_stairsup_rightswing_v3
