name: ''
version: ''
description: "Left close for the single step on the grass part of the Tilted Path."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 620000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.3316, 0.8378, 0.0436, 0.0, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.6939, 1.2741, 0.0436, 0.0, 0.1381, 0.1062, 0.0436]
      velocities: [0.0, 0.7185, 0.0, 0.0, 0.0, -0.3485, -0.1166, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496000000
    - 
      positions: [0.0, 0.7383, 1.2652, 0.0436, 0.0, 0.1104, 0.0964, 0.0436]
      velocities: [0.0, 0.404, -0.2105, -0.0, 0.0, -0.3388, -0.1255, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.7505, 1.2541, 0.0436, 0.0, 0.097, 0.0912, 0.0436]
      velocities: [0.0, 0.1396, -0.3136, -0.0, 0.0, -0.3329, -0.1289, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 620000000
    - 
      positions: [0.0, 0.7397, 1.1744, 0.0436, 0.0, 0.0458, 0.0698, 0.0436]
      velocities: [0.0, -0.2442, -0.6307, -0.0, 0.0, -0.3024, -0.1351, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.4014, 0.6981, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []