name: ''
version: ''
description: "The right swing gait, so the third step, for the steps over the middle beams of the\
  \ Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 666600000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 871600000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.1309, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0645, 0.1396, 0.0436, 0.0, 0.2958, 1.2452, 0.1222]
      velocities: [0.0, -0.24, 0.0, -0.0, 0.0, 1.1398, 1.6433, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 666600000
    - 
      positions: [0.0, -0.1091, 0.1396, 0.0436, 0.0, 0.5113, 1.4312, 0.1175]
      velocities: [0.0, -0.2055, 0.0, -0.0, 0.0, 0.9729, 0.0, -0.0437]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 871600000
    - 
      positions: [0.0, -0.1344, 0.1396, 0.0436, 0.0, 0.6228, 1.3883, 0.1102]
      velocities: [-0.0, -0.1828, -0.0, -0.0, -0.0, 0.7352, -0.6447, -0.065]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.1674, 0.1396, 0.0436, 0.0, 0.7156, 1.1724, 0.0949]
      velocities: [0.0, -0.1475, 0.0, 0.0, 0.0, 0.1396, -1.3935, -0.0844]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.1745, 0.1396, 0.0436, 0.0, 0.7159, 1.0986, 0.0906]
      velocities: [-0.0, -0.1386, 0.0, 0.0, -0.0, -0.0926, -1.5127, -0.0867]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0436, 0.0, 0.1571, 0.1396, 0.0436]
      velocities: [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []