name: ''
version: ''
description: "The right swing gait, so the third step, for the steps over the middle beams of the\
  \ Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 666600000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 871600000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_fe, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 4
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.1309, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0393, 0.1396, 0.0436, 0.0, 0.2939, 1.2425, 0.1222]
      velocities: [0.0, -0.2367, -0.0, -0.0, 0.0, 1.1402, 1.6519, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 666600000
    - 
      positions: [0.0, -0.0112, 0.1396, 0.0436, 0.0, 0.5092, 1.4312, 0.1176]
      velocities: [0.0, -0.2629, -0.0, 0.0, 0.0, 0.976, 0.0, -0.0433]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 871600000
    - 
      positions: [0.0, -0.046, 0.1396, 0.0436, 0.0, 0.621, 1.3899, 0.1104]
      velocities: [-0.0, -0.2683, -0.0, -0.0, -0.0, 0.7406, -0.6328, -0.0646]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0991, 0.1396, 0.0436, 0.0, 0.7156, 1.1766, 0.0951]
      velocities: [0.0, -0.2589, 0.0, -0.0, 0.0, 0.1396, -1.3856, -0.0842]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.112, 0.1396, 0.0436, 0.0, 0.7163, 1.1034, 0.0908]
      velocities: [-0.0, -0.2531, 0.0, 0.0, -0.0, -0.0759, -1.5061, -0.0866]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0436, 0.0, 0.1571, 0.1396, 0.0436]
      velocities: [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0436, 0.0, 0.1571, 0.1396, 0.0436]
      velocities: [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs:         0
duration: 
  secs: 4
  nsecs:         0
sounds: []