description: The right swing gait, so the third step, for the steps over the middle
  beams of the Rough Terrain.
duration: {nsecs: 0, secs: 2}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 2}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 1}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 2}
    velocity: -0.0
  left_hip_fe:
  - position: 0.1309
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.3491
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 2}
    velocity: -0.0
  left_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1222
    time_from_start: {nsecs: 666600000, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 2}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 1}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 2}
    velocity: -0.0
  right_hip_fe:
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.7156
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: 0.1396
  - position: 0.1571
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.4312
    time_from_start: {nsecs: 871600000, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0
name: right_swing
version: MV_RT_middlestep_rightswing_v1
