description: The right open gait for the first step over the middle beams of the Rough
  Terrain.
duration: 2200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1137699999
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2016
    time_from_start: 2200000000
    velocity: -0.0833
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2063499999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2200000000
    velocity: -0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1137699999
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 695900000
    velocity: 2.0
  - position: 0.7505
    time_from_start: 1820700000
    velocity: -0.1745
  - position: 0.6391
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 1322300000
    velocity: 0.0
  - position: 0.7696
    time_from_start: 2200000000
    velocity: -0.5236
name: right_open
version: MV_RT_first_middlestep_rightopen_v2
