name: ''
version: ''
description: !!python/unicode "Sit home gait for the sitting block: perform a little bit hip extension.\
  \ This is the same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  25000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 375000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: 
        - 0.0
        - 1.60570291183
        - 1.57079632679
        - 0.0
        - 0.0
        - 1.60570291183
        - 1.57079632679
        - 0.0
      velocities: 
        - -0.0
        - 0.0
        - 0.0
        - -0.0
        - -0.0
        - 0.0
        - 0.0
        - -0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.6053445280786753, 1.5707963267948963, 0, 0.0, 1.6053445280786753, 1.5707963267948963, 0]
      velocities: [0.0, -0.026549447829890434, -4.3964831775156193e-14, 0, 0.0, -0.026549447829890434, -4.3964831775156193e-14, 0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  25000000
    - 
      positions: [0.0, 1.5123497533443484, 1.570796326794897, 0.0, 0.0, 1.5123497533443484, 1.570796326794897, 0.0]
      velocities: [0.0, -0.41434696972221158, 4.3964831775156155e-14, 0.0, 0.0, -0.41434696972221158, 4.3964831775156155e-14, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 375000000
    - 
      positions: [0.0, 1.4595976214897257, 1.5707963267948961, 0.0, 0.0, 1.4595976214897257, 1.5707963267948961, 0.0]
      velocities: [0.0, -0.44486218455975535, -4.3964831775156155e-14, 0.0, 0.0, -0.44486218455975535, -4.3964831775156155e-14, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 1.3089969389957472, 1.5707963267948966, 0, 0.0, 1.3089969389957472, 1.5707963267948966, 0]
      velocities: [0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
duration: 
  secs: 1
  nsecs:         0
sounds: []