/*! @mainpage March Fake Sensor Data
 *
 * @section intro_sec Introduction
 * Fake sensor publisher which will be used to simulate real sensors when running a simulation of the exoskeleton.

 * See <a href="http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile">this tutorial </a>
 * to implement dynamically reconfigurable parameters.
 *
 * @section sensors Implemented Sensors
 * @subsection temp_sensor Temperature Sensors
 * A dynamically reconfigurable temperature publisher is implemented in FakeTemperatureData.cpp.
 * To add a fake temperature sensor, simply add a name to the 'sensors' array in the launchfile.
 * @note The min and max temperature are global for all fake publishers.
 *
 * @subsubsection topics Created topics
 * For each sensor a temperature topic is created.
 * This is based on the sensors on the parameter service.
 * For example when you have an `ankle_joint` and a `hip_joint`.
 * The following topics are created: `/march/temperature/ankle_joint` `/march/temperature/hip_joint`
 *
 * @subsubsection launchfile Example launchfile
 *
 * @verbatim
<launch>
   <!--The available sensors in this fake system -->
   <rosparam>
       sensors: [ankle_joint, hip_joint]
   </rosparam>

   <node name="march_fake_sensor_data" pkg="march_fake_sensor_data" type="march_fake_temperature_data_node" output="screen">
       <rosparam>
           min_temperature: 0
           max_temperature: 30
       </rosparam>
   </node>
</launch>
@endverbatim
 *
 * @subsubsection usage How to use
 * Run the fake temperature publishers @verbatim roslaunch march_fake_sensor_data march_fake_sensor_data.launch @endverbatim
 *
 * Change parameters in real-time @verbatim rosrun rqt_reconfigure rqt_reconfigure @endverbatim
 *
 * Visualize temperature data @verbatim rqt_plot @endverbatim
 *
 */