description: Version 3 with HAA movements
duration: 1800000000
gait_type: walk_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.4363
    time_from_start: 720000000
    velocity: 0.1939
  - position: -0.1745
    time_from_start: 1800000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 576000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.2618
    time_from_start: 0
    velocity: -0.4849
  - position: 0.0524
    time_from_start: 1080000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
name: left_close
