description: Low stand up gait for a chair of 35 cm based on MVI_standup_v4.
duration: 1700000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.0
  - position: 1.3788
    time_from_start: 349200000
    velocity: -1.0472
  - position: 0.5236
    time_from_start: 900000000
    velocity: -1.5708
  - position: 0.0349
    time_from_start: 1334000000
    velocity: -0.8727
  - position: -0.1745
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 1.8326
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.0
  - position: 1.3788
    time_from_start: 349200000
    velocity: -1.0472
  - position: 0.5236
    time_from_start: 900000000
    velocity: -1.5708
  - position: 0.0349
    time_from_start: 1363500000
    velocity: -0.8727
  - position: -0.1745
    time_from_start: 1700000000
    velocity: 0.0
  right_knee:
  - position: 1.8326
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
name: stand_up
