description: The high stand up based on MVI_standup_v4 for a chair of 55 cm
duration: 1700000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.4802
    time_from_start: 349200000
    velocity: -0.9592
  - position: 0.6109
    time_from_start: 900000000
    velocity: -1.7453
  - position: 0.0349
    time_from_start: 1334000000
    velocity: -1.2217
  - position: -0.1745
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.4802
    time_from_start: 349200000
    velocity: -0.9592
  - position: 0.6109
    time_from_start: 900000000
    velocity: -1.7279
  - position: 0.0349
    time_from_start: 1363500000
    velocity: -1.2217
  - position: -0.1745
    time_from_start: 1700000000
    velocity: 0.0
  right_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
name: stand_up
version: MVI_stand_up_high_v2
