description: Less knee and hip flexion. Duration is 3 sec.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 372400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 850000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 2220000000
    velocity: 0.1932
  - position: 0.5236
    time_from_start: 3000000000
    velocity: -1.5127
  left_knee:
  - position: 0.7086
    time_from_start: 0
    velocity: 1.6755
  - position: 1.4835
    time_from_start: 937500000
    velocity: 0.0
  - position: 1.4835
    time_from_start: 1919999999
    velocity: 0.0
  - position: 0.2878
    time_from_start: 3000000000
    velocity: -0.6981
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 535000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5236
    time_from_start: 0
    velocity: -1.5127
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1199999999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1919999999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.2878
    time_from_start: 0
    velocity: -0.6981
  - position: 0.0873
    time_from_start: 1199999999
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2100000000
    velocity: 0.0
  - position: 0.7086
    time_from_start: 3000000000
    velocity: 1.6755
name: left_swing_1
version: MV_RD_slopedown_fixed_leftswing1_v2
