description: v5 but faster
duration: 1523076923
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 761538462
    velocity: -0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  left_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: -0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 990000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1523076923
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 761538462
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 806723077
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: -0.0
  - position: 1.1553
    time_from_start: 609230769
    velocity: 0.0
  - position: 0.0
    time_from_start: 1523076923
    velocity: -0.0
name: right_close
