description: faster version of v5
duration: 1300000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 650000000
    velocity: -0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 845000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 650000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 688566667
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: -0.0
  - position: 1.1553
    time_from_start: 520000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
name: right_close
