description: v4 but then with hfe at 5.1566 deg
duration: 1700000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.4802
    time_from_start: 349200000
    velocity: -0.9592
  - position: 0.6109
    time_from_start: 900000000
    velocity: -1.7453
  - position: 0.09
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.4802
    time_from_start: 349200000
    velocity: -0.9592
  - position: 0.6109
    time_from_start: 900000000
    velocity: -1.7279
  - position: 0.09
    time_from_start: 1700000000
    velocity: 0.0
  right_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 433300000
    velocity: -0.8378
  - position: 0.1745
    time_from_start: 1350000000
    velocity: -0.8378
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
name: stand_up
