description: v4 but with ankle movement.
duration: 3000000000
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1219
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.05
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.7453
    time_from_start: 0
    velocity: 0.0
  - position: 0.12215
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1219
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.05
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.7453
    time_from_start: 0
    velocity: 0.0
  - position: 0.12215
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 1.4835
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 3000000000
    velocity: 0.0
name: stand_up
