name: "left_open"
version: "MV_RD_slopeup_leftopen_v3"
description: "This version has 5 degrees more knee flexion."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 785700000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1396, 0.1396, 0.0436, 0.0, 0.7278, 0.9031, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.715, 1.3205, 0.0, 0.0, 0.2967, 0.5236, 0.0]
      velocities: [0.0, 0.671, -0.0731, 0.0, 0.0, -0.5204, -0.4581, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.7471, 1.309, 0.0, 0.0, 0.2706, 0.5007, 0.0]
      velocities: [0.0, 0.6098, -0.3491, 0.0, 0.0, -0.5198, -0.4575, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
    - 
      positions: [0.0, 0.8378, 1.1071, 0.0, 0.0, 0.036, 0.2942, 0.0]
      velocities: [0.0, -0.3491, -0.4456, 0.0, 0.0, -0.4279, -0.3766, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 785700000
    - 
      positions: [0.0, 0.7278, 0.9031, 0.0, 0.0, -0.1396, 0.1396, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []