description: Straight end corresponding to version 5.
duration: {nsecs: 500000000, secs: 2}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
  left_hip_aa:
  - position: 0.1222
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.7854
    time_from_start: {nsecs: 237500000, secs: 1}
    velocity: -0.5236
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.6283
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 648100000, secs: 0}
    velocity: 0.5236
  - position: 1.0013
    time_from_start: {nsecs: 541900000, secs: 1}
    velocity: -1.0821
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
  right_hip_fe:
  - position: 0.2094
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.3491
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
  right_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.1396
    time_from_start: {nsecs: 808900000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: -0.0
name: left_close
version: MV_TP_right_straightend_leftclose_v5
