name: "left_close"
version: "MV_TP_right_straightend_leftclose_v1"
description: "Straight endleft close, for right leg bent."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 873600000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  12399999
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 336500000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 665200000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.2094, 0.1396, 0.0436, 0.0, -0.2269, 0.6283, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0272, 0.1396, 0.0436, 0.0, 0.3974, 1.309, 0.0436]
      velocities: [0.0, -0.1856, 0.0, 0.0, 0.0, 1.2555, 0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 700000000
    - 
      positions: [0.0, -0.0032, 0.1396, 0.0436, 0.0, 0.6084, 1.3715, 0.0436]
      velocities: [0.0, -0.1513, 0.0, 0.0, 0.0, 1.0429, 0.2, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 873600000
    - 
      positions: [0.0, -0.0214, 0.1376, 0.0436, 0.0, 0.7266, 1.3822, 0.0436]
      velocities: [0.0, -0.1287, -0.0303, 0.0, 0.0, 0.7503, -0.0334, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  12399999
    - 
      positions: [0.0, -0.0556, 0.1174, 0.0436, 0.0, 0.7854, 1.2781, 0.0436]
      velocities: [0.0, -0.0795, -0.0866, 0.0, 0.0, -0.5236, -0.5861, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 336500000
    - 
      positions: [0.0, -0.0564, 0.1165, 0.0436, 0.0, 0.7809, 1.2721, 0.0436]
      velocities: [0.0, -0.0782, -0.0878, 0.0, 0.0, -0.5344, -0.602, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0, -0.075, 0.0847, 0.0436, 0.0, 0.5659, 1.0013, 0.0436]
      velocities: [0.0, -0.043, -0.1123, 0.0, 0.0, -0.8082, -1.0804, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 665200000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []