description: This version has some earlier knee flexion to get more foot clearance
  on the ramp
duration: {nsecs: 500000000, secs: 2}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_fe:
  - position: -0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8378
    time_from_start: {nsecs: 785600000, secs: 1}
    velocity: -0.3491
  - position: 0.7278
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.2217
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: -0.3491
  - position: 0.9031
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_fe:
  - position: 0.7278
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.1396
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.9031
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
name: left_swing
version: MV_RD_slopeup_leftswing_v2
