description: MVI_walk_v9 but faster.
duration: 1100000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 165000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 504100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 641600000
    velocity: 0.0
  - position: 0.3142
    time_from_start: 1100000000
    velocity: -0.3277
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1694
    time_from_start: 462000000
    velocity: 0.0
  - position: 1.1694
    time_from_start: 612600000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1100000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3277
  - position: -0.1658
    time_from_start: 1100000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 220000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 748000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
name: left_swing
