name: ''
version: ''
description: "Final right step of the MIII walking gait"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 396800000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 575000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, right_knee, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 290000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.0, 0.0873, 0.0, 0.3491, 0.3491, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.6981, -0.6981, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1621, 0.0008, 0.0873, 0.0, 0.3156, 0.3053, 0.0873]
      velocities: [0.0, 0.137, 0.0293, 0.0, 0.0, -0.4495, -0.7453, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, -0.0068, 0.1167, 0.0873, 0.0, 0.2094, 0.0969, 0.0873]
      velocities: [0.0, 0.7129, 0.8223, 0.0, 0.0, -0.6981, -0.2793, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 396800000
    - 
      positions: [0.0, 0.1369, 0.3491, 0.0873, 0.0, 0.1024, 0.0554, 0.0873]
      velocities: [0.0, 0.8492, 1.7453, 0.0, 0.0, -0.53, -0.1982, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 575000000
    - 
      positions: [0.0, 0.4397, 0.773, 0.0873, 0.0, -0.0325, 0.0093, 0.0873]
      velocities: [0.0, 0.7453, 0.6857, 0.0, 0.0, -0.2387, -0.0707, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.6023, 0.8727, 0.0873, 0.0, -0.0761, -0.0017, 0.0873]
      velocities: [0.0, 0.2534, 0.0, -0.0, 0.0, -0.0587, -0.0091, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.6109, 0.8707, 0.0873, 0.0, -0.078, -0.0019, 0.0873]
      velocities: [0.0, 0.1396, -0.0985, -0.0, 0.0, -0.0403, -0.0044, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 290000000
    - 
      positions: [0.0, 0.4752, 0.6179, 0.0873, 0.0, -0.0641, 0.0, 0.0873]
      velocities: [0.0, -0.6715, -0.9572, -0.0, 0.0, 0.0859, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []