name: ''
version: ''
description: "Final right step of the MIII walking gait"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  37600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 238100000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 345000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 562400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_hip_aa, right_knee, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 774000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.0, 0.0873, 0.0, 0.3491, 0.3491, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.6981, -0.6981, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1637, 0.0051, 0.0873, 0.0, 0.3292, 0.3228, 0.0873]
      velocities: [0.0, 0.1639, 0.2804, 0.0, 0.0, -0.635, -0.9769, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  37600000
    - 
      positions: [0.0, -0.0213, 0.2096, 0.0873, 0.0, 0.2094, 0.0969, 0.0873]
      velocities: [0.0, 1.0899, 1.3489, -0.0, 0.0, -0.6981, -0.2793, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 238100000
    - 
      positions: [0.0, 0.1143, 0.3491, 0.0873, 0.0, 0.1425, 0.0703, 0.0873]
      velocities: [0.0, 1.3068, 1.0, 0.0, 0.0, -0.5938, -0.2334, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 345000000
    - 
      positions: [0.0, 0.386, 0.6719, 0.0873, 0.0, 0.0391, 0.0309, 0.0873]
      velocities: [0.0, 1.1448, 1.6861, -0.0, 0.0, -0.3995, -0.1458, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 562400000
    - 
      positions: [0.0, 0.5344, 0.8727, 0.0873, 0.0, -0.0224, 0.01, 0.0873]
      velocities: [0.0, 0.3466, 0.0, -0.0, 0.0, -0.2567, -0.0784, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.5411, 0.8717, 0.0873, 0.0, -0.0274, 0.0085, 0.0873]
      velocities: [0.0, 0.1396, -0.0924, 0.0, 0.0, -0.2436, -0.0719, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 774000000
    - 
      positions: [0.0, 0.3923, 0.62, 0.0873, 0.0, -0.0698, 0.0, 0.0873]
      velocities: [0.0, -1.142, -1.5861, -0.0, 0.0, -0.108, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []