name: ''
version: ''
description: "Final right step of the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 416000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 520000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1599, 0.1507, 0.0873, 0.0, 0.3033, 0.1394, 0.0873]
      velocities: [0.0, 0.373, 0.6011, 0.0, 0.0, -0.368, -0.0122, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, 0.4698, 0.8727, 0.0873, 0.0, 0.1397, 0.1063, 0.0873]
      velocities: [0.0, 1.4514, 0.0, 0.0, 0.0, -0.4075, -0.1388, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 416000000
    - 
      positions: [0.0, 0.544, 0.8581, 0.0873, 0.0, 0.1127, 0.096, 0.0873]
      velocities: [0.0, 0.7097, -0.3902, 0.0, 0.0, -0.364, -0.1499, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.5585, 0.8429, 0.0873, 0.0, 0.1021, 0.0914, 0.0873]
      velocities: [0.0, 0.1396, -0.5571, -0.0, 0.0, -0.3405, -0.1535, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 520000000
    - 
      positions: [0.0, 0.5264, 0.7274, 0.0873, 0.0, 0.0665, 0.0706, 0.0873]
      velocities: [0.0, -0.5826, -1.1203, -0.0, 0.0, -0.2051, -0.161, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.4116, 0.5564, 0.0873, 0.0, 0.0524, 0.0498, 0.0873]
      velocities: [0.0, -1.0806, -1.4233, 0.0, 0.0, 0.0, -0.1555, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []