description: Right swing step for stairs down, same version as MIII used for the continuous
  version. Corrected version.
duration: {nsecs: 0, secs: 4}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 650800000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 713400000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.5289
  - position: 0.0
    time_from_start: {nsecs: 640000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 560000000, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.3875
  - position: 0.0
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 799999999, secs: 2}
    velocity: 0.0
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 1.2566
  right_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 413200000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 496600000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 360000000, secs: 1}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 960000000, secs: 2}
    velocity: 0.1449
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -1.5289
  right_knee:
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.2566
  - position: 1.7453
    time_from_start: {nsecs: 520000000, secs: 1}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 560000000, secs: 2}
    velocity: 0.0
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -1.3875
name: right_swing
version: MIV_4sec
