description: Sit down gait for the sitting block. This is the same version as MIV
  except for the fact that the velocities and the beginning and the end are decreased
  to get a smoother gait.
duration: {nsecs: 500000000, secs: 2}
gait_type: sit_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 937500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.6057
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.5708
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 937500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.6057
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.5708
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
name: sit_down
version: MIV_final
