description: faster version of v6
duration: 1300000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: -0.0
  - position: 0.1745
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: -0.0
  - position: 0.5089
    time_from_start: 649494444
    velocity: 0.8056
  - position: 0.6981
    time_from_start: 1300000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 391155556
    velocity: 0.0
  - position: -0.0873
    time_from_start: 650000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.6981
    time_from_start: 551127778
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1300000000
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 422933333
    velocity: -1.2082
  - position: 0.2065
    time_from_start: 1300000000
    velocity: -0.0
name: right_swing
