description: V5 with HAA movements
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: -0.0
  - position: 0.1745
    time_from_start: 1800000000
    velocity: 0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: -0.0
  - position: 0.5089
    time_from_start: 899300000
    velocity: 0.5818
  - position: 0.6981
    time_from_start: 1800000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 541600000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 900000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.6981
    time_from_start: 763100000
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1800000000
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 585600000
    velocity: -0.8726
  - position: 0.2065
    time_from_start: 1800000000
    velocity: -0.0
name: right_swing
