description: The right open gait for the MIV walking gait.
duration: 1500000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0262
    time_from_start: 37600000
    velocity: 0.0
  - position: 0.0262
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 37600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 562400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1020000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0262
    time_from_start: 37600000
    velocity: 0.0
  - position: 0.0262
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 37600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 562400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 900000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1500000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 630000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
name: right_open
version: MIV_optimized_ankle_1.5
