description: The right open gait for the MIV walking gait. In this gait, HAA joints
  are moving.
duration: 1700000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 42600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 510000000
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1155999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 42600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0698
    time_from_start: 510000000
    velocity: 0.0
  - position: -0.0175
    time_from_start: 1700000000
    velocity: -0.0873
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 765000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1700000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 510000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1530000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1700000000
    velocity: 0.0
name: right_open
version: MIV_HAA_ankle_0
