description: v1 but a smaller and faster step,  less hip flex, more ankle flex
duration: 1800000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 674900000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: -0.1667
    time_from_start: 1800000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1224000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 674900000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 900000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.3491
    time_from_start: 1080000000
    velocity: 0.1939
  - position: 0.2269
    time_from_start: 1800000000
    velocity: -0.4849
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.8727
    time_from_start: 756000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1800000000
    velocity: 0.0
name: right_open
version: MVI_rampdownlaststep_rightopen_steep_v2
