description: faster version of v3
duration: 1300000000
gait_type: walk_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 487427778
    velocity: 0.0
  - position: 0.0349
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: -0.1667
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.1396
    time_from_start: 884000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1083333333
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 487427778
    velocity: 0.0
  - position: 0.0349
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.3665
    time_from_start: 780000000
    velocity: 0.2685
  - position: 0.2618
    time_from_start: 1300000000
    velocity: -0.6714
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 546000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1170000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
name: right_open
