description: Curb up for a curb of 17 cm high
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.2181
  - position: 0.9599
    time_from_start: 1200000000
    velocity: -0.6981
  - position: 0.0873
    time_from_start: 2062500000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.4364
  - position: 1.5708
    time_from_start: 825000000
    velocity: 0.0
  - position: 1.5708
    time_from_start: 975000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0524
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.0159
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2062500000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 1.1868
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2062500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: left_close
