description: Right swing step for stairs down, same version as MIII used for the continuous
  version. Corrected version.
duration: {nsecs: 0, secs: 3}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 309900000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 372400000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 960000000, secs: 0}
    velocity: 0.0
  - position: 0.9599
    time_from_start: {nsecs: 800000000, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.2566
  - position: 1.7453
    time_from_start: {nsecs: 80000000, secs: 1}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 560000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 488100000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 535000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.5289
  - position: -0.0337
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.3875
  - position: 0.0
    time_from_start: {nsecs: 900000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: left_close
version: MIV
