name: "right_open"
version: "MV_RD_slopeup_rightopen_v2"
description: "This version has some earlier knee flexion to get more foot clearance on the ramp"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 626200000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 785800000
    joint_names: [right_hip_fe, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.6932, 1.2217, 0.0002, 0.0, -0.1117, 0.0652, 0.0436]
      velocities: [0.0, 0.6866, -0.3491, -0.0088, 0.0, -0.0313, 0.0836, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.7264, 1.2059, 0.0, 0.0, -0.1133, 0.0694, 0.0436]
      velocities: [0.0, 0.634, -0.3512, 0.0, 0.0, -0.0314, 0.0838, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.8629, 1.0774, 0.0, 0.0, -0.1246, 0.0996, 0.0436]
      velocities: [0.0, 0.0407, -0.3294, 0.0, 0.0, -0.0287, 0.0766, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 626200000
    - 
      positions: [0.0, 0.8378, 1.0268, 0.0, 0.0, -0.129, 0.1113, 0.0436]
      velocities: [0.0, -0.3491, -0.2986, 0.0, 0.0, -0.0258, 0.0689, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 785800000
    - 
      positions: [0.0, 0.7278, 0.9031, 0.0, 0.0, -0.1396, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []