description: Swing step for stairs up, same version as MIII used. The first version
  of the MIII gait was probably not correct, so this version has to be the correct
  MIII version.
duration: {nsecs: 0, secs: 4}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000, secs: 3}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.9425
  - position: 0.0
    time_from_start: {nsecs: 163599999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  - position: -0.1396
    time_from_start: {nsecs: 759999999, secs: 3}
    velocity: 0.0
  - position: -0.1396
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.4363
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.9425
  - position: 0.0
    time_from_start: {nsecs: 280000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  - position: 0.1847
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 1.228
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000, secs: 3}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: -0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.2741
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0
  - position: 1.2741
    time_from_start: {nsecs: 480000000, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -0.9425
  right_knee:
  - position: 0.1847
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.228
  - position: 1.7453
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 1.5708
    time_from_start: {nsecs: 319999999, secs: 2}
    velocity: -0.3142
  - position: 0.4363
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -0.9425
name: right_swing
version: MIV_slow_ankle_2.5
