name: ''
version: ''
description: "Right close for a step to the left, ankle 2.5, HAA 10 deg"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 600000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.1396, -0.1745, 0.0, -0.1745, 0.1396, -0.0873, 0.0, -0.1745]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1396, -0.1745, 0.0, -0.1745, 0.1386, -0.0852, 0.0025, -0.1745]
      velocities: [0.0, -0.0, 0.0, 0.0, -0.0419, 0.0887, 0.1065, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.1396, -0.1745, 0.0, -0.1745, 0.1047, 0.061, 0.1779, -0.1745]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.6208, 0.7449, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.1396, -0.1745, 0.0, -0.1745, 0.1037, 0.1256, 0.2554, -0.1745]
      velocities: [0.0, 0.0, 0.0, 0.0, -0.0202, 0.6541, 0.7848, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.1042, -0.1745, 0.0, -0.1745, 0.0721, 0.3491, 0.5236, -0.1745]
      velocities: [-0.1227, -0.0, 0.0, 0.0, -0.0913, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.1745, 0.0, -0.1745, 0.0, -0.1745, 0.0, -0.1745]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, -0.1745, 0.0, -0.0873, 0.0, -0.1745]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 600000000
duration: 
  secs: 2
  nsecs: 600000000
sounds: []