description: Closing step for stairs up, same version as MIII used.
duration: {nsecs: 200000000, secs: 3}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 400100000, secs: 2}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 400100000, secs: 2}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.9425
  - position: 0.0
    time_from_start: {nsecs: 663999999, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.4363
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.9425
  - position: 0.0
    time_from_start: {nsecs: 663999999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 400100000, secs: 2}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 400100000, secs: 2}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: -0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.6981
    time_from_start: {nsecs: 280000000, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.1847
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.228
  - position: 1.0472
    time_from_start: {nsecs: 88000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
name: right_close
version: MIV_3,2sec
