description: 'Left close for the last step of the steep (20 deg) ramp down. '
duration: 2500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 2083300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 937400000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 1000000000
    velocity: 0.1396
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 800000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 937400000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3491
  - position: 0.0524
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
name: left_close
version: MVI_rampdownlaststep_leftclose_steep_v1
