name: "left_close"
version: "MV_TP_left_singlestep_leftclose_v5"
description: "More abduction and adduction in the hips and more flexion in the left leg."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 620000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [-0.0873, 0.4363, 0.96, 0.0436, 0.1222, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0873, 0.7831, 1.3614, 0.0436, 0.1222, 0.1381, 0.1062, 0.0436]
      velocities: [0.0, 0.6751, 0.0, 0.0, 0.0, -0.348, -0.1172, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496000000
    - 
      positions: [-0.0873, 0.8378, 1.3456, 0.0436, 0.1222, 0.097, 0.0912, 0.0436]
      velocities: [0.0, 0.1396, -0.2568, 0.0, 0.0, -0.3321, -0.1293, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 620000000
    - 
      positions: [-0.0873, 0.6109, 0.9076, 0.0436, 0.1222, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []