name: "left_close"
version: "MV_TP_left_singlestep_leftclose_v3"
description: "Left knee bends more and right hip abduction."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 620000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.4538, 0.8727, 0.0436, 0.0873, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.7071, 1.2741, 0.0436, 0.0873, 0.1381, 0.1062, 0.0436]
      velocities: [0.0, 0.5101, 0.0, 0.0, 0.0, -0.348, -0.1172, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496000000
    - 
      positions: [0.0, 0.7402, 1.2671, 0.0436, 0.0873, 0.1104, 0.0964, 0.0436]
      velocities: [0.0, 0.2986, -0.1764, 0.0, 0.0, -0.3381, -0.126, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.7505, 1.2583, 0.0436, 0.0873, 0.097, 0.0912, 0.0436]
      velocities: [0.0, 0.1396, -0.2568, 0.0, 0.0, -0.3321, -0.1293, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 620000000
    - 
      positions: [0.0, 0.7487, 1.1955, 0.0436, 0.0873, 0.0458, 0.0698, 0.0436]
      velocities: [0.0, -0.1451, -0.5028, 0.0, 0.0, -0.3013, -0.1351, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.5236, 0.8203, 0.0436, 0.0873, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []