description: Slower version of the high step.
duration: {nsecs: 500000000, secs: 3}
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 312370370, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1537
    time_from_start: {nsecs: 802537037, secs: 0}
    velocity: 1.9984
  - position: 0.9002
    time_from_start: {nsecs: 732499999, secs: 1}
    velocity: -0.1745
  - position: 0.2842
    time_from_start: {nsecs: 662722222, secs: 2}
    velocity: -1.0447
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 907407407, secs: 0}
    velocity: 0.8727
  - position: 1.4399
    time_from_start: {nsecs: 620370370, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 312370370, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.3491
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 132444444, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
name: left_close
version: MV_RT_highstep_leftclose_v9
