name: "right_close"
version: "MV_stairsup_rightclose_v15"
description: "Right close of the stairs up gait"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 272799999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.3491, 0.4189, 0.0436, 0.0, -0.0873, 0.2443, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.1745, 0.6981, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1955, 0.2714, 0.0436, 0.0, 0.8442, 1.4835, 0.0436]
      velocities: [0.0, -0.2514, -0.2413, 0.0, 0.0, 0.7805, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.1249, 0.2037, 0.0436, 0.0, 0.9599, 1.4249, 0.0436]
      velocities: [0.0, -0.2618, -0.2513, 0.0, 0.0, 0.0, -0.5147, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 272799999
    - 
      positions: [0.0, 0.0663, 0.1475, 0.0436, 0.0, 0.8655, 1.2217, 0.0436]
      velocities: [0.0, -0.2514, -0.2413, 0.0, 0.0, -0.7724, -1.3331, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []