description: Left close of the v9 rightopen
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.5934
    time_from_start: 672700000
    velocity: 0.599
  - position: 0.7156
    time_from_start: 1008000000
    velocity: -0.4849
  - position: -0.1745
    time_from_start: 1800000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.3963
    time_from_start: 900000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.0297
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: 0.0
  right_knee:
  - position: 0.9599
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
name: left_close
