description: Just the right swing of the stairs down v9 gait, only with the ankles
  at -15 degrees.
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 713300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.5236
    time_from_start: 0
    velocity: -1.1345
  - position: 0.0
    time_from_start: 640000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2560000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.2878
    time_from_start: 0
    velocity: -0.5236
  - position: 0.0873
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2799999999
    velocity: 0.0
  - position: 0.7086
    time_from_start: 4000000000
    velocity: 1.2566
  right_ankle:
  - position: -0.2618
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 496500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1360000000
    velocity: 0.0
  - position: 1.3439
    time_from_start: 2960000000
    velocity: 0.1449
  - position: 0.5236
    time_from_start: 4000000000
    velocity: -1.1345
  right_knee:
  - position: 0.7086
    time_from_start: 0
    velocity: 1.2566
  - position: 1.7453
    time_from_start: 1250000000
    velocity: 0.0
  - position: 1.7453
    time_from_start: 2560000000
    velocity: 0.0
  - position: 0.2878
    time_from_start: 4000000000
    velocity: -0.5236
name: right_swing_2
version: MV_RD_slopedown_fixed_rightswing2_v1
