description: 'Home stand gait: go to the standing position. This version has 5 degrees
  more hip extension in comparison to the MIII standing position'
duration: 3000000000
gait_type: ''
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: home_stand
version: MIV_ankle_-5
