description: V9 with HAA movements
duration: 2800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: 0.0
  - position: -0.0524
    time_from_start: 2800000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2800000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.1745
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2800000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2800000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 2200000000
    velocity: 0.0
  - position: 1.0297
    time_from_start: 2800000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.9599
    time_from_start: 2800000000
    velocity: 0.0
name: right_open
