description: Extra hip flexion of 10 degrees for the whole gait
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.11583052
    time_from_start: 300000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2160000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.08726646
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.08726646
    time_from_start: 0
    velocity: 0.17449976
  - position: 1.36135682
    time_from_start: 2300000000
    velocity: -0.34906585
  - position: 1.22173048
    time_from_start: 2750000000
    velocity: -0.08726646
  left_knee:
  - position: 0.24430072
    time_from_start: 0
    velocity: 0.34906585
  - position: 1.74532925
    time_from_start: 1500000000
    velocity: 0.0
  - position: 1.44862328
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.08726646
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.22173048
    time_from_start: 0
    velocity: -0.08726646
  - position: 0.08726646
    time_from_start: 2750000000
    velocity: 0.17449976
  right_knee:
  - position: 1.44862328
    time_from_start: 0
    velocity: 0.0
  - position: 0.13960016
    time_from_start: 2282500000
    velocity: 0.0
  - position: 0.24430072
    time_from_start: 2750000000
    velocity: 0.34906585
name: left_swing
version: MVI_stairsup_leftswing_cybathlon_v4
