description: Stairs up with height of 22 cm and depth of 45 cm
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 454500000
    velocity: 0.0
  - position: 0.0479
    time_from_start: 1165000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 1.4661
    time_from_start: 1845000000
    velocity: 0.0
  - position: 1.1845
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.7679
  - position: 1.9024
    time_from_start: 1465000000
    velocity: 0.0
  - position: 1.2017
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0611
    time_from_start: 733900000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.1845
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.1745
  right_knee:
  - position: 1.2017
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2075000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 2500000000
    velocity: 0.7679
name: left_swing
version: MVI_stairsup_leftswing_high_deep
