name: "left_open"
version: "MV_TP_right_straightstart_leftopen_v6"
description: "Straight start corresponding to version 6."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619100000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 176600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 330000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 836000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 466200000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1056, 0.0362, 0.0436, 0.0234, 0.1537, 0.7636, 0.0516]
      velocities: [0.0, -0.0544, 0.1014, 0.0, 0.0653, 1.3963, 1.8317, 0.0238]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619100000
    - 
      positions: [0.0, -0.1436, 0.0983, 0.0436, 0.063, 0.9912, 1.4392, 0.0682]
      velocities: [0.0, -0.0762, 0.1052, 0.0, 0.066, 0.8322, 0.0, 0.0334]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 176600000
    - 
      positions: [0.0, -0.1552, 0.1132, 0.0436, 0.0723, 1.0472, 1.4108, 0.0733]
      velocities: [0.0, -0.0775, 0.0916, 0.0, 0.0565, -0.1745, -0.3675, 0.0339]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 330000000
    - 
      positions: [0.0, -0.1905, 0.1394, 0.0436, 0.0873, 0.8944, 1.0735, 0.0888]
      velocities: [0.0, -0.0691, 0.0096, 0.0, 0.0, -0.4266, -0.9013, 0.0302]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, -0.1925, 0.1396, 0.0436, 0.0873, 0.8815, 1.0464, 0.0897]
      velocities: [0.0, -0.0679, 0.0, 0.0, 0.0, -0.4319, -0.9025, 0.0297]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 836000000
    - 
      positions: [0.0, -0.2238, 0.3093, 0.0436, 0.0873, 0.6405, 0.6632, 0.1033]
      velocities: [0.0, -0.0252, 0.2925, 0.0, 0.0, -0.2317, 0.0, 0.011]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 466200000
    - 
      positions: [0.0, -0.2269, 0.3491, 0.0436, 0.0873, 0.6109, 0.6632, 0.1047]
      velocities: [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []