name: "left_open"
version: "MV_TP_right_straightstart_leftopen_v9"
description: "Straight start corresponding to version 6, peak hip flexion is 5 degrees more."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619100000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 176600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 330000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 836000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 466200000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.106, 0.0369, 0.0436, 0.0239, 0.1537, 0.7761, 0.0518]
      velocities: [0.0, -0.0548, 0.102, 0.0, 0.0657, 1.3963, 1.8297, 0.024]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619100000
    - 
      positions: [0.0, -0.1437, 0.0985, 0.0436, 0.0631, 1.0699, 1.4392, 0.0683]
      velocities: [0.0, -0.0763, 0.105, 0.0, 0.0659, 0.945, 0.0, 0.0334]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 176600000
    - 
      positions: [0.0, -0.1555, 0.1136, 0.0436, 0.0726, 1.1345, 1.4089, 0.0735]
      velocities: [0.0, -0.0775, 0.0911, 0.0, 0.0561, -0.1745, -0.3784, 0.0339]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 330000000
    - 
      positions: [0.0, -0.1907, 0.1394, 0.0436, 0.0873, 0.9565, 1.0705, 0.0889]
      velocities: [0.0, -0.0689, 0.0088, 0.0, 0.0, -0.5135, -0.9016, 0.0302]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, -0.1932, 0.1396, 0.0436, 0.0873, 0.9379, 1.038, 0.0899]
      velocities: [0.0, -0.0675, 0.0, 0.0, 0.0, -0.5222, -0.9021, 0.0295]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 836000000
    - 
      positions: [0.0, -0.2239, 0.3114, 0.0436, 0.0873, 0.6457, 0.6632, 0.1034]
      velocities: [0.0, -0.0245, 0.2872, 0.0, 0.0, -0.2802, 0.0, 0.0107]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 466200000
    - 
      positions: [0.0, -0.2269, 0.3491, 0.0436, 0.0873, 0.6109, 0.6632, 0.1047]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []