name: "left_swing"
version: "MV_stairsup_leftswing_v16"
description: "v15 with a little longer duration"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:   8399999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 283400000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 282500000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 750000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.2443, 0.0436, 0.0, 0.3491, 0.4189, 0.0436]
      velocities: [0.0, 0.1586, 0.6346, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.1704, 1.7453, 0.0436, 0.0, 0.179, 0.3035, 0.0436]
      velocities: [0.0, 1.0217, -0.476, 0.0, 0.0, -0.2735, -0.1811, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:   8399999
    - 
      positions: [0.0, 1.309, 1.5637, 0.0436, 0.0, 0.102, 0.2533, 0.0436]
      velocities: [0.0, -0.1111, -0.8186, 0.0, 0.0, -0.2814, -0.1807, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 283400000
    - 
      positions: [0.0, 0.5682, 0.6106, 0.0436, 0.0, -0.1048, 0.1396, 0.0436]
      velocities: [0.0, -0.8158, -0.7447, 0.0, 0.0, -0.0698, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 282500000
    - 
      positions: [0.0, 0.3491, 0.4189, 0.0436, 0.0, -0.0873, 0.2443, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.1586, 0.6346, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 750000000
duration: 
  secs: 2
  nsecs: 750000000
sounds: []