name: "left_swing"
version: "MV_stairsup_leftswing_v13"
description: "A faster version of v8."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 916700000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 166700000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  75000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0349, 0.2443, 0.0436, 0.0, 1.1694, 1.0647, 0.0436]
      velocities: [0.0, 0.1745, 0.6981, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.2277, 1.7453, 0.0436, 0.0, 0.7886, 0.6846, 0.0436]
      velocities: [0.0, 1.0742, -0.5236, 0.0, 0.0, -0.689, -0.6592, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 916700000
    - 
      positions: [0.0, 1.3614, 1.6081, 0.0436, 0.0, 0.6096, 0.5175, 0.0436]
      velocities: [0.0, -0.1222, -0.5748, 0.0, 0.0, -0.7265, -0.6587, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 166700000
    - 
      positions: [0.0, 1.2052, 1.1441, 0.0436, 0.0, 0.0732, 0.1396, 0.0436]
      velocities: [0.0, -0.1485, -0.3428, 0.0, 0.0, -0.3194, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  75000000
    - 
      positions: [0.0, 1.1694, 1.0647, 0.0436, 0.0, 0.0349, 0.2443, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.1745, 0.6981, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []