description: Slower version of the high step.
duration: 3500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1312370370
    velocity: 0.0
  - position: 0.0
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 802537037
    velocity: 1.9984
  - position: 0.9002
    time_from_start: 1732499999
    velocity: -0.1745
  - position: 0.2842
    time_from_start: 2662722222
    velocity: -1.0447
  - position: -0.0873
    time_from_start: 3500000000
    velocity: 0.0
  left_knee:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 907407407
    velocity: 0.8727
  - position: 1.4399
    time_from_start: 1620370370
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1312370370
    velocity: 0.0
  - position: 0.0
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 3500000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1132444444
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.0
name: left_close
version: MV_RT_highstep_leftclose_v9
