description: The same right swing gait as the previous version, but then with moving
  ankles as well.
duration: 1100000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0436
    time_from_start: 220000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 440000000
    velocity: 0.3491
  - position: 0.1309
    time_from_start: 880000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1100000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 412500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.288
    time_from_start: 0
    velocity: -0.3491
  - position: -0.1667
    time_from_start: 1100000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 220000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 748000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: -0.1047
    time_from_start: 250000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 650000000
    velocity: 0.3491
  - position: 0.1222
    time_from_start: 880000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1100000000
    velocity: -0.3491
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 412500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.4887
    time_from_start: 660000000
    velocity: 0.1396
  - position: 0.288
    time_from_start: 1100000000
    velocity: -0.3491
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 462000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 990000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
name: right_swing
version: MV_walk_rightswing_v4a
