description: MVI_walk_v6 but even slower
duration: 2200000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1047
    time_from_start: 423000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1015500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1523000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.4712
    time_from_start: 880000000
    velocity: 0.0825
  - position: 0.4538
    time_from_start: 1258000000
    velocity: -0.4293
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0123
    time_from_start: 704000000
    velocity: 0.0
  - position: 1.0123
    time_from_start: 947400000
    velocity: -0.5724
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.1773
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
name: left_close
version: MVI_walk_leftclose_v7
