description: Right close for straight start, right leg ends bent.
duration: {nsecs: 700000000, secs: 2}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 12399999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 350000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: -0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.3491
  - position: -0.0873
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 873600000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 12399999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 350000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: -0.0
  right_hip_fe:
  - position: -0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1537
    time_from_start: {nsecs: 619100000, secs: 0}
    velocity: 1.3963
  - position: 0.9001
    time_from_start: {nsecs: 336500000, secs: 1}
    velocity: -0.1745
  - position: 0.4014
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 700000000, secs: 0}
    velocity: 0.8727
  - position: 1.4399
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.6981
    time_from_start: {nsecs: 700000000, secs: 2}
    velocity: 0.0
name: right_close
version: MV_TP_right_straightstart_rightclose_v1
