description: Right open step for stairs down, same version as MIII used for the continuous
  version. The first version we made was probably incorrect, so this has to be the
  correct version of the MIII stairs down gait.
duration: 5000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 5000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 891700000
    velocity: 0.0
  - position: 0.0
    time_from_start: 5000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1199999999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 5000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 614000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2004000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3504000000
    velocity: 0.0
  - position: 0.7086
    time_from_start: 5000000000
    velocity: 1.2566
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 5000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 620700000
    velocity: 0.0
  - position: 0.0
    time_from_start: 5000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1199999999
    velocity: 0.0
  - position: 1.1345
    time_from_start: 3462000000
    velocity: 0.1449
  - position: 0.4583
    time_from_start: 5000000000
    velocity: -1.5289
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 3213999999
    velocity: 0.0
  - position: 0.2878
    time_from_start: 5000000000
    velocity: -0.5236
name: right_open
version: MIV_less_knee_extension_slow_ankle_2.5
