description: The left close gait for the 20 degrees slope up, but with more hip flexion
  in both legs
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.95993109
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1021
    time_from_start: 278600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 618600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.05235988
    time_from_start: 0
    velocity: 0.0
  - position: 0.55850536
    time_from_start: 1250000000
    velocity: -0.34910076
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.3265
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
name: right_close
version: MVI_rampup_rightclose_steep_v2
