name: "left_close"
version: "MV_RT_highstep_leftclose_v9"
description: "Slower version of the high step."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 802537037
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 907407407
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 132444444
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 312370370
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 620370370
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 732499999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 750000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs: 662722222
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.3491, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1244, 0.1396, 0.0436, 0.0, 0.1537, 1.2016, 0.0436]
      velocities: [0.0, -0.2169, 0.0, -0.0, 0.0, 1.9984, 1.1644, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 802537037
    - 
      positions: [0.0, 0.1035, 0.1396, 0.0436, 0.0, 0.3387, 1.309, 0.0436]
      velocities: [0.0, -0.2025, 0.0, 0.0, 0.0, 1.7162, 0.8727, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 907407407
    - 
      positions: [0.0, 0.0623, 0.1396, 0.0436, 0.0, 0.6465, 1.4293, 0.0436]
      velocities: [0.0, -0.1725, 0.0, 0.0, 0.0, 1.1139, 0.2989, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 132444444
    - 
      positions: [0.0, 0.0333, 0.1375, 0.0436, 0.0, 0.8051, 1.4536, 0.0436]
      velocities: [0.0, -0.1497, -0.0231, 0.0, 0.0, 0.676, 0.0182, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 312370370
    - 
      positions: [0.0, -0.0074, 0.1246, 0.0436, 0.0, 0.909, 1.4399, 0.0436]
      velocities: [0.0, -0.1142, -0.0569, -0.0, 0.0, 0.0375, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 620370370
    - 
      positions: [0.0, -0.0193, 0.1177, 0.0436, 0.0, 0.9002, 1.427, 0.0436]
      velocities: [0.0, -0.1028, -0.066, 0.0, 0.0, -0.1745, -0.2305, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 732499999
    - 
      positions: [0.0, -0.0213, 0.1164, 0.0436, 0.0, 0.8979, 1.4218, 0.0436]
      velocities: [0.0, -0.1008, -0.0675, 0.0, 0.0, -0.184, -0.2738, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 750000000
    - 
      positions: [0.0, -0.0774, 0.0404, 0.0436, 0.0, 0.2842, 0.6084, 0.0436]
      velocities: [0.0, -0.0296, -0.0813, 0.0, 0.0, -1.0447, -1.138, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 662722222
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 500000000
duration: 
  secs: 3
  nsecs: 500000000
sounds: []