name: ''
version: ''
description: "The left close gait for the high step of the Rough Terrain."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 458600000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 647100000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 677600000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 783400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 990000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 826800000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1977, 0.1396, 0.0436, 0.0, 0.1537, 0.9389, 0.1019]
      velocities: [0.0, -0.3165, 0.0, 0.0, 0.0, 1.9984, 2.4382, 0.1562]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 458600000
    - 
      positions: [0.0, 0.1394, 0.1396, 0.0436, 0.0, 0.5258, 1.3293, 0.1216]
      velocities: [0.0, -0.2946, 0.0, -0.0, 0.0, 1.9256, 1.5028, 0.0381]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 647100000
    - 
      positions: [0.0, 0.1306, 0.1394, 0.0436, 0.0, 0.5823, 1.3695, 0.1222]
      velocities: [0.0, -0.2907, -0.0096, -0.0, 0.0, 1.8471, 1.247, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 677600000
    - 
      positions: [0.0, 0.1105, 0.1376, 0.0436, 0.0, 0.7026, 1.4295, 0.1216]
      velocities: [0.0, -0.2812, -0.0391, -0.0, 0.0, 1.5901, 0.5355, -0.0157]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.1021, 0.1362, 0.0436, 0.0, 0.7477, 1.4392, 0.121]
      velocities: [0.0, -0.2769, -0.0507, 0.0, 0.0, 1.4482, 0.0, -0.0229]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 783400000
    - 
      positions: [0.0, 0.0473, 0.1178, 0.0436, 0.0, 0.9002, 1.2989, 0.1114]
      velocities: [0.0, -0.2435, -0.1148, 0.0, 0.0, -0.1745, -1.265, -0.0629]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 990000000
    - 
      positions: [0.0, 0.0448, 0.1167, 0.0436, 0.0, 0.8993, 1.2857, 0.1108]
      velocities: [0.0, -0.2418, -0.1171, -0.0, 0.0, -0.1685, -1.3139, -0.0643]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, -0.0824, 0.0068, 0.0436, 0.0, -0.0082, 0.0, 0.0476]
      velocities: [0.0, -0.0545, -0.0734, -0.0, 0.0, -0.8346, 0.0, -0.0431]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 826800000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []