description: Adjusted to new right open
duration: {nsecs: 0, secs: 4}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: 0.5061
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.2618
  left_knee:
  - position: 0.6109
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3665
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: -0.1745
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.0873
  - position: 1.4486
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.4363
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.2618
  - position: 0.8029
    time_from_start: {nsecs: 429999999, secs: 1}
    velocity: 0.0
  - position: 0.5061
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_knee:
  - position: 1.4486
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.4363
  - position: 1.6581
    time_from_start: {nsecs: 710000000, secs: 0}
    velocity: -0.2618
  - position: 0.6109
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
name: right_swing
version: MV_stairsdown_rightswing_v7
