name: ''
version: ''
description: "The right swing gait for the slope up."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 449999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 785600000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.7278, 0.9031, 0.0, 0.0, -0.1396, 0.1396, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.2967, 0.5236, 0.0, 0.0, 0.715, 1.2157, 0.0]
      velocities: [0.0, -0.5204, -0.4581, 0.0, 0.0, 0.6767, 0.3858, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.193, 0.4324, 0.0, 0.0, 0.8228, 1.2217, 0.0]
      velocities: [0.0, -0.5083, -0.4474, 0.0, 0.0, 0.3933, -0.3491, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 449999999
    - 
      positions: [0.0, 0.036, 0.2942, 0.0, 0.0, 0.8378, 1.0941, 0.0]
      velocities: [0.0, -0.4296, -0.3782, 0.0, 0.0, -0.3491, -0.4064, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 785600000
    - 
      positions: [0.0, -0.1396, 0.1396, 0.0, 0.0, 0.7278, 0.9031, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []