description: Sit down gait. This is the same version as MIV_fluent, except for the
  fact that the ankles are moving in this version.
duration: {nsecs: 500000000, secs: 2}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 300000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 62500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 937500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.6057
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.5708
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 300000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 62500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 937500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.6057
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.7994
  - position: 1.3963
    time_from_start: {nsecs: 0, secs: 2}
    velocity: 0.7994
  - position: 1.5708
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
name: sit_down
version: with_ankle_joint_movements_fluent_ankle_0
