name: ''
version: ''
description: "MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  15750000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 100000000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 144900000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 201600000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 236250000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 315000000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 390600000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 428400000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 447300000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: 
        - 0.0
        - -0.166678943565
        - 0.0
        - 0.0
        - 0.0
        - 0.349065850399
        - 0.174532925199
        - 0.0
      velocities: 
        - -0.0
        - 0.0
        - 0.0
        - -0.0
        - -0.0
        - -1.00007366139
        - -0.399680398707
        - -0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.16566624455625939, 0.0032525200123813872, 0.0, 0.0, 0.33775972643227553, 0.16938301173210404, 0.0]
      velocities: [0.0, 0.099662442130027049, 0.3200892710597556, 0.0, 0.0, -1.1126661681538377, -0.50681688091173338, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  15750000
    - 
      positions: 
        - 0.0
        - -0.0988173889802
        - 0.188395432713
        - 0.0
        - 0.0
        - 0.209439510239
        - 0.0968657734857
        - 0.0
      velocities: 
        - 0.0
        - 1.2639469769
        - 3.16166327038
        - 0.0
        - 0.0
        - -1.00007366139
        - -0.399680398707
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 100000000
    - 
      positions: 
        - 0.0
        - -0.0238962371324
        - 0.349065850399
        - 0.0
        - 0.0
        - 0.166856905648
        - 0.0796440973804
        - 0.0
      velocities: 
        - 0.0
        - 1.57206813531
        - 2.50000962056
        - 0.0
        - 0.0
        - -1.01191968551
        - -0.411685075057
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 144900000
    - 
      positions: 
        - 0.0
        - 0.0698131700798
        - 0.479369711516
        - 0.0
        - 0.0
        - 0.115465939235
        - 0.0588359338257
        - 0.0
      velocities: 
        - 0.0
        - 1.49923782746
        - 2.82528754427
        - 0.0
        - 0.0
        - -1.00814605034
        - -0.404496327607
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 201600000
    - 
      positions: [0.0, 0.12831826433014087, 0.59536585642811202, 0.0, 0.0, 0.07494218194861331, 0.042985395483789685, 0.0]
      velocities: [0.0, 2.024510244630108, 2.834859262474533, 0.0, 0.0, -0.98848406022597979, -0.37907422494228021, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 236250000
    - 
      positions: [0.0, 0.32965842957371727, 0.7947162180254923, 0.0, 0.0, -0.001979105315172168, 0.016427431871607522, 0.0]
      velocities: [0.0, 2.6103994752419273, 1.986026823214778, 0.0, 0.0, -0.90477852806033143, -0.27577374040310365, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 315000000
    - 
      positions: 
        - 0.0
        - 0.492937612122
        - 0.872664625997
        - 0.0
        - 0.0
        - -0.0616482372205
        - 0.00250679171347
        - 0.0
      velocities: 
        - 0.0
        - 1.89574571992
        - 0.0
        - 0.0
        - 0.0
        - -0.782993864984
        - -0.128011761045
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 390600000
    - 
      positions: 
        - 0.0
        - 0.547739333657
        - 0.831516520624
        - 0.0
        - 0.0
        - -0.0912355428581
        - 0.0
        - 0.0
      velocities: 
        - 0.0
        - 0.973072139617
        - -1.89133367306
        - 0.0
        - 0.0
        - -0.693061084303
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 428400000
    - 
      positions: 
        - 0.0
        - 0.558505360638
        - 0.778444470119
        - 0.0
        - 0.0
        - -0.104555097866
        - 0.0
        - 0.0
      velocities: 
        - 0.0
        - 0.200712863979
        - -2.8319566686
        - 0.0
        - 0.0
        - -0.64254699997
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 447300000
    - 
      positions: [0.0, 0.3490658503988659, 0.17453292519943295, 0.0, 0.0, -0.16667894356545848, 0.0, 0.0]
      velocities: [0.0, -1.0000736613927508, -0.39968039870670147, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
duration: 
  secs: 0
  nsecs: 630000000
sounds: []