name: ''
version: ''
description: "MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31250000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62500000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 175000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 187500000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 425000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468749999
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: 
        - 0.0
        - -0.157079632679
        - 0.0349065850399
        - 0.0
        - 0.0
        - 0.349065850399
        - 0.261799387799
        - 0.0
      velocities: 
        - -0.0
        - 0.0
        - 0.0
        - -0.0
        - -0.0
        - -0.174532925199
        - -1.3962634016
        - -0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.15882548653436279, 0.034906585039900004, 0.0, 0.0, 0.34363531602834957, 0.21629287588301424, 0.0]
      velocities: [0.0, -0.090375642900017081, 0.0, 0.0, 0.0, -0.18296875209247002, -1.5652334976009716, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31250000
    - 
      positions: 
        - 0.0
        - -0.162473449527
        - 0.0349065850399
        - 0.0
        - 0.0
        - 0.337888911854
        - 0.167446973971
        - 0.0
      velocities: 
        - 0.0
        - -0.126990688628
        - 0.0
        - 0.0
        - 0.0
        - -0.193599149682
        - -1.6223819823
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62500000
    - 
      positions: 
        - 0.0
        - -0.151843644924
        - 0.0912786679109
        - 0.0
        - 0.0
        - 0.313844146785
        - 0.037883958254
        - 0.0
      velocities: 
        - 0.0
        - 0.499862297771
        - 0.937310542657
        - 0.0
        - 0.0
        - -0.237341933866
        - -0.464560139744
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 175000000
    - 
      positions: 
        - 0.0
        - -0.148566871357
        - 0.101465781532
        - 0.0
        - 0.0
        - 0.311407757442
        - 0.0349065850399
        - 0.0
      velocities: 
        - 0.0
        - 0.498281200737
        - 1.01056167123
        - 0.0
        - 0.0
        - -0.241689822794
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 187500000
    - 
      positions: 
        - 0.0
        - -0.077961259258
        - 0.253195810211
        - 0.0
        - 0.0
        - 0.279252680319
        - 0.0709075910624
        - 0.0
      velocities: 
        - 0.0
        - 0.733792030661
        - 1.60883161835
        - 0.0
        - 0.0
        - -0.300022098418
        - 0.53678778976
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: 
        - 0.0
        - 0.0303695936169
        - 0.485083452946
        - 0.0
        - 0.0
        - 0.231055824553
        - 0.12217304764
        - 0.0
      velocities: 
        - 0.0
        - 0.886262365503
        - 1.82544117882
        - 0.0
        - 0.0
        - -0.465007209251
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 425000000
    - 
      positions: [0.0, 0.066668684140419987, 0.55783427384551176, 0.0, 0.0, 0.2111992016750438, 0.12161470878096506, 0.0]
      velocities: [0.0, 0.9070538787966187, 1.7852002154800781, 0.0, 0.0, -0.50807067264617201, -0.024836563213756803, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468749999
    - 
      positions: [0.0, 0.21219389014935602, 0.79965190417053611, 0.0, 0.0, 0.11878960751178549, 0.10927382262589748, 0.0]
      velocities: [0.0, 0.86729082190931162, 1.1212243204103229, 0.0, 0.0, -0.61346071810456848, -0.11453018899822527, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: 
        - 0.0
        - 0.307803987695
        - 0.872664625997
        - 0.0
        - 0.0
        - 0.0433992937322
        - 0.0928245380928
        - 0.0
      velocities: 
        - 0.0
        - 0.708392963678
        - 0.0
        - 0.0
        - 0.0
        - -0.62229625367
        - -0.149961900198
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: 
        - 0.0
        - 0.401425727959
        - 0.579920224237
        - 0.0
        - 0.0
        - -0.116577625406
        - 0.0479943230404
        - 0.0
      velocities: 
        - 0.0
        - -0.200014732279
        - -1.58085898537
        - 0.0
        - 0.0
        - -0.381108848101
        - -0.119146772678
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.3490658503988659, 0.2617993877991494, 0.0, 0.0, -0.15707963267948966, 0.03490658503988659, 0.0]
      velocities: [0.0, -0.17453292519943295, -1.3962634015954636, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []