name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints\
  \ of the MIII walking gait, except for the fact that the timing of the setpoints\
  \ in different. Besides that, the maximal hip flexion is extended till 50% of the\
  \ gait cycle."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: ['right_hip_fe', 'right_knee', 'left_hip_fe',
   'left_knee']
  - 
    time_from_start: 
      secs: 0
      nsecs:  31250000
    joint_names: ['right_hip_aa', 'right_ankle', 'left_hip_aa',
   'left_ankle']
  - 
    time_from_start: 
      secs: 0
      nsecs: 250000000
    joint_names: ['left_knee']
  - 
    time_from_start: 
      secs: 0
      nsecs: 525000000
    joint_names: ['right_knee']
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: ['right_hip_fe']
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [ 'left_knee']
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: ['right_knee']
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: ['right_hip_aa', 'right_hip_fe',  'right_knee',
 'right_ankle',  'left_hip_aa',  'left_hip_fe',
  'left_knee',  'left_ankle']
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [ 'right_hip_aa', 'right_hip_fe', 'right_knee',
  'right_ankle',  'left_hip_aa',  'left_hip_fe',
   'left_knee',  'left_ankle']
  points: 
    - 
      positions: 
        - 0.0
        - -0.166678943565
        - 0.13962634016
        - 0.0
        - 0.0
        - 0.488692190558
        - 0.13962634016
        - 0.0
      velocities: 
        - -0.0
        - 0.0
        - 0.0
        - -0.0
        - -0.0
        - -0.349065850399
        - 0.349065850399
        - -0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.16380303925183026, 0.14664318406846677, 0.0, 0.0, 0.47750812033814816, 0.15060087738862088, 0.0]
      velocities: [0.0, 0.15737641920236453, 0.38258778886853123, 0.0, 0.0, -0.38347399047184549, 0.37074625408843825, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31250000
    - 
      positions: 
        - 0.0
        - -0.0166978580585
        - 0.463163373046
        - 0.0
        - 0.0
        - 0.369619034208
        - 0.209439510239
        - 0.0
      velocities: 
        - 0.0
        - 1.06617618645
        - 2.07421061078
        - 0.0
        - 0.0
        - -0.605242862515
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 250000000
    - 
      positions: 
        - 0.0
        - 0.324103463193
        - 0.872664625997
        - 0.0
        - 0.0
        - 0.177907085861
        - 0.179025891087
        - 0.0
      velocities: 
        - 0.0
        - 1.12762821236
        - 0.0
        - 0.0
        - 0.0
        - -0.713678116681
        - -0.172671256639
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 525000000
    - 
      positions: 
        - 0.0
        - 0.488692190558
        - 0.634502039024
        - 0.0
        - 0.0
        - 0.0247226612079
        - 0.145194928596
        - 0.0
      velocities: 
        - 0.0
        - 0.200712863979
        - -1.78699518083
        - 0.0
        - 0.0
        - -0.648744422253
        - -0.103824308623
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: 
        - 0.0
        - 0.506597472444
        - 0.442608370727
        - 0.0
        - 0.0
        - -0.0368440463882
        - 0.13962634016
        - 0.0
      velocities: 
        - 0.0
        - 0.166504223349
        - -1.93328016543
        - 0.0
        - 0.0
        - -0.575554103636
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: 
        - 0.0
        - 0.518687206479
        - 0.0968657734857
        - 0.0
        - 0.0
        - -0.150872463716
        - 0.13962634016
        - 0.0
      velocities: 
        - 0.0
        - -0.111278786673
        - 0.0
        - 0.0
        - 0.0
        - -0.241592343481
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.0, 0.4886921905584123, 0.13962634015954636, 0.0, 0.0, -0.16667894356545848, 0.13962634015954636, 0.0]
      velocities: [-0.0, -0.3490658503988659, 0.3490658503988659, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []
