description: Same as v9 but with no ankle movement
duration: {nsecs: 500000000, secs: 1}
gait_type: ''
joints:
  left_ankle:
  - position: 0.1309
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1309
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0524
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  left_hip_fe:
  - position: 0.5236
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  left_knee:
  - position: 0.8203
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 20000000, secs: 1}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0873
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.6981
    time_from_start: {nsecs: 630000000, secs: 0}
    velocity: 0.1396
  - position: 0.3142
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 550000000, secs: 0}
    velocity: 0.0
  - position: 0.0969
    time_from_start: {nsecs: 350000000, secs: 1}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
name: right_open
version: MV_TP_left_singlestep_rightopen_v11
