name: ''
version: ''
description: "Sit down gait for the sitting block. This is the same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  87500000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 280000000
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 312500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 750000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 3
      nsecs: 220000000
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0217, 0.0217, 0.0873, 0.0, 0.0217, 0.0217, 0.0873]
      velocities: [0.0, 0.4781, 0.4781, 0.0, 0.0, 0.4781, 0.4781, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  87500000
    - 
      positions: [0.0, 0.1745, 0.1745, 0.0873, 0.0, 0.1745, 0.1745, 0.0873]
      velocities: [0.0, 0.7994, 0.7994, 0.0, 0.0, 0.7994, 0.7994, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 280000000
    - 
      positions: [0.0, 0.7264, 0.702, 0.0873, 0.0, 0.7264, 0.702, 0.0873]
      velocities: [0.0, 0.3586, 0.3182, -0.0, 0.0, 0.3586, 0.3182, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 312500000
    - 
      positions: [0.0, 0.8711, 0.8277, 0.0873, 0.0, 0.8711, 0.8277, 0.0873]
      velocities: [0.0, 0.3127, 0.2682, -0.0, 0.0, 0.3127, 0.2682, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 750000000
    - 
      positions: [0.0, 1.5708, 1.4835, 0.0873, 0.0, 1.5708, 1.4835, 0.0873]
      velocities: [0.0, 0.7994, 0.7994, -0.0, 0.0, 0.7994, 0.7994, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 220000000
    - 
      positions: [0.0, 1.6057, 1.5708, 0.0873, 0.0, 1.6057, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs: 500000000
duration: 
  secs: 3
  nsecs: 500000000
sounds: []