name: ''
version: ''
description: "Sit down gait for the sitting block. This is the same version as MIV except for the\
  \ fact that the velocities and the beginning and the end are decreased to get a\
  \ smoother gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62500000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0819, 0.0019, 0.0873, 0.0, -0.0819, 0.0019, 0.0873]
      velocities: [0.0, 0.1613, 0.0584, 0.0, 0.0, 0.1613, 0.0584, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62500000
    - 
      positions: [0.0, 0.1745, 0.1745, 0.0873, 0.0, 0.1745, 0.1745, 0.0873]
      velocities: [0.0, 0.7994, 0.7994, 0.0, 0.0, 0.7994, 0.7994, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.5258, 0.5258, 0.0873, 0.0, 0.5258, 0.5258, 0.0873]
      velocities: [0.0, 0.8179, 0.8179, -0.0, 0.0, 0.8179, 0.8179, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937500000
    - 
      positions: [0.0, 0.7813, 0.7813, 0.0873, 0.0, 0.7813, 0.7813, 0.0873]
      velocities: [0.0, 0.8221, 0.8221, 0.0, 0.0, 0.8221, 0.8221, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 1.3963, 1.3963, 0.0873, 0.0, 1.3963, 1.3963, 0.0873]
      velocities: [0.0, 0.7994, 0.7994, 0.0, 0.0, 0.7994, 0.7994, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, 1.6057, 1.5708, 0.0873, 0.0, 1.6057, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []