name: ''
version: ''
description: "Sit down gait. This is the same version as MIII used, except for the fact that the\
  \ ankles are moving in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, left_ankle, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs: 299999999
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [-0.0, 0.7994, 0.7994, 0.0, -0.0, 0.7994, 0.7994, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0476, 0.0474, 0.0183, 0.0, 0.0476, 0.0474, 0.0183]
      velocities: [0.0, 0.783, 0.7777, 0.5238, 0.0, 0.783, 0.7777, 0.5238]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62500000
    - 
      positions: [0.0, 0.221, 0.2171, 0.1745, 0.0, 0.221, 0.2171, 0.1745]
      velocities: [0.0, 0.7233, 0.6985, 0.0, 0.0, 0.7233, 0.6985, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.0, 0.6498, 0.6184, 0.157, 0.0, 0.6498, 0.6184, 0.157]
      velocities: [0.0, 0.6312, 0.5764, -0.0485, 0.0, 0.6312, 0.5764, -0.0485]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937500000
    - 
      positions: [0.0, 0.8448, 0.7957, 0.1401, 0.0, 0.8448, 0.7957, 0.1401]
      velocities: [0.0, 0.6258, 0.5692, -0.0582, 0.0, 0.6258, 0.5692, -0.0582]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 1.5708, 1.4835, 0.0893, 0.0, 1.5708, 1.4835, 0.0893]
      velocities: [0.0, 0.7994, 0.7994, -0.0202, 0.0, 0.7994, 0.7994, -0.0202]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 299999999
    - 
      positions: [0.0, 1.6057, 1.5708, 0.0873, 0.0, 1.6057, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []