description: The ankles go to dorsiflexion, adjusted open so the foot remains horizontal.
  step starts at max forward speed, 0.5 s.
duration: 1199999999
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 300000000
    velocity: 0.0
  - position: 0.1222
    time_from_start: 1199999999
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1199999999
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 500000000
    velocity: 0.0
  - position: -0.1274
    time_from_start: 1199999999
    velocity: -0.0851
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.1157
    time_from_start: 1199999999
    velocity: 0.1705
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 300000000
    velocity: 0.0
  - position: 0.1222
    time_from_start: 1199999999
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1199999999
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.7854
    time_from_start: 1199999999
    velocity: 0.7367
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1199999999
    velocity: 0.0
name: right_open_1
version: MV_balancewalk_rightopen1_v5_4
