name: ''
version: ''
description: "The right open for the single step off the ramp."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937375000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:  83333333
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 250000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, -0.2618, 0.0, -0.0873, 0.0, -0.2618]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.3213, 0.843, -0.1327, 0.0, -0.1123, 0.0801, -0.2618]
      velocities: [0.0, 0.5968, 0.5095, 0.2173, 0.0, -0.0445, 0.1221, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937375000
    - 
      positions: [0.0, 0.385, 0.8727, -0.1085, 0.0, -0.1173, 0.0933, -0.2618]
      velocities: [0.0, 0.5574, 0.0, 0.2199, 0.0, -0.0463, 0.1171, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.4843, 0.8179, -0.065, 0.0, -0.1268, 0.115, -0.2618]
      velocities: [0.0, 0.4256, -0.5168, 0.2119, 0.0, -0.0476, 0.0972, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.5585, 0.6309, -0.0155, 0.0, -0.1386, 0.1341, -0.2618]
      velocities: [0.0, 0.1396, -0.9016, 0.179, 0.0, -0.0459, 0.0531, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.5624, 0.4395, 0.016, 0.0, -0.1474, 0.1396, -0.2618]
      velocities: [0.0, -0.0839, -0.965, 0.1342, 0.0, -0.0417, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.4715, 0.14, 0.0436, 0.0, -0.1607, 0.1396, -0.2618]
      velocities: [0.0, -0.3454, -0.4871, 0.0, 0.0, -0.027, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  83333333
    - 
      positions: [0.0, 0.4084, 0.0969, 0.0436, 0.0, -0.1645, 0.1396, -0.2618]
      velocities: [0.0, -0.3835, 0.0, 0.0, 0.0, -0.0175, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 250000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0436, 0.0, -0.1667, 0.1396, -0.2618]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []