name: ''
version: ''
description: "Adjusted left close gait for Rough Terrain high step."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619100000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 873600000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 914800000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:  12400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  57600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 336500000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:  54100000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1642, 0.1396, 0.0436, 0.0, 0.1537, 0.942, 0.1021]
      velocities: [0.0, -0.2571, 0.0, 0.0, 0.0, 1.9984, 1.8026, 0.115]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619100000
    - 
      positions: [0.0, 0.1021, 0.1396, 0.0436, 0.0, 0.5903, 1.3345, 0.1217]
      velocities: [0.0, -0.2199, 0.0, -0.0, 0.0, 1.4188, 1.0838, 0.0249]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 873600000
    - 
      positions: [0.0, 0.0934, 0.1394, 0.0436, 0.0, 0.6445, 1.3733, 0.1222]
      velocities: [0.0, -0.2143, -0.0086, -0.0, 0.0, 1.3079, 0.8935, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 914800000
    - 
      positions: [0.0, 0.0747, 0.1376, 0.0436, 0.0, 0.7494, 1.4294, 0.1216]
      velocities: [0.0, -0.2019, -0.0293, -0.0, 0.0, 1.0409, 0.3877, -0.0118]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  12400000
    - 
      positions: [0.0, 0.0648, 0.1358, 0.0436, 0.0, 0.7969, 1.4392, 0.1208]
      velocities: [0.0, -0.1951, -0.0398, 0.0, 0.0, 0.882, 0.0, -0.0184]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  57600000
    - 
      positions: [0.0, 0.0154, 0.1174, 0.0436, 0.0, 0.9002, 1.3299, 0.1112]
      velocities: [0.0, -0.1578, -0.086, 0.0, 0.0, -0.1745, -0.7272, -0.0471]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 336500000
    - 
      positions: [0.0, 0.0139, 0.1165, 0.0436, 0.0, 0.8986, 1.3224, 0.1107]
      velocities: [0.0, -0.1565, -0.0872, -0.0, 0.0, -0.1857, -0.7485, -0.0479]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0, -0.0649, 0.0407, 0.0436, 0.0, 0.2842, 0.5009, 0.0674]
      velocities: [0.0, -0.0707, -0.1057, 0.0, 0.0, -1.0447, -1.2621, -0.0615]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  54100000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []