description: More hip flexion and less knee flexion at end.
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 1.1694
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.2269
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.1745
  left_knee:
  - position: 1.0647
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 490000000, secs: 2}
    velocity: 0.0
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.6981
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: 0.2269
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.1745
  - position: 1.3614
    time_from_start: {nsecs: 399999999, secs: 1}
    velocity: -0.1222
  - position: 1.1694
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.6981
  - position: 1.7453
    time_from_start: {nsecs: 199999999, secs: 1}
    velocity: 0.0
  - position: 1.0647
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: right_swing
version: MV_stairsup_rightswing_v6
