description: MIV walking gait, swing 1 second, without ankle.
duration: 1000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 374999999
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.4887
    time_from_start: 600000000
    velocity: 0.1396
  - position: 0.288
    time_from_start: 1000000000
    velocity: -0.3491
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 420000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 899999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 374999999
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.288
    time_from_start: 0
    velocity: -0.3491
  - position: -0.1667
    time_from_start: 1000000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 199999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 679999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
name: left_swing
version: MV_walk_leftswing_v5
