description: The MVI small walk, with the version 1 HAA movements of normal walking
duration: 1100000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.06981317
    time_from_start: 180000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 450000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.08729962
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 550000000
    velocity: 0.0
  - position: -0.08729962
    time_from_start: 1100000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.4189
    time_from_start: 660000000
    velocity: 0.1396
  - position: 0.192
    time_from_start: 1100000000
    velocity: -0.3491
  left_knee:
  - position: 0.13960016
    time_from_start: 0
    velocity: 0.0
  - position: 1.04719755
    time_from_start: 462000000
    velocity: 0.0
  - position: 0.09690068
    time_from_start: 990000000
    velocity: 0.0
  - position: 0.13960016
    time_from_start: 1100000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: -0.0
  right_hip_aa:
  - position: -0.08729962
    time_from_start: 0
    velocity: 0.0
  - position: -0.08729962
    time_from_start: 1100000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.192
    time_from_start: 0
    velocity: -0.3491
  - position: -0.1667
    time_from_start: 1100000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 220000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 748000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1100000000
    velocity: 0.0
name: left_swing
version: MVI_walksmall_leftswing_v1
