description: MVI_walk_v3 without HAA and slower knee speeds
duration: 1500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.2773
  - position: -0.1745
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: -1.0472
  - position: 0.0524
    time_from_start: 417800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1047
    time_from_start: 288500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1038500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.5236
    time_from_start: 600000000
    velocity: 0.8203
  - position: 0.5236
    time_from_start: 857700000
    velocity: -0.6297
  - position: -0.1745
    time_from_start: 1500000000
    velocity: 0.0
  right_knee:
  - position: 0.192
    time_from_start: 0
    velocity: 1.0472
  - position: 1.0472
    time_from_start: 646000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
name: right_close
