description: The right open step for the 20 degrees  ramp down with more knee flexion
  and less hip flexion than version 1.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0873
  - position: 0.1745
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 2500000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 372500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5236
    time_from_start: 900300000
    velocity: 0.1449
  - position: 0.192
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 900000000
    velocity: 0.0
  - position: 0.1998
    time_from_start: 2100000000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 3000000000
    velocity: 0.0
name: right_open
version: MVI_slopedown_rightopen_steep_v2
