//This file is automatically generated by Easy Motion
//DO NOT MODIFY THIS FILE; your changes will be overwritten

  //Position profile
  CACC = 0.02086;//acceleration rate = 1[rad/s^2]
  CSPD = 6.5536;//slew speed = 3[rpm]
  CPOS = 115343L;//position command = 0.88[rot]
  CPA; //position command is absolute
  MODE PP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

  //Position profile
  CACC = 0.02086;//acceleration rate = 1[rad/s^2]
  CSPD = 2.18454;//slew speed = 1[rpm]
  CPOS = 98304L;//position command = 0.75[rot]
  CPA; //position command is absolute
  MODE PP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

