//This file is automatically generated by Easy Motion
//DO NOT MODIFY THIS FILE; your changes will be overwritten

GOTO ContinueWithEndinit, DoTMLInitializations, EQ; //Branch to ContinueWithEndinit if DoTMLInitializations == 0

RET;

ContinueWithEndinit: //Define label named ContinueWithEndinit

SRB UPGRADE, 0xFFFF, 0x8000; //Set UPGRADE using AND mask 0xFFFF and OR mask 0x8000

ENDINIT; //End Initialization

wait_VDC: //Define label wait_VDC

GOTO wait_VDC, FLAGUV, GT; //Branch to wait_VDC if FLAGUV > 0

AXISON; //Activate the control loops and PWM outputs

MainStartAddress: //Define label named MainStartAddress

