name: "right_open"
version: "MV_RD_slopedownsingle_rightopen_v1"
description: "A single step for the ramp down, with ankles starting and ending at -15 degrees."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 372500000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 535100000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 742900000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 907600000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 498799999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_ankle, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs:  59099999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, -0.2618, 0.0, -0.0873, 0.0, -0.2618]
      velocities: [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.0742, 0.5232, -0.2618, 0.0, -0.0763, 0.054, -0.2618]
      velocities: [0.0, 0.7068, 2.1144, 0.0, 0.0, 0.0568, 0.2709, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 372500000
    - 
      positions: [0.0, 0.1903, 0.8415, -0.2618, 0.0, -0.0655, 0.1042, -0.2618]
      velocities: [0.0, 0.7094, 1.7205, 0.0, 0.0, 0.0764, 0.3505, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 535100000
    - 
      positions: [0.0, 0.3164, 1.0472, -0.2618, 0.0, -0.0471, 0.1861, -0.2618]
      velocities: [0.0, 0.4352, -0.0, 0.0, 0.0, 0.0975, 0.4204, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 742900000
    - 
      positions: [0.0, 0.355, 1.0126, -0.2618, 0.0, -0.0304, 0.2561, -0.2618]
      velocities: [0.0, 0.0, -0.4127, 0.0, 0.0, 0.1102, 0.4474, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 907600000
    - 
      positions: [0.0, 0.3749, 0.5334, -0.2618, 0.0, 0.0429, 0.5089, -0.2618]
      velocities: [0.0, 0.0598, -0.946, 0.0, 0.0, 0.1309, 0.3491, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 498799999
    - 
      positions: [0.0, 0.3749, 0.5334, -0.2618, 0.0, 0.0429, 0.5076, -0.2618]
      velocities: [0.0, 0.0598, -0.946, 0.0, 0.0, 0.1309, 0.3507, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.4143, 0.1998, -0.2618, 0.0, 0.1131, 0.6448, -0.2618]
      velocities: [0.0, 0.0733, 0.0, 0.0, 0.0, 0.1129, 0.1513, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  59099999
    - 
      positions: [0.0, 0.4583, 0.2065, -0.2618, 0.0, 0.1745, 0.6981, -0.2618]
      velocities: [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []