description: Stairs down of MVI for the stair with a heigth of 22 and depth op 20
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1250000000
    velocity: 0.0
  - position: 1.0695
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 937500000
    velocity: -0.2792
  - position: 0.5236
    time_from_start: 1250000000
    velocity: 0.1397
  - position: 1.9098
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 893800000
    velocity: 0.5585
  - position: 0.7854
    time_from_start: 1656800000
    velocity: -0.2792
  - position: 0.4363
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 937500000
    velocity: -0.4189
  - position: 0.3316
    time_from_start: 2500000000
    velocity: 0.0
name: right_open
