description: Forward stairs down MVI version for the stair with 12 cm height and 45
  cm depth.
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.6283
    time_from_start: 2500000000
    velocity: 0.4189
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 937500000
    velocity: -0.2792
  - position: 0.5236
    time_from_start: 1562500000
    velocity: 0.1397
  - position: 1.5708
    time_from_start: 2500000000
    velocity: 0.6981
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.7803
    time_from_start: 992800000
    velocity: 0.4189
  - position: 0.5934
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.4189
    time_from_start: 956100000
    velocity: -0.4189
  - position: 0.3316
    time_from_start: 2500000000
    velocity: 0.0
name: right_open
