description: Stairs up with height of 13 cm and depth of 45 cm
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2080000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 1.0472
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 3000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.7679
  - position: 1.5708
    time_from_start: 1400000000
    velocity: 0.0
  - position: 1.2008
    time_from_start: 1888000000
    velocity: -1.3331
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0611
    time_from_start: 750000000
    velocity: -0.1222
  - position: -0.0611
    time_from_start: 1750000000
    velocity: 0.1222
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.8264
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 3000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_knee:
  - position: 0.6519
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
name: left_close
version: MVI_stairsup_leftclose_low_deep
