description: The MVI_stairup_cybathlon_v3 but then adjusted to the march6 robot.
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.10471976
    time_from_start: 400000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2080000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.08726646
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.08726646
    time_from_start: 0
    velocity: 0.17449976
  - position: 1.04719755
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 3000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  left_knee:
  - position: 0.24430072
    time_from_start: 0
    velocity: 0.34906585
  - position: 1.57079633
    time_from_start: 1300000000
    velocity: 0.0
  - position: 1.27409035
    time_from_start: 1888000000
    velocity: -1.33309994
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.03490659
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0348996
    time_from_start: 2500000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.22173048
    time_from_start: 0
    velocity: -0.08726646
  - position: 0.08726646
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 3000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_knee:
  - position: 1.44862328
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
name: left_close
version: MVI_stairsupsinglestep_leftclose_cybathlon_v4
