description: 'Right open for the curb down. '
duration: 3500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.6283
    time_from_start: 3500000000
    velocity: 0.2992
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 1312500000
    velocity: -0.1995
  - position: 0.5236
    time_from_start: 1750000000
    velocity: 0.0998
  - position: 1.4486
    time_from_start: 3500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1251200000
    velocity: 0.399
  - position: 0.7854
    time_from_start: 2318800000
    velocity: -0.1995
  - position: 0.2897
    time_from_start: 3500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 1312500000
    velocity: -0.2992
  - position: 0.3316
    time_from_start: 3500000000
    velocity: 0.0
name: right_open
