description: Set the ankle angle from zero to five degrees
duration: 3000000000
gait_type: ''
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 75000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1125000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 75000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1125000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: set_ankle_from_min5_to_min10
version: from_-5_to_-10_degrees
