name: ''
version: ''
description: "Final left step of the MIV walking gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 465000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 496000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 620000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [-0.0524, -0.1667, 0.1396, 0.0873, -0.0175, 0.3142, 0.1396, 0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, -0.0873, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0509, -0.1619, 0.1474, 0.0873, -0.0206, 0.3035, 0.1394, 0.0873]
      velocities: [0.0806, 0.2625, 0.4268, 0.0, -0.1152, -0.3565, -0.0086, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0698, 0.4303, 0.8634, 0.0873, -0.0873, 0.1434, 0.1097, 0.0873]
      velocities: [0.0, 1.377, 0.6277, 0.0, 0.0, -0.3376, -0.1125, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 465000000
    - 
      positions: [0.0697, 0.4687, 0.8727, 0.0873, -0.0871, 0.1334, 0.1062, 0.0873]
      velocities: [-0.0081, 1.2147, 0.0, -0.0, 0.0101, -0.3259, -0.1166, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 496000000
    - 
      positions: [0.0662, 0.5585, 0.8424, 0.0873, -0.0828, 0.0978, 0.0912, 0.0873]
      velocities: [-0.0444, 0.1396, -0.4752, -0.0, 0.0555, -0.2656, -0.1289, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 620000000
    - 
      positions: [0.0427, 0.4361, 0.5555, 0.0873, -0.0534, 0.0524, 0.0497, 0.0873]
      velocities: [-0.094, -0.7859, -1.1954, 0.0, 0.1176, 0.0, -0.1303, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []