name: ''
version: ''
description: "MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 317400000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 460000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 640000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 240000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 419999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.0, 0.0873, 0.0, 0.3491, 0.3491, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.6981, -0.6981, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1665, 0.0019, 0.0873, 0.0, 0.3246, 0.3178, 0.0873]
      velocities: [0.0, 0.0096, 0.0853, 0.0, 0.0, -0.5457, -0.8324, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, -0.1346, 0.1447, 0.0873, 0.0, 0.2094, 0.0969, 0.0873]
      velocities: [0.0, 0.2709, 1.0113, -0.0, 0.0, -0.6981, -0.2793, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 317400000
    - 
      positions: [0.0, -0.0775, 0.3491, 0.0873, 0.0, 0.1229, 0.0639, 0.0873]
      velocities: [0.0, 0.5372, 1.7453, 0.0, 0.0, -0.5906, -0.214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 460000000
    - 
      positions: [0.0, 0.0698, 0.598, 0.0873, 0.0, 0.0292, 0.0328, 0.0873]
      velocities: [0.0, 1.0472, 1.1648, -0.0, 0.0, -0.4558, -0.1374, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 640000000
    - 
      positions: [0.0, 0.1734, 0.707, 0.0873, 0.0, -0.0167, 0.0199, 0.0873]
      velocities: [0.0, 0.9543, 0.8443, -0.0, 0.0, -0.3819, -0.099, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.3794, 0.8423, 0.0873, 0.0, -0.0932, 0.0041, 0.0873]
      velocities: [0.0, 0.6892, 0.2964, -0.0, 0.0, -0.2384, -0.035, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5096, 0.8727, 0.0873, 0.0, -0.1367, 0.0002, 0.0873]
      velocities: [0.0, 0.3958, 0.0, 0.0, 0.0, -0.1321, -0.0042, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 240000000
    - 
      positions: [0.0, 0.5469, 0.85, 0.0873, 0.0, -0.1499, 0.0, 0.0873]
      velocities: [0.0, 0.2349, -0.3584, -0.0, 0.0, -0.0906, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.5585, 0.8228, 0.0873, 0.0, -0.1547, 0.0, 0.0873]
      velocities: [0.0, 0.1396, -0.5152, 0.0, 0.0, -0.0727, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 419999999
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0873, 0.0, -0.1667, 0.0, 0.0873]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []