name: ''
version: ''
description: "This version is more or less the same as the MIV walking gait. More hip extension\
  \ is added at heel strike in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 310000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 651000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  54000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 395000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.4363, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2247, 0.1442, 0.0873, 0.0, 0.4254, 0.1415, 0.0873]
      velocities: [0.0, 0.1231, 0.2509, 0.0, 0.0, -0.3677, 0.1006, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0, -0.0458, 0.4664, 0.0873, 0.0, 0.3023, 0.2094, 0.0873]
      velocities: [0.0, 1.0304, 1.676, 0.0, 0.0, -0.5176, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 310000000
    - 
      positions: [0.0, 0.2704, 0.8441, 0.0873, 0.0, 0.1515, 0.1893, 0.0873]
      velocities: [0.0, 1.163, 0.7463, 0.0, 0.0, -0.5741, -0.1277, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.3489, 0.8727, 0.0873, 0.0, 0.1111, 0.1798, 0.0873]
      velocities: [0.0, 1.0709, 0.0, 0.0, 0.0, -0.5734, -0.1388, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 651000000
    - 
      positions: [0.0, 0.4692, 0.8152, 0.0873, 0.0, 0.0371, 0.1617, 0.0873]
      velocities: [0.0, 0.7618, -0.8404, -0.0, 0.0, -0.5556, -0.1328, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.5411, 0.6331, 0.0873, 0.0, -0.0434, 0.1451, 0.0873]
      velocities: [0.0, 0.1396, -1.4463, 0.0, 0.0, -0.5082, -0.0827, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.5483, 0.4477, 0.0873, 0.0, -0.1011, 0.1396, 0.0873]
      velocities: [0.0, -0.0054, -1.5601, 0.0, 0.0, -0.4494, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  54000000
    - 
      positions: [0.0, 0.489, 0.0969, 0.0873, 0.0, -0.2121, 0.1396, 0.0873]
      velocities: [0.0, -0.2938, 0.0, 0.0, 0.0, -0.1828, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 395000000
    - 
      positions: [0.0, 0.4363, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []