name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIII walking\
  \ gait, except for the fact that the timing of the setpoints in different."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 250000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1642, 0.1466, 0.0873, 0.0, 0.2933, 0.1424, 0.0873]
      velocities: [0.0, 0.0758, 0.2087, 0.0, 0.0, -0.3437, 0.0823, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, -0.0298, 0.4716, 0.0873, 0.0, 0.1549, 0.2094, 0.0873]
      velocities: [0.0, 0.4823, 1.0418, 0.0, 0.0, -0.2979, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.2127, 0.8477, 0.0873, 0.0, 0.0351, 0.1886, 0.0873]
      velocities: [0.0, 0.5564, 0.428, 0.0, 0.0, -0.2444, -0.0801, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.2723, 0.8727, 0.0873, 0.0, 0.009, 0.1794, 0.0873]
      velocities: [0.0, 0.5209, 0.0, 0.0, 0.0, -0.2299, -0.0864, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.3654, 0.8179, 0.0873, 0.0, -0.0343, 0.1621, 0.0873]
      velocities: [0.0, 0.401, -0.5168, -0.0, 0.0, -0.2027, -0.0825, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.4363, 0.6309, 0.0873, 0.0, -0.0805, 0.145, 0.0873]
      velocities: [0.0, 0.1396, -0.9016, 0.0, 0.0, -0.1666, -0.0502, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.4526, 0.4395, 0.0873, 0.0, -0.1108, 0.1396, 0.0873]
      velocities: [0.0, 0.0297, -0.965, -0.0, 0.0, -0.1362, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.3892, 0.0969, 0.0873, 0.0, -0.161, 0.1396, 0.0873]
      velocities: [0.0, -0.2438, 0.0, 0.0, 0.0, -0.0456, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 250000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []