name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV, but\
  \ the steps are smaller"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  30000000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 240000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 450000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 504000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 600000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 720000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 816000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  80000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.2618, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1654, 0.1431, 0.0873, 0.0, 0.2546, 0.141, 0.0873]
      velocities: [0.0, 0.0924, 0.2559, 0.0, 0.0, -0.3584, 0.1036, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  30000000
    - 
      positions: [0.0, -0.033, 0.4667, 0.0873, 0.0, 0.1664, 0.2094, 0.0873]
      velocities: [0.0, 0.9799, 2.1631, -0.0, 0.0, -0.4515, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 240000000
    - 
      positions: [0.0, 0.2041, 0.8471, 0.0873, 0.0, 0.0661, 0.1888, 0.0873]
      velocities: [0.0, 1.1081, 0.9364, -0.0, 0.0, -0.4753, -0.1657, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 450000000
    - 
      positions: [0.0, 0.2582, 0.8727, 0.0873, 0.0, 0.042, 0.1799, 0.0873]
      velocities: [0.0, 1.0267, 0.0, 0.0, 0.0, -0.4707, -0.1791, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 504000000
    - 
      positions: [0.0, 0.3477, 0.8152, 0.0873, 0.0, -0.0048, 0.1617, 0.0873]
      velocities: [0.0, 0.7347, -1.074, 0.0, 0.0, -0.4498, -0.1719, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 600000000
    - 
      positions: [0.0, 0.4014, 0.6425, 0.0873, 0.0, -0.0528, 0.1456, 0.0873]
      velocities: [0.0, 0.1396, -1.8432, 0.0, 0.0, -0.4086, -0.1117, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 720000000
    - 
      positions: [0.0, 0.4011, 0.4413, 0.0873, 0.0, -0.0915, 0.1396, 0.0873]
      velocities: [0.0, -0.1183, -2.0135, -0.0, 0.0, -0.3546, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 816000000
    - 
      positions: [0.0, 0.3112, 0.0969, 0.0873, 0.0, -0.1582, 0.1396, 0.0873]
      velocities: [0.0, -0.437, 0.0, 0.0, 0.0, -0.1407, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  80000000
    - 
      positions: [0.0, 0.2618, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
duration: 
  secs: 1
  nsecs: 199999999
sounds: []