name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV walking\
  \ gait, but the hip and knee flexion is earlier in the gait cycle."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 260000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 546000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 174199999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1047, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.3491, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0922, 0.1461, 0.0873, 0.0, 0.3032, 0.1422, 0.0873]
      velocities: [0.0, 0.4559, 0.3543, 0.0, 0.0, -0.3712, 0.1408, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, 0.0908, 0.4638, 0.0873, 0.0, 0.203, 0.2094, 0.0873]
      velocities: [0.0, 1.0692, 1.9954, 0.0, 0.0, -0.5098, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 260000000
    - 
      positions: [0.0, 0.3526, 0.8463, 0.0873, 0.0, 0.0782, 0.1889, 0.0873]
      velocities: [0.0, 1.0823, 0.8706, 0.0, 0.0, -0.5473, -0.1528, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.4146, 0.8727, 0.0873, 0.0, 0.0454, 0.1792, 0.0873]
      velocities: [0.0, 0.9802, 0.0, 0.0, 0.0, -0.539, -0.1659, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 546000000
    - 
      positions: [0.0, 0.4996, 0.8204, 0.0873, 0.0, -0.0074, 0.1625, 0.0873]
      velocities: [0.0, 0.7128, -0.9536, -0.0, 0.0, -0.5085, -0.1598, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.5585, 0.6343, 0.0873, 0.0, -0.0694, 0.1452, 0.0873]
      velocities: [0.0, 0.1396, -1.7195, 0.0, 0.0, -0.4378, -0.0996, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0, 0.5503, 0.4499, 0.0873, 0.0, -0.1094, 0.1396, 0.0873]
      velocities: [0.0, -0.2647, -1.8611, 0.0, 0.0, -0.3596, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [0.0, 0.3819, 0.0969, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.6443, 0.0, 0.0, 0.0, -0.0152, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [0.0, 0.3819, 0.0969, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.6443, -0.0714, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 174199999
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1047, 0.1396, 0.0873]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []