name: ''
version: ''
description: "This version is more or less the same as the MIV walking gait. More hip extension\
  \ is added at heel strike in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 250000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2235, 0.1466, 0.0873, 0.0, 0.3281, 0.1424, 0.0873]
      velocities: [0.0, 0.1017, 0.2087, 0.0, 0.0, -0.3486, 0.0823, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, -0.044, 0.4716, 0.0873, 0.0, 0.1802, 0.2094, 0.0873]
      velocities: [0.0, 0.6423, 1.0418, 0.0, 0.0, -0.3337, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.2766, 0.8477, 0.0873, 0.0, 0.0401, 0.1886, 0.0873]
      velocities: [0.0, 0.7285, 0.428, 0.0, 0.0, -0.2977, -0.0801, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.3542, 0.8727, 0.0873, 0.0, 0.008, 0.1794, 0.0873]
      velocities: [0.0, 0.6762, 0.0, 0.0, 0.0, -0.2854, -0.0864, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.4736, 0.8179, 0.0873, 0.0, -0.0467, 0.1621, 0.0873]
      velocities: [0.0, 0.5056, -0.5168, -0.0, 0.0, -0.2597, -0.0825, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.5585, 0.6309, 0.0873, 0.0, -0.107, 0.145, 0.0873]
      velocities: [0.0, 0.1396, -0.9016, 0.0, 0.0, -0.2216, -0.0502, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.5659, 0.4395, 0.0873, 0.0, -0.1479, 0.1396, 0.0873]
      velocities: [0.0, -0.0514, -0.965, -0.0, 0.0, -0.1862, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.4378, 0.0969, 0.0873, 0.0, -0.2186, 0.1396, 0.0873]
      velocities: [0.0, -0.3436, 0.0, 0.0, 0.0, -0.0666, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 250000000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []