description: Single step made from v16 of stairs_up
duration: {nsecs: 750000000, secs: 2}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.1586
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 282500000, secs: 2}
    velocity: 0.0
  - position: 0.2443
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.6346
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.309
    time_from_start: {nsecs: 400099999, secs: 1}
    velocity: -0.1111
  - position: 0.3491
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 209999999, secs: 1}
    velocity: 0.0
  - position: 0.4189
    time_from_start: {nsecs: 750000000, secs: 2}
    velocity: 0.0
name: right_open
version: MV_stairsup_single_rightopen_v6
