description: Right open step for stairs down, same version as MIII used for the continuous
  version. The first version we made was probably incorrect, so this has to be the
  correct version of the MIII stairs down gait.
duration: {nsecs: 0, secs: 4}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 713300000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 960000000, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 491200000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 603200000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 803199999, secs: 2}
    velocity: 0.0
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 1.2566
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 496500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 960000000, secs: 0}
    velocity: 0.0
  - position: 1.1345
    time_from_start: {nsecs: 769600000, secs: 2}
    velocity: 0.1449
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -1.5289
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 800000000, secs: 0}
    velocity: 0.0
  - position: 1.2217
    time_from_start: {nsecs: 571200000, secs: 2}
    velocity: 0.0
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -1.3875
name: right_open
version: MIV_4sec_ankle_2.5
