description: v4 without ankle
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.6283
    time_from_start: 760100000
    velocity: 0.0
  - position: -0.0349
    time_from_start: 1800000000
    velocity: -0.0
  left_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 1.4306
    time_from_start: 567800000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 1800000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0175
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 599900000
    velocity: -0.2415
  - position: 0.0
    time_from_start: 1800000000
    velocity: -0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 630000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 1800000000
    velocity: 0.0
name: left_open
