description: faster version of v5
duration: 1300000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 325000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1083333333
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.8036
    time_from_start: 546000000
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1300000000
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 411666667
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1300000000
    velocity: -0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 433333333
    velocity: -0.3344
  - position: 0.1745
    time_from_start: 1300000000
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 455000000
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1300000000
    velocity: 0.0
name: left_open
