description: v5 but faster
duration: 1523076923
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 380769231
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1269230769
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1523076923
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.8036
    time_from_start: 639692308
    velocity: 0.0
  - position: 0.3665
    time_from_start: 1523076923
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: 0.0
  - position: 1.0996
    time_from_start: 482307692
    velocity: 0.0
  - position: 0.2065
    time_from_start: 1523076923
    velocity: -0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1523076923
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1523076923
    velocity: 0.0
  right_hip_fe:
  - position: 0.3665
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 507692308
    velocity: -0.2854
  - position: 0.1745
    time_from_start: 1523076923
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.2065
    time_from_start: 533076923
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1523076923
    velocity: 0.0
name: left_open
