description: Earlier hip flexion and a toe off moment to make it easier to get the
  foot off the grass.
duration: 1500000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.1309
    time_from_start: 0
    velocity: 0.0
  - position: 0.1309
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.5236
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.8203
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1020000000
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: -0.1231
    time_from_start: 300000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 630000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1500000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
name: right_open
version: MV_TP_left_singlestep_rightopen_v9
