description: v13 but faster
duration: 1269230769
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1269230769
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1269230769
    velocity: 0.0
  left_hip_fe:
  - position: 0.5585
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1269230769
    velocity: 0.0
  left_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1269230769
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1269230769
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1269230769
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.6545
    time_from_start: 705100000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1269230769
    velocity: 0.0
  right_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.3265
    time_from_start: 634615385
    velocity: 0.0
  - position: 0.0
    time_from_start: 1269230769
    velocity: 0.0
name: right_close
