<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Defines a normal effort joint used for within a ros2_control tag. Used in the exo and for gazebo. -->
  <xacro:macro name="effort_joint" params="name">
    <joint name="${name}">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <!-- Defines a basic position joint used for within a ros2_control tag. Used when running rviz only. -->
  <xacro:macro name="rviz_joint" params="name">
    <joint name="${name}">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="march_joint"
               params="name type:=^|effort">
    <xacro:if value="${type == 'effort'}">
      <xacro:effort_joint name="${name}"/>
    </xacro:if>
    <xacro:if value="${type == 'rviz'}">
      <xacro:rviz_joint name="${name}"/>
    </xacro:if>
  </xacro:macro>

  <!-- You have 2 types 'effort' or 'rviz' if you do rviz you should only open rviz (not gazebo!). -->
  <!-- Default is 'effort' because this makes easier bc gazebo control is activated through the urdf on published on the '/robot_description' -->
  <xacro:arg name="type" default='effort'/>
  <xacro:property name="type" value="$(arg type)"/>

  <!-- You have 2 types 'effort' or 'rviz' if you do rviz you should only open rviz (not gazebo!). -->
  <!-- Has no effect if type is rviz.-->
  <!-- Default is 'true' because this makes easier bc gazebo control is activated through the urdf on published on the '/robot_description' -->
  <xacro:arg name="gazebo" default="true"/>

  <ros2_control name="march" type="system">
    <hardware>
      <xacro:if value="${type == 'rviz'}">
        <plugin>fake_components/GenericSystem</plugin>
        <!-- Switch the 'fake_components/GenericSystem' with 'march_hardware_interface/MarchRvizSystemInterface' -->
        <!-- If you whish to debug and play around with a very simple hardware interface, -->
        <!-- They practically work the same -->
<!--        <plugin>march_hardware_interface/MarchRvizSystemInterface</plugin>-->
      </xacro:if>
      <xacro:if value="${type == 'effort'}">
        <xacro:if value="$(arg gazebo)">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="$(arg gazebo)">
          <plugin>march_hardware_interface/MarchExoSystemInterface</plugin>
          <param name="robot">test_joint_rotational</param>
        </xacro:unless>
      </xacro:if>
    </hardware>

    <xacro:march_joint name="rotational_joint"/>

  </ros2_control>

  <!-- These tags are only used when gazebo control is used -->
  <xacro:arg name="gazebo_control_file" default="NO FILE SPECIFIED"/>
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(arg gazebo_control_file)</parameters>
    </plugin>
  </gazebo>


</robot>
