description: 'First version of a flat ramp_up gait '
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.5934
    time_from_start: 0
    velocity: 0.0
  - position: -0.2967
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.7271
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2500000000
    velocity: 0.3491
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1309
    time_from_start: 378800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 711500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.2967
    time_from_start: 0
    velocity: 0.0
  - position: 0.7505
    time_from_start: 1550000000
    velocity: 0.0
  - position: 0.5934
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.3491
  - position: 1.3265
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.7271
    time_from_start: 2500000000
    velocity: 0.0
name: right_swing
version: MVI_rampup_rightswing_flat_v1
