description: This version has 5 degrees more hip flexion compared to v1
duration: 2200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 825000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.8029
    time_from_start: 1320000000
    velocity: -0.1745
  - position: -0.0873
    time_from_start: 2200000000
    velocity: 0.0
  left_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 861700000
    velocity: 0.0
  - position: 0.3881
    time_from_start: 1778899999
    velocity: -1.3963
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 825000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1100000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.1571
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 711900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
name: left_close
version: MV_RT_third_middlestep_leftclose_v2
