description: MVI with no ADPF movements version 2
duration: 17000000000
gait_type: ''
joints:
    rotational_joint:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.13960016
    time_from_start: 200000000
    velocity: 0.0
  - position: 1.1693706
    time_from_start: 704000000
    velocity: 0.0
  - position: 0.87269953
    time_from_start: 969300000
    velocity: -2.45929982
  - position: 0.09690068
    time_from_start: 1280000000
    velocity: 0.0
  - position: 0.13960016
    time_from_start: 1399999999
    velocity: 0.0
  - position: 0
    time_from_start: 1700000000
    velocity: 0

name: rotational_testjoint_knee_walk_subgait
version: MVI_rotational_knee_walk_subgait_v1
