description: Stairs down of MVI for the stair with a heigth of 12 and depth op 20
duration: 2000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.8576
    time_from_start: 0
    velocity: 0.0
  - position: 0.9792
    time_from_start: 843500000
    velocity: 0.0214
  - position: 0.4363
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 1.3963
    time_from_start: 0
    velocity: 0.0
  - position: 1.6581
    time_from_start: 444100000
    velocity: 0.4246
  - position: 1.5708
    time_from_start: 831000000
    velocity: -0.5236
  - position: 0.3316
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.8576
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.3316
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 750000000
    velocity: -0.349
  - position: 0.5236
    time_from_start: 1000000000
    velocity: 0.1746
  - position: 1.3963
    time_from_start: 2000000000
    velocity: 0.0
name: left_swing
