description: 'Swing subgait of the stair with a height of 12 cm and height of 45 cm. '
duration: 2000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.4189
  - position: 0.9337
    time_from_start: 715000000
    velocity: 0.0
  - position: 0.5934
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.6981
  - position: 1.7453
    time_from_start: 355000000
    velocity: -0.5236
  - position: 0.3316
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 594000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1282200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5934
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.6283
    time_from_start: 2000000000
    velocity: 0.4189
  right_knee:
  - position: 0.3316
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 750000000
    velocity: -0.349
  - position: 0.5236
    time_from_start: 1000000000
    velocity: 0.1746
  - position: 1.5708
    time_from_start: 2000000000
    velocity: 0.6981
name: left_swing
