description: Slower version of the high step.
duration: 3500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1312370370
    velocity: 0.0
  - position: 0.0
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2269
    time_from_start: 3500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2379999999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1312370370
    velocity: 0.0
  - position: 0.0
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 802537037
    velocity: 2.0
  - position: 0.9002
    time_from_start: 1732499999
    velocity: -0.1745
  - position: 0.3491
    time_from_start: 3500000000
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 1525092592
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3196925925
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3500000000
    velocity: 0.0
name: right_open
version: MV_RT_highstep_rightopen_v9
