description: Version 6 with HAA
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.925
    time_from_start: 0
    velocity: -0.0
  - position: 1.2043
    time_from_start: 642900000
    velocity: -0.0
  - position: 0.0873
    time_from_start: 2000000000
    velocity: -0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: -0.0
  left_knee:
  - position: 1.2043
    time_from_start: 0
    velocity: -0.0
  - position: 1.7453
    time_from_start: 985700000
    velocity: -0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.0873
    time_from_start: 0
    velocity: -0.2036
  - position: 0.0873
    time_from_start: 1127200000
    velocity: -0.0251
  - position: 0.0873
    time_from_start: 2000000000
    velocity: -0.0
  - position: -0.1745
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: -0.8145
  - position: 0.1396
    time_from_start: 385700000
    velocity: -0.0407
  - position: 0.0
    time_from_start: 2000000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
name: left_close
