description: Stairs down backwards version of the stairsup_cybathlon_v4.
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0348996
    time_from_start: 1250000000
    velocity: -0.0
  - position: -0.03490659
    time_from_start: 2750000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 750000000
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.22173048
    time_from_start: 3750000000
    velocity: 0.08726646
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.44862328
    time_from_start: 3750000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1670000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.08726646
    time_from_start: 3750000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 750000000
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.04719755
    time_from_start: 2049999999
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 3750000000
    velocity: -0.17449976
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.27409035
    time_from_start: 1862000000
    velocity: 1.33309994
  - position: 1.57079633
    time_from_start: 2450000000
    velocity: -0.0
  - position: 0.24430072
    time_from_start: 3750000000
    velocity: -0.34906585
name: right_open
version: MVI_stairsdownbackwards_rightopen_cybathlon_v2
