description: Right open step for stairs up, same version as MIII used. The first MIII
  version was probably not the right one, so this version has to be better.
duration: 3200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 260299999
    velocity: 0.0
  - position: 0.0
    time_from_start: 1320000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1760000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 285300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1320000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1760000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2560000000
    velocity: 0.0
  - position: -0.1396
    time_from_start: 2998699999
    velocity: 0.0
  - position: -0.1396
    time_from_start: 3200000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1020699999
    velocity: 0.0
  - position: 0.0
    time_from_start: 2550300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2870499999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3200000000
    velocity: 1.228
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 165200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1320000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1760000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 198600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1320000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.2741
    time_from_start: 1596700000
    velocity: 0.0
  - position: 1.2741
    time_from_start: 1980900000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3200000000
    velocity: -0.9425
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.7453
    time_from_start: 1276899999
    velocity: 0.0
  - position: 1.5708
    time_from_start: 1850200000
    velocity: -0.3142
  - position: 0.4363
    time_from_start: 3200000000
    velocity: -0.9425
name: right_open
version: MIV_earlier_knee_flexion_3,2sec
