description: Final left step of the MIV walking gait.
duration: 4650000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1743600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2325000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 4650000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 1860000000
    velocity: 0.04653333
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1488000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1743600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2325000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 4650000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.11636667
  - position: 0.0524
    time_from_start: 2790000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4650000000
    velocity: 0.0
name: left_close
version: MIV_final
