description: The right swing step for the ramp down.
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: -0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 535050000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.2065
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.5089
    time_from_start: {nsecs: 498799999, secs: 1}
    velocity: 0.3491
  - position: 0.6981
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 372450000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.355
    time_from_start: {nsecs: 907650000, secs: 0}
    velocity: 0.0
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.9059
    time_from_start: {nsecs: 742950000, secs: 0}
    velocity: -0.0
  - position: 0.1998
    time_from_start: {nsecs: 59050000, secs: 2}
    velocity: 0.0
  - position: 0.2065
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
name: right_swing
version: MV_RD_slopedown_rightswing_v1
