name: ''
version: ''
description: "The right swing step for the ramp down."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 372450000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 535050000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 742950000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 907650000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 498799999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_ankle, left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs:  59050000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.1745, 0.6981, -0.2618, 0.0, 0.4583, 0.2065, -0.2618]
      velocities: [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.2404, 0.8019, -0.2618, 0.0, 0.4463, 0.2288, -0.2618]
      velocities: [0.0, 0.2872, 0.4194, 0.0, 0.0, -0.0608, 0.1154, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 372450000
    - 
      positions: [0.0, 0.2878, 0.8651, -0.2618, 0.0, 0.4347, 0.2512, -0.2618]
      velocities: [0.0, 0.2906, 0.3462, -0.0, 0.0, -0.0822, 0.1599, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 535050000
    - 
      positions: [0.0, 0.3392, 0.9059, -0.2618, 0.0, 0.4148, 0.2908, -0.2618]
      velocities: [0.0, 0.1818, -0.0, 0.0, 0.0, -0.1052, 0.2126, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 742950000
    - 
      positions: [0.0, 0.355, 0.8771, -0.2618, 0.0, 0.3966, 0.328, -0.2618]
      velocities: [0.0, 0.0, -0.3345, 0.0, 0.0, -0.119, 0.2484, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 907650000
    - 
      positions: [0.0, 0.3748, 0.4777, -0.2618, 0.0, 0.3171, 0.5089, -0.2618]
      velocities: [0.0, 0.0595, -0.79, 0.0, 0.0, -0.1419, 0.3491, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 498799999
    - 
      positions: [0.0, 0.3748, 0.4777, -0.2618, 0.0, 0.3171, 0.5076, -0.2618]
      velocities: [0.0, 0.0595, -0.79, 0.0, 0.0, -0.1419, 0.348, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.4143, 0.1998, -0.2618, 0.0, 0.241, 0.6448, -0.2618]
      velocities: [0.0, 0.0734, 0.0, 0.0, 0.0, -0.1227, 0.1528, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  59050000
    - 
      positions: [0.0, 0.4583, 0.2065, -0.2618, 0.0, 0.1745, 0.6981, -0.2618]
      velocities: [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []