name: "left_close"
version: "MV_TP_left_straightstart_leftclose_v7"
description: "Straight start corresponding to version 7."
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 463000000
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 573200000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 648100000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 157399999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 237500000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 666700000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.1222, 0.6109, 0.6632, 0.1047, 0.0, -0.2269, 0.3491, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1222, 0.6109, 0.6632, 0.0992, -0.0164, 0.0153, 1.0342, 0.0594]
      velocities: [0.0, 0.0, 0.0, -0.0221, -0.063, 1.093, 1.9056, 0.061]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 463000000
    - 
      positions: [0.1222, 0.6051, 0.6577, 0.0966, -0.0238, 0.1537, 1.2211, 0.0666]
      velocities: [0.0, -0.1044, -0.0992, -0.0259, -0.0709, 1.3963, 1.4181, 0.0688]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 573200000
    - 
      positions: [0.1222, 0.5956, 0.6486, 0.0947, -0.0289, 0.2552, 1.309, 0.0716]
      velocities: [0.0, -0.1653, -0.157, -0.028, -0.0745, 1.52, 0.8727, 0.0724]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 648100000
    - 
      positions: [0.1222, 0.4241, 0.4858, 0.0776, -0.0676, 0.892, 1.4399, 0.1097]
      velocities: [0.0, -0.4612, -0.4381, -0.0364, -0.0669, 0.3575, 0.0, 0.0671]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 157399999
    - 
      positions: [0.1222, 0.3861, 0.4497, 0.0747, -0.0728, 0.9002, 1.4348, 0.1149]
      velocities: [0.0, -0.484, -0.4597, -0.0367, -0.0603, -0.1745, -0.1295, 0.0612]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 237500000
    - 
      positions: [0.1222, 0.1676, 0.2422, 0.0594, -0.0873, 0.79, 1.2682, 0.1308]
      velocities: [0.0, -0.4971, -0.4722, -0.0326, 0.0, -0.3062, -0.5601, 0.0059]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 666700000
    - 
      positions: [0.1222, 0.1528, 0.228, 0.0585, -0.0873, 0.7808, 1.2512, 0.1309]
      velocities: [0.0, -0.4912, -0.4665, -0.032, 0.0, -0.3081, -0.5717, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.1222, -0.0873, 0.0, 0.0436, -0.0873, 0.6109, 0.9076, 0.1309]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []