description: v15 with a little longer duration
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1586
  - position: 0.9599
    time_from_start: 1400099999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6346
  - position: 1.4835
    time_from_start: 1100000000
    velocity: 0.0
  - position: 1.2008
    time_from_start: 1649999999
    velocity: -1.2119
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  right_knee:
  - position: 0.4189
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
name: left_close
version: MV_stairsup_leftclose_v16
