name: ''
version: ''
description: "Swing step for stairs up, same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 275000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 385000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 550000000
    joint_names: [left_hip_fe, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 429999999
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 649999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 925000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  62600000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 145000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 254999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 475000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 750000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.0, 0.0, 0.0873, 0.0, 1.0472, 1.1345, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.5236, -0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1101, 0.0, 0.0873, 0.0, 0.7343, 0.8215, 0.0873]
      velocities: [0.0, -0.4646, 0.0, 0.0, 0.0, -1.5249, -1.5252, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 275000000
    - 
      positions: [0.0, -0.1396, 0.0297, 0.0873, 0.0, 0.5648, 0.652, 0.0873]
      velocities: [0.0, 0.0, 0.52, 0.0, 0.0, -1.5058, -1.5061, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 385000000
    - 
      positions: [0.0, -0.1396, 0.1718, 0.0873, 0.0, 0.3491, 0.4363, 0.0873]
      velocities: [0.0, 0.0, 1.1745, 0.0, 0.0, -0.9599, -0.9599, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 550000000
    - 
      positions: [0.0, 0.8495, 1.6206, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 1.4333, 1.0602, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 429999999
    - 
      positions: [0.0, 1.1231, 1.7453, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 1.011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 649999999
    - 
      positions: [0.0, 1.2741, 1.6686, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.4584, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 925000000
    - 
      positions: [0.0, 1.2741, 1.6039, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.4336, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  62600000
    - 
      positions: [0.0, 1.2741, 1.5708, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.3142, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 145000000
    - 
      positions: [0.0, 1.2741, 1.5224, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.5946, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 254999999
    - 
      positions: [0.0, 1.2111, 1.3497, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, -0.5087, -0.8766, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 475000000
    - 
      positions: [0.0, 1.0472, 1.1345, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, -0.5236, -0.5236, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 750000000
duration: 
  secs: 2
  nsecs: 750000000
sounds: []