description: 'The ''large'' rightopen for the right side step. '
duration: 2500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.08726646
    time_from_start: 1000000000
    velocity: 0.0
  - position: -0.08726646
    time_from_start: 1268200000
    velocity: 0.0
  - position: 0.17453293
    time_from_start: 2187500000
    velocity: 0.0
  - position: 0.17453293
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.17453293
    time_from_start: 1812500000
    velocity: 0.0
  - position: 0.17453293
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.08729962
    time_from_start: 625000000
    velocity: 0.0
  - position: 0.34906585
    time_from_start: 1500000000
    velocity: 0.17453293
  - position: -0.08726646
    time_from_start: 2187500000
    velocity: 0.0
  - position: -0.08729962
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 625000000
    velocity: 0.0
  - position: 0.36651914
    time_from_start: 1183200000
    velocity: 1.13446401
  - position: 0.61086524
    time_from_start: 1772100000
    velocity: -1.3962634
  - position: 0.0
    time_from_start: 2187500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
name: right_open
version: MVI_sidestepright_rightopen_v1
