<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>March Input Device</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="status_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>302</height>
        </size>
       </property>
       <property name="text">
        <string>Idle</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="gait_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>870</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background-color: #1F1E24;
  color: #FFFFFF;
}

QPushButton[enabled=&quot;true&quot;] {
  border: 3px solid rgb(67, 173, 5);
}
QPushButton[enabled=&quot;true&quot;]:hover {
  border: 3px solid rgb(114, 159, 207);
}
QPushButton[enabled=&quot;true&quot;]:pressed {
  border: 3px solid rgb(252, 175, 62);
}

QPushButton[enabled=&quot;false&quot;] {
  border: 3px solid rgb(191, 64, 64);
}</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
