name: ''
version: ''
description: "The right open gait for the MIV walking gait. In this gait, HAA joints are moving."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, left_hip_aa, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [right_ankle, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 510000000
    joint_names: [right_hip_aa, right_knee, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 765000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 155999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 530000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [-0.0873, -0.0873, 0.0, 0.0, 0.0873, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0873, -0.0824, 0.0154, 0.0, 0.0873, -0.0874, 0.0005, 0.0]
      velocities: [0.0, 0.2104, 0.6595, 0.0, 0.0, -0.0057, 0.0214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [-0.0873, 0.3673, 0.8727, 0.0, 0.0873, -0.104, 0.0563, 0.0]
      velocities: [0.0, 1.1466, 0.0, 0.0, 0.0, -0.058, 0.1777, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 510000000
    - 
      positions: [-0.0873, 0.5585, 0.7519, 0.0, 0.0873, -0.121, 0.1024, 0.0]
      velocities: [-0.0, 0.1396, -0.8431, 0.0, 0.0, -0.0693, 0.1633, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 765000000
    - 
      positions: [-0.0873, 0.5204, 0.3432, 0.0, 0.0873, -0.1469, 0.1396, 0.0]
      velocities: [-0.0, -0.2832, -1.0759, 0.0, 0.0, -0.0618, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 155999999
    - 
      positions: [-0.0873, 0.3792, 0.0969, 0.0, 0.0873, -0.1645, 0.1396, 0.0]
      velocities: [0.0, -0.4006, 0.0, 0.0, 0.0, -0.026, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 530000000
    - 
      positions: [-0.0873, 0.3142, 0.1396, 0.0, 0.0873, -0.1667, 0.1396, 0.0]
      velocities: [0.0, -0.3491, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []