name: ''
version: ''
description: "This gait is used for the reveal to show the HAA movement with the exoskeleton in\
  \ the stand"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 843800000
    joint_names: [left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: [left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs: 250000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 4
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1238, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.2066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 843800000
    - 
      positions: [0.1763, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.1591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.2094, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.1057, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [-0.2094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 250000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
    - 
      positions: [0.2094, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs: 500000000
duration: 
  secs: 4
  nsecs: 500000000
sounds: []