name: ''
version: ''
description: "The right open gait for the high step of the Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 687900000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 999900000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 124800000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 307399999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 485000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs:  40000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 740200000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1537, 0.7668, 0.1034, 0.0, -0.1057, 0.0364, 0.0436]
      velocities: [0.0, 2.0, 1.649, 0.1031, 0.0, -0.0488, 0.0911, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 687900000
    - 
      positions: [0.0, 0.6435, 1.2299, 0.1222, 0.0, -0.1231, 0.0671, 0.0436]
      velocities: [0.0, 1.214, 1.2186, 0.0, 0.0, -0.0617, 0.1025, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 999900000
    - 
      positions: [0.0, 0.7771, 1.362, 0.1213, 0.0, -0.1314, 0.0804, 0.0436]
      velocities: [0.0, 0.8601, 0.8156, -0.0132, 0.0, -0.0653, 0.1017, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 124800000
    - 
      positions: [0.0, 0.8847, 1.4392, 0.1173, 0.0, -0.1435, 0.0982, 0.0436]
      velocities: [0.0, 0.3575, 0.0, -0.03, 0.0, -0.0686, 0.0949, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 307399999
    - 
      positions: [0.0, 0.9002, 1.3843, 0.1106, 0.0, -0.156, 0.1142, 0.0436]
      velocities: [0.0, -0.1745, -0.5764, -0.043, 0.0, -0.0698, 0.0818, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 485000000
    - 
      positions: [0.0, 0.8984, 1.3782, 0.1101, 0.0, -0.1567, 0.115, 0.0436]
      velocities: [0.0, -0.1771, -0.6051, -0.0436, 0.0, -0.0698, 0.0809, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.7398, 0.7717, 0.0807, 0.0, -0.193, 0.1396, 0.0436]
      velocities: [0.0, -0.3786, -1.3604, -0.0589, 0.0, -0.061, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  40000000
    - 
      positions: [0.0, 0.4484, 0.1396, 0.0473, 0.0, -0.2239, 0.1396, 0.0436]
      velocities: [0.0, -0.407, 0.0, -0.0272, 0.0, -0.0226, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 740200000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []