name: ''
version: ''
description: "The left swing gait, so the second step, for the steps over the middle beams of the\
  \ Rough Terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 666600000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 700000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 871600000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0436, 0.0, 0.2705, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.2958, 1.2452, 0.1222, 0.0, 0.0392, 0.1396, 0.0436]
      velocities: [0.0, 1.1398, 1.6433, 0.0, 0.0, -0.3324, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 666600000
    - 
      positions: [0.0, 0.33, 1.2914, 0.1221, 0.0, 0.0293, 0.1396, 0.0436]
      velocities: [0.0, 1.1302, 1.4757, -0.0057, 0.0, -0.3294, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 700000000
    - 
      positions: [0.0, 0.386, 1.3559, 0.1214, 0.0, 0.0129, 0.1396, 0.0436]
      velocities: [0.0, 1.102, 1.1489, -0.0181, 0.0, -0.3238, -0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.5113, 1.4312, 0.1175, 0.0, -0.0252, 0.1396, 0.0436]
      velocities: [0.0, 0.9729, 0.0, -0.0437, 0.0, -0.3081, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 871600000
    - 
      positions: [0.0, 0.6228, 1.3883, 0.1102, 0.0, -0.064, 0.1396, 0.0436]
      velocities: [0.0, 0.7352, -0.6447, -0.065, 0.0, -0.2875, -0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.7156, 1.1724, 0.0949, 0.0, -0.1179, 0.1396, 0.0436]
      velocities: [0.0, 0.1396, -1.3935, -0.0844, 0.0, -0.2484, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.1309, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []