description: Left close for stepping straight onto the Tilted Path, starting with
  the right foot.
duration: 2700000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 1687700000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2700000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: -0.0
  - position: 0.6981
    time_from_start: 963128571
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: -0.0
  - position: 1.3963
    time_from_start: 864000000
    velocity: -0.0
  - position: 0.3876
    time_from_start: 1912499999
    velocity: -1.1142
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 1687700000
    velocity: -0.0
  - position: 0.0349
    time_from_start: 2700000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
name: left_close
version: MV_TPstraight_leftclose_v1
