description: Stairsdown backwards
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.04363323
    time_from_start: 3750000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.06108652
    time_from_start: 2000000000
    velocity: -0.12217305
  - position: -0.06108652
    time_from_start: 3000000000
    velocity: 0.12217305
  - position: 0.0
    time_from_start: 3750000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 750000000
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.22173048
    time_from_start: 3750000000
    velocity: 0.08726646
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.0471993
    time_from_start: 3750000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.04363323
    time_from_start: 1669999999
    velocity: -0.0
  - position: -0.15707963
    time_from_start: 3750000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 750000000
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.04719755
    time_from_start: 2049999999
    velocity: -0.0
  - position: 0.08726646
    time_from_start: 3750000000
    velocity: -0.17449976
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: -0.0
  - position: 1.20080049
    time_from_start: 1862000000
    velocity: 1.33309994
  - position: 1.39660025
    time_from_start: 2350000000
    velocity: -0.0
  - position: 0.2443
    time_from_start: 3750000000
    velocity: -0.6981
name: right_open
version: MVI_stairsdown_rightopen_haa_adpf_v3
