description: Large walk version of MVI_walk_v3
duration: 1500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1047
    time_from_start: 288461540
    velocity: 0.0
  - position: 0.0
    time_from_start: 692307690
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0611
    time_from_start: 708461540
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 600000000
    velocity: 0.1443
  - position: 0.5411
    time_from_start: 854400000
    velocity: -0.5236
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 480000000
    velocity: 0.0
  - position: 1.0472
    time_from_start: 646000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.0611
    time_from_start: 276387090
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.3491
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
name: left_close
version: MVI_walksinglesteplarge_leftclose_v3
