description: Large walk version of MVI_walk_v11
duration: 1300000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.1047
    time_from_start: 250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0611
    time_from_start: 708461540
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 520000000
    velocity: 0.1665
  - position: 0.5411
    time_from_start: 740500000
    velocity: -0.6042
  - position: -0.1745
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 416000000
    velocity: 0.0
  - position: 1.0472
    time_from_start: 559900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: -0.0611
    time_from_start: 276387090
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.4028
  - position: -0.1745
    time_from_start: 1300000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
name: left_close
