description: Adjusted left close gait for Rough Terrain high step.
duration: 2700000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 914800000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1012400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 619100000
    velocity: 1.9984
  - position: 0.9002
    time_from_start: 1336500000
    velocity: -0.1745
  - position: 0.2842
    time_from_start: 2054100000
    velocity: -1.0447
  - position: -0.0873
    time_from_start: 2700000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.4392
    time_from_start: 1057600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1012400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 2700000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 873600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
name: left_close
version: MV_RT_highstep_leftclose_v5
