name: ''
version: ''
description: "The right open gait for the high step of the Rough Terrain."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619110000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 899910000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:  12365000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 176525000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 336500000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 836000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 466180000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.1537, 0.7636, 0.1032, 0.0, -0.1056, 0.0362, 0.0436]
      velocities: [0.0, 2.0, 1.8329, 0.115, 0.0, -0.0541, 0.101, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619110000
    - 
      positions: [0.0, 0.6181, 1.2292, 0.1222, 0.0, -0.123, 0.067, 0.0436]
      velocities: [0.0, 1.3639, 1.3576, 0.0, 0.0, -0.0685, 0.1139, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 899910000
    - 
      positions: [0.0, 0.7495, 1.3552, 0.1214, 0.0, -0.1308, 0.0795, 0.0436]
      velocities: [0.0, 1.0405, 0.9416, -0.0136, 0.0, -0.0723, 0.1132, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  12365000
    - 
      positions: [0.0, 0.8767, 1.4392, 0.1173, 0.0, -0.1436, 0.0983, 0.0436]
      velocities: [0.0, 0.4693, 0.0, -0.0333, 0.0, -0.0762, 0.1055, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 176525000
    - 
      positions: [0.0, 0.9002, 1.3852, 0.1106, 0.0, -0.1559, 0.1141, 0.0436]
      velocities: [0.0, -0.1745, -0.6336, -0.0476, 0.0, -0.0775, 0.0911, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 336500000
    - 
      positions: [0.0, 0.8987, 1.3785, 0.1102, 0.0, -0.1567, 0.115, 0.0436]
      velocities: [0.0, -0.1767, -0.6691, -0.0484, 0.0, -0.0776, 0.09, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0, 0.742, 0.7812, 0.0811, 0.0, -0.1925, 0.1396, 0.0436]
      velocities: [0.0, -0.4325, -1.5115, -0.0655, 0.0, -0.0681, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 836000000
    - 
      positions: [0.0, 0.4455, 0.1396, 0.0474, 0.0, -0.2238, 0.1396, 0.0436]
      velocities: [0.0, -0.4439, 0.0, -0.0309, 0.0, -0.0257, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 466180000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0436, 0.0, -0.2269, 0.1396, 0.0436]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 700000000
duration: 
  secs: 2
  nsecs: 700000000
sounds: []