description: The single step backwards stair down of the stairs up singlestep v5
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 4000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 1250000000
    velocity: -0.0
  - position: 1.2217
    time_from_start: 4000000000
    velocity: 0.0873
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: -0.0
  - position: 1.4486
    time_from_start: 4000000000
    velocity: -0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1920000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  - position: -0.1047
    time_from_start: 3600000000
    velocity: -0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 4000000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: -0.0
  - position: 0.0873
    time_from_start: 1250000000
    velocity: -0.0
  - position: 0.9599
    time_from_start: 2400000000
    velocity: 0.5236
  - position: 0.0873
    time_from_start: 4000000000
    velocity: -0.1745
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: -0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: -0.0
  - position: 1.5708
    time_from_start: 2700000000
    velocity: -0.0
  - position: 0.2443
    time_from_start: 4000000000
    velocity: -0.3491
name: right_open
