name: ''
version: ''
description: "The right open gait for the MIV walking gait with less hip flexion"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  42600000
    joint_names: [right_hip_aa, right_ankle, left_hip_aa, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 540000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 637400000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 765000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 155999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 530000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0837, 0.0138, 0.0, 0.0, -0.0874, 0.0005, 0.0]
      velocities: [0.0, 0.1563, 0.5907, 0.0, 0.0, -0.0057, 0.0214, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  42600000
    - 
      positions: [0.0, 0.2782, 0.8727, 0.0, 0.0, -0.1058, 0.0617, 0.0]
      velocities: [0.0, 0.8262, 0.0, 0.0, 0.0, -0.06, 0.1798, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 540000000
    - 
      positions: [0.0, 0.3506, 0.8532, 0.0, 0.0, -0.1122, 0.0799, 0.0]
      velocities: [0.0, 0.6146, -0.3835, 0.0, 0.0, -0.0653, 0.1797, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 637400000
    - 
      positions: [0.0, 0.4014, 0.7711, 0.0, 0.0, -0.121, 0.1024, 0.0]
      velocities: [0.0, 0.1396, -0.8112, 0.0, 0.0, -0.0693, 0.1633, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 765000000
    - 
      positions: [0.0, 0.41, 0.6972, 0.0, 0.0, -0.1266, 0.1147, 0.0]
      velocities: [0.0, 0.0807, -0.9929, 0.0, 0.0, -0.07, 0.1439, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.4014, 0.3557, 0.0, 0.0, -0.1469, 0.1396, 0.0]
      velocities: [0.0, -0.1216, -1.1208, 0.0, 0.0, -0.0618, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 155999999
    - 
      positions: [0.0, 0.3175, 0.0969, 0.0, 0.0, -0.1645, 0.1396, 0.0]
      velocities: [0.0, -0.2979, 0.0, 0.0, 0.0, -0.026, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 530000000
    - 
      positions: [0.0, 0.2618, 0.1396, 0.0, 0.0, -0.1667, 0.1396, 0.0]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
duration: 
  secs: 1
  nsecs: 700000000
sounds: []