description: Duration is 3 sec.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1125000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 2625000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 535100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 720000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2399999999
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 368400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1202399999
    velocity: 0.0
  - position: 0.0
    time_from_start: 2102399999
    velocity: 0.0
  - position: 0.7086
    time_from_start: 3000000000
    velocity: 1.6755
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1875000000
    velocity: 0.0
  - position: -0.2618
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 372500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 720000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 2077199999
    velocity: 0.1932
  - position: 0.5236
    time_from_start: 3000000000
    velocity: -1.5127
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 1928399999
    velocity: 0.0
  - position: 0.2878
    time_from_start: 3000000000
    velocity: -0.6981
name: right_open
version: MV_RD_slopedown_fixed_rightopen_v2
