name: ''
version: ''
description: "This gait is based on the walking pattern as described in literature."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31250000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 250000000
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468749999
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 950000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: 
        - 0.0
        - 0.5585053606381855
        - 0.15707963267948966
        - 0.0
        - 0.0
        - -0.17453292519943295
        - 0.2617993877991494
        - 0.0
      velocities: 
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 1.7453292519943295
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.55948472737914623, 0.16482806102856129, 0.0, 0.0, -0.17097063458263789, 0.31666177566100162, 0.0]
      velocities: [0.0, 0.051476770016701673, 0.4170356186165477, 0.0, 0.0, 0.19487559290785972, 1.8577041192843746, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31250000
    - 
      positions: 
        - 0.0
        - 0.541052068118
        - 0.349065850399
        - 0.0
        - 0.0
        - 0.00936786772524
        - 0.747988207578
        - 0.0
      velocities: 
        - 0.0
        - -0.523598775598
        - 0.0
        - 0.0
        - 0.0
        - 1.29731466136
        - 1.96258732877
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 250000000
    - 
      positions: [0.0, 0.38779350589454048, 0.29076029306743062, 0.0, 0.0, 0.33138086193112298, 1.0396493214776128, 0.0]
      velocities: [0.0, -0.86390875092037178, -0.46948574487234618, 0.0, 0.0, 1.4261711758522295, 0.46175854560173274, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468749999
    - 
      positions: 
        - 0.0
        - 0.361058261367
        - 0.275838553456
        - 0.0
        - 0.0
        - 0.373268938516
        - 1.0471975512
        - 0.0
      velocities: 
        - 0.0
        - -0.89356039204
        - -0.504444663633
        - 0.0
        - 0.0
        - 1.36239370908
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.23793746443191768, 0.20416504128085608, 0.0, 0.0, 0.52036668439081479, 0.94736471798556887, 0.0]
      velocities: [0.0, -0.96450128364133514, -0.5591354534723163, 0.0, 0.0, 0.86041732096870216, -1.4290646945811951, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: 
        - 0.0
        - 0.121614235326
        - 0.141026056243
        - 0.0
        - 0.0
        - 0.575958653158
        - 0.718195388621
        - 0.0
      velocities: 
        - 0.0
        - -0.946981020241
        - -0.470006964108
        - 0.0
        - 0.0
        - 0.0
        - -2.18278540448
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: 
        - 0.0
        - -0.0511852370594
        - 0.0872664625997
        - 0.0
        - 0.0
        - 0.569936455093
        - 0.275411022634
        - 0.0
      velocities: 
        - 0.0
        - -0.740705032781
        - 0.0
        - 0.0
        - 0.0
        - -0.0495868290666
        - -1.90469506622
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 950000000
    - 
      positions: 
        - 0.0
        - -0.148699924713
        - 0.118441043942
        - 0.0
        - 0.0
        - 0.561473726372
        - 0.0872664625997
        - 0.0
      velocities: 
        - 0.0
        - -0.39133838097
        - 0.52118206432
        - 0.0
        - 0.0
        - -0.0414822174256
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.0, -0.174532925199, 0.261799387799, 0.0, 0.0, 0.558505360638, 0.157079632679, 0.0]
      velocities: [-0.0, 0.0, 1.74532925199, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []
