name: ''
version: ''
description: !!python/unicode "MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  15750000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31500000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  88200000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs:  94500000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 151200000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 214200000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 236250000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 315000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 378000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 529200000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: 
        - 0.0
        - -0.157079632679
        - 0.0349065850399
        - 0.0
        - 0.0
        - 0.349065850399
        - 0.349065850399
        - 0.0
      velocities: 
        - -0.0
        - 0.0
        - 0.0
        - -0.0
        - -0.0
        - -0.174532925199
        - -1.3962634016
        - -0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.15740490894170331, 0.034906585039886598, 0.0, 0.0, 0.34681030621518755, 0.32764930734044628, 0.0]
      velocities: [0.0, -0.032011314694042038, 6.8287527308293363e-16, 0.0, 0.0, -0.22197418950485337, -2.1076597930508192, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  15750000
    - 
      positions: 
        - 0.0
        - -0.159081871789
        - 0.0349065850399
        - 0.0
        - 0.0
        - 0.339777652436
        - 0.252551855286
        - 0.0
      velocities: 
        - 0.0
        - -0.0892351789624
        - 0.0
        - 0.0
        - 0.0
        - -0.383355390487
        - -4.1030136656
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31500000
    - 
      positions: 
        - 0.0
        - -0.151843644924
        - 0.0818299729245
        - 0.0
        - 0.0
        - 0.313255218495
        - 0.0493884453787
        - 0.0
      velocities: 
        - 0.0
        - 0.499862297771
        - 1.62925833189
        - 0.0
        - 0.0
        - -0.573929471147
        - -2.71466064748
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  88200000
    - 
      positions: 
        - 0.0
        - -0.150147614143
        - 0.101465781532
        - 0.0
        - 0.0
        - 0.30740688015
        - 0.0349065850399
        - 0.0
      velocities: 
        - 0.0
        - 0.464638165839
        - 1.9324129106
        - 0.0
        - 0.0
        - -0.575550757828
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  94500000
    - 
      positions: 
        - 0.0
        - -0.106975583729
        - 0.236977749542
        - 0.0
        - 0.0
        - 0.279252680319
        - 0.0654964238268
        - 0.0
      velocities: 
        - 0.0
        - 1.07618735469
        - 3.07392089219
        - 0.0
        - 0.0
        - -0.300022098418
        - 1.00090784975
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 151200000
    - 
      positions: 
        - 0.0
        - -0.00622209003852
        - 0.485083452946
        - 0.0
        - 0.0
        - 0.244957329427
        - 0.12217304764
        - 0.0
      velocities: 
        - 0.0
        - 1.62245162894
        - 3.62409031282
        - 0.0
        - 0.0
        - -0.74388539318
        - 0.0
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 214200000
    - 
      positions: [0.0, 0.028199554049519217, 0.55783427384560957, 0.0, 0.0, 0.22788810980801311, 0.12161470878057067, 0.0]
      velocities: [0.0, 1.7151881544909811, 3.5567226286571851, 0.0, 0.0, -0.8705519936473427, -0.042119442376910968, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 236250000
    - 
      positions: [0.0, 0.17472094015094497, 0.7996519041706851, 0.0, 0.0, 0.13972258979414628, 0.10927382262555922, 0.0]
      velocities: [0.0, 1.8046276728005477, 2.289212126704951, 0.0, 0.0, -1.2126363589754856, -0.2230911590817144, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 315000000
    - 
      positions: 
        - 0.0
        - 0.277869897254
        - 0.872664625997
        - 0.0
        - 0.0
        - 0.0620806249585
        - 0.0928245380926
        - 0.0
      velocities: 
        - 0.0
        - 1.57612539844
        - 0.0
        - 0.0
        - 0.0
        - -1.2963884946
        - -0.295648303479
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 378000000
    - 
      positions: 
        - 0.0
        - 0.401425727959
        - 0.586336539892
        - 0.0
        - 0.0
        - -0.111561704863
        - 0.0479943230403
        - 0.0
      velocities: 
        - 0.0
        - -0.200014732279
        - -2.82485660388
        - 0.0
        - 0.0
        - -0.857727064794
        - -0.240147502727
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 529200000
    - 
      positions: [0.0, 0.3490658503988659, 0.3490658503988659, 0.0, 0.0, -0.15707963267948966, 0.03490658503988659, 0.0]
      velocities: [0.0, -0.17453292519943295, -1.3962634015954636, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
duration: 
  secs: 0
  nsecs: 630000000
sounds: []