name: "right_close"
version: "MV_RD_slopedown_rightclose_v5"
description: "This version has 5 degrees more knee flexion to get some more foot clearance on the\
  \ ramp"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 950000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 464900000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 2
      nsecs: 627500000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.4583, 0.2065, -0.2618, 0.0, 0.1745, 0.6981, -0.2618]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.3746, 0.5251, -0.2618, 0.0, 0.4768, 0.9359, -0.2618]
      velocities: [0.0, -0.2032, -0.0, 0.0, 0.0, 0.4512, 0.3399, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.3062, 0.4462, -0.2618, 0.0, 0.5558, 0.989, -0.2618]
      velocities: [0.0, -0.2475, -0.4851, 0.0, 0.0, 0.0, -0.0363, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.2678, 0.3626, -0.2618, 0.0, 0.5458, 0.9599, -0.2618]
      velocities: [0.0, -0.2614, -0.612, 0.0, 0.0, -0.1353, -0.3491, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.1869, 0.1692, -0.2618, 0.0, 0.4706, 0.819, -0.2618]
      velocities: [0.0, -0.2728, -0.618, -0.0, 0.0, -0.3485, -0.5868, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.0673, 0.0, -0.2618, 0.0, 0.273, 0.5123, -0.2618]
      velocities: [0.0, -0.2486, 0.0, 0.0, 0.0, -0.4915, -0.7268, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 950000000
    - 
      positions: [0.0, -0.0403, 0.0, -0.2618, 0.0, 0.0341, 0.1688, -0.2618]
      velocities: [0.0, -0.1615, 0.0, 0.0, -0.0, -0.397, -0.5579, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 464900000
    - 
      positions: [0.0, -0.0631, 0.0, -0.2618, 0.0, -0.0232, 0.0887, -0.2618]
      velocities: [-0.0, -0.1211, 0.0, 0.0, 0.0, -0.3112, -0.4333, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 627500000
    - 
      positions: [0.0, -0.0873, 0.0, -0.2618, 0.0, -0.0873, 0.0, -0.2618]
      velocities: [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []