name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV, but\
  \ HAA movements are added"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, left_hip_aa, left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [right_ankle, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 260000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 390000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 546000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [-0.0524, -0.1667, 0.1396, 0.0873, -0.0175, 0.3142, 0.1396, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, -0.0873, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0503, -0.1637, 0.1461, 0.0873, -0.0209, 0.3034, 0.1422, 0.0873]
      velocities: [0.1135, 0.1657, 0.3543, 0.0, -0.1307, -0.3646, 0.1408, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0347, 0.0037, 0.4638, 0.0873, -0.07, 0.2099, 0.2094, 0.0873]
      velocities: [0.4366, 1.1604, 1.9954, 0.0, -0.2206, -0.4631, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 260000000
    - 
      positions: [0.0698, 0.1727, 0.7156, 0.0873, -0.0873, 0.1471, 0.2023, 0.0873]
      velocities: [0.0, 1.3562, 1.7164, 0.0, 0.0, -0.4893, -0.1028, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 390000000
    - 
      positions: [0.065, 0.3837, 0.8727, 0.0873, -0.0846, 0.0677, 0.1792, 0.0873]
      velocities: [-0.0573, 1.1977, 0.0, 0.0, 0.0315, -0.4888, -0.1659, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 546000000
    - 
      positions: [0.0442, 0.5585, 0.6343, 0.0873, -0.0738, -0.0393, 0.1452, 0.0873]
      velocities: [-0.1129, 0.1396, -1.7195, 0.0, 0.056, -0.425, -0.0996, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0322, 0.5503, 0.4499, 0.0873, -0.068, -0.0794, 0.1396, 0.0873]
      velocities: [-0.1244, -0.2647, -1.8611, 0.0, 0.0573, -0.374, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [-0.0042, 0.3819, 0.0969, 0.0873, -0.0544, -0.1572, 0.1396, 0.0873]
      velocities: [-0.1141, -0.6443, 0.0, 0.0, 0.0293, -0.1464, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [-0.0175, 0.3142, 0.1396, 0.0873, -0.0524, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0873, -0.3491, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []