name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIII walking\
  \ gait, except for the fact that the timing of the setpoints in different. Furthermore,\
  \ ankle movements are added."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_fe, right_knee, right_ankle, left_hip_fe, left_knee, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 260000000
    joint_names: [right_ankle, left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 546000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [right_hip_fe, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.1745, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1637, 0.1461, 0.1614, 0.0, 0.3034, 0.1422, 0.0874]
      velocities: [0.0, 0.1657, 0.3543, -0.7038, 0.0, -0.3646, 0.1408, 0.0076]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, 0.0037, 0.4638, -0.1745, 0.0, 0.2099, 0.2094, 0.0959]
      velocities: [0.0, 1.1604, 1.9954, -0.0, 0.0, -0.4631, 0.0, 0.0619]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 260000000
    - 
      positions: [0.0, 0.3082, 0.8463, -0.0708, 0.0, 0.0974, 0.1889, 0.1145]
      velocities: [0.0, 1.3088, 0.8706, 0.736, 0.0, -0.4933, -0.1528, 0.0936]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.3837, 0.8727, -0.0254, 0.0, 0.0677, 0.1792, 0.1203]
      velocities: [0.0, 1.1977, 0.0, 0.751, 0.0, -0.4888, -0.1659, 0.0977]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 546000000
    - 
      positions: [0.0, 0.4879, 0.8204, 0.0435, 0.0, 0.0194, 0.1625, 0.1304]
      velocities: [0.0, 0.8747, -0.9536, 0.5944, 0.0, -0.4702, -0.1598, 0.1006]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.5585, 0.6343, 0.0873, 0.0, -0.0393, 0.1452, 0.1434]
      velocities: [0.0, 0.1396, -1.7195, 0.0, 0.0, -0.425, -0.0996, 0.0971]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0, 0.5503, 0.4499, 0.0873, 0.0, -0.0794, 0.1396, 0.1528]
      velocities: [0.0, -0.2647, -1.8611, 0.0, 0.0, -0.374, 0.0, 0.0889]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [0.0, 0.3819, 0.0969, 0.0873, 0.0, -0.1572, 0.1396, 0.172]
      velocities: [0.0, -0.6443, 0.0, -0.0, 0.0, -0.1464, 0.0, 0.0377]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.1745]
      velocities: [-0.0, -0.3491, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []