name: ''
version: ''
description: "Right swing step for stairs down, same version as MIII used for the continuous version"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 619700000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 744800000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 976200000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:  69900000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 439999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:  40000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 6
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.4014, 1.7453, 0.0873, 0.0, 0.0, 0.0, 0.0873]
      velocities: [0.0, 0.5236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.7539, 1.7453, 0.0873, 0.0, -0.0025, 0.0, 0.0873]
      velocities: [0.0, 0.5975, 0.0, 0.0, 0.0, -0.0079, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 619700000
    - 
      positions: [0.0, 0.8311, 1.7453, 0.0873, 0.0, -0.0037, 0.0, 0.0873]
      velocities: [0.0, 0.588, -0.0, -0.0, 0.0, -0.0094, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 744800000
    - 
      positions: [0.0, 0.9625, 1.7453, 0.0873, 0.0, -0.0061, 0.0, 0.0873]
      velocities: [0.0, 0.5494, 0.0, 0.0, 0.0, -0.0118, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 976200000
    - 
      positions: [0.0, 1.0109, 1.7453, 0.0873, 0.0, -0.0072, 0.0, 0.0873]
      velocities: [0.0, 0.5267, 0.0, 0.0, 0.0, -0.0127, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  69900000
    - 
      positions: [0.0, 1.1819, 1.7453, 0.0873, 0.0, -0.0126, 0.0, 0.0873]
      velocities: [0.0, 0.3881, 0.0, 0.0, 0.0, -0.0158, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 439999999
    - 
      positions: [0.0, 1.2861, 1.7155, 0.0873, 0.0, -0.0187, 0.0, 0.0873]
      velocities: [0.0, 0.1836, -0.1619, 0.0, 0.0, -0.0183, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, 1.309, 1.6643, 0.0873, 0.0, -0.0233, 0.0, 0.0873]
      velocities: [0.0, 0.0, -0.2581, 0.0, 0.0, -0.0195, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  40000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 6
        nsecs:         0
duration: 
  secs: 6
  nsecs:         0
sounds: []