name: ''
version: ''
description: "Left close step for stairs down based on literature."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 309900000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 372400000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 488100000
    joint_names: [right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 535000000
    joint_names: [right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 720000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 0.4014, 1.7453, 0.0, 0.0, 0.2443, 0.6632, 0.0]
      velocities: [0.0, 0.1745, 0.0, 0.0, 0.0, 0.0, 0.5236, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.618, 1.7453, 0.0, 0.0, 0.235, 0.5601, 0.0]
      velocities: [0.0, 1.1157, 0.0, 0.0, 0.0, -0.059, -0.9711, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 309900000
    - 
      positions: [0.0, 0.7008, 1.7453, 0.0, 0.0, 0.2303, 0.4849, 0.0]
      velocities: [0.0, 1.22, 0.0, 0.0, 0.0, -0.0711, -1.1355, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 372400000
    - 
      positions: [0.0, 0.8408, 1.7453, 0.0, 0.0, 0.2214, 0.3512, 0.0]
      velocities: [0.0, 1.2916, 0.0, 0.0, 0.0, -0.0886, -1.2464, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 488100000
    - 
      positions: [0.0, 0.9055, 1.7453, 0.0, 0.0, 0.2167, 0.2888, 0.0]
      velocities: [0.0, 1.2869, 0.0, 0.0, 0.0, -0.096, -1.2372, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 535000000
    - 
      positions: [0.0, 1.1224, 1.7453, 0.0, 0.0, 0.1971, 0.0907, 0.0]
      velocities: [0.0, 1.077, 0.0, 0.0, 0.0, -0.1195, -0.8959, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 720000000
    - 
      positions: [0.0, 1.2727, 1.7167, 0.0, 0.0, 0.1737, 0.0, 0.0]
      velocities: [0.0, 0.5652, -0.3134, 0.0, 0.0, -0.1382, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0, 1.309, 1.666, 0.0, 0.0, 0.1564, 0.0, 0.0]
      velocities: [0.0, 0.0, -0.5074, 0.0, 0.0, -0.148, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []