description: Right open step for stairs up, same version as MIII used. The first MIII
  version was probably not the right one, so this version has to be better.
duration: {nsecs: 0, secs: 4}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 356700000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 649999999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 2}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 200000000, secs: 3}
    velocity: 0.0
  - position: -0.1396
    time_from_start: {nsecs: 748400000, secs: 3}
    velocity: 0.0
  - position: -0.1396
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 275900000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 187899999, secs: 3}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 588099999, secs: 3}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 1.228
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 248300000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 649999999, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.2741
    time_from_start: {nsecs: 995900000, secs: 1}
    velocity: 0.0
  - position: 1.2741
    time_from_start: {nsecs: 476100000, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -0.9425
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 596100000, secs: 1}
    velocity: 0.0
  - position: 1.5708
    time_from_start: {nsecs: 312700000, secs: 2}
    velocity: -0.3142
  - position: 0.4363
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -0.9425
name: right_open
version: MIV_earlier_knee_flexion_slow_ankle_2.5
