description: Version 2 but without ankle movement.
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.2618
  - position: 0.8029
    time_from_start: 1429999999
    velocity: 0.0
  - position: 0.5061
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 1.4486
    time_from_start: 0
    velocity: 0.4363
  - position: 1.6581
    time_from_start: 710000000
    velocity: -0.2618
  - position: 0.3316
    time_from_start: 4000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5061
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.6283
    time_from_start: 4000000000
    velocity: 0.2618
  right_knee:
  - position: 0.3316
    time_from_start: 0
    velocity: 0.0
  - position: 0.5411
    time_from_start: 1500000000
    velocity: -0.1745
  - position: 0.5236
    time_from_start: 2000000000
    velocity: 0.0873
  - position: 1.4486
    time_from_start: 4000000000
    velocity: 0.4363
name: left_swing
version: MV_stairsdown_leftswing_v3
