description: Curb down for the low (5 cm) curb
duration: 2000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.5236
  - position: 0.9076
    time_from_start: 800000000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 1.2327
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 760000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.4311
    time_from_start: 0
    velocity: 0.0
  - position: 0.2341
    time_from_start: 811100000
    velocity: -0.353
  - position: -0.1745
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.3316
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1466600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
name: left_close
