ame: ''
version: ''
description: "Stand up gait: from the sitting block to the standing position. This is the same\
  \ version as MIV, but the velocities at the beginning and end are decreased to make\
  \ the gait more smooth."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 1.5708, 1.5708, 0.0, 0.0, 1.5708, 1.5708, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.3963, 1.3963, 0.0, 0.0, 1.3963, 1.3963, 0.0]
      velocities: [0.0, -0.8378, -0.8378, 0.0, 0.0, -0.8378, -0.8378, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.0, 0.0873, 0.1745, 0.0, 0.0, 0.0873, 0.1745, 0.0]
      velocities: [0.0, -0.8378, -0.8378, 0.0, 0.0, -0.8378, -0.8378, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []