name: ''
version: ''
description: "Stand up gait: from the sitting block to the standing position. This is the same\
  \ version as MIII used except for the ankle joints. In the version of MIII the ankle\
  \ joints don't move, but in this version the ankles are moving while standing up."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 200000000
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe, right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [left_knee, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 1.5708, 1.5708, 0.0873, 0.0, 1.5708, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.3963, 1.3963, 0.1484, 0.0, 1.3963, 1.3963, 0.1484]
      velocities: [0.0, -0.8378, -0.8378, 0.4104, 0.0, -0.8378, -0.8378, 0.4104]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 200000000
    - 
      positions: [0.0, 1.3101, 1.3133, 0.1745, 0.0, 1.3101, 1.3133, 0.1745]
      velocities: [0.0, -1.0206, -0.957, 0.0, 0.0, -1.0206, -0.957, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.0, 0.1745, 0.2672, 0.1011, 0.0, 0.1745, 0.2672, 0.1011]
      velocities: [0.0, -0.8378, -0.9816, -0.083, 0.0, -0.8378, -0.9816, -0.083]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.071, 0.1745, 0.0938, 0.0, 0.071, 0.1745, 0.0938]
      velocities: [0.0, -1.1606, -0.8378, -0.0621, 0.0, -1.1606, -0.8378, -0.0621]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []