description: Stairs up with height of 13 cm and depth of 35 cm
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0611
    time_from_start: 733900000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.8264
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.1745
  left_knee:
  - position: 0.6519
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2075000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 2500000000
    velocity: 0.7679
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 454500000
    velocity: 0.0
  - position: 0.0479
    time_from_start: 1165000000
    velocity: 0
  - position: 0.0436
    time_from_start: 1963600000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 1.0837
    time_from_start: 1845000000
    velocity: 0.0
  - position: 0.8264
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.7679
  - position: 1.5882
    time_from_start: 1462500000
    velocity: 0.0
  - position: 0.6519
    time_from_start: 2500000000
    velocity: 0.0
name: right_swing
version: MVI_stairsup_rightswing_low_deep
