digraph G {
"lower_leg_left" -> "ankle_plate_left"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"upper_leg_left" -> "lower_leg_left"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_base" -> "hip_aa_frame_left_side"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"world" -> "hip_base"[label=" Broadcaster: /ros_bridge\nAverage rate: 39.398\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_aa_frame_left_front" -> "upper_leg_left"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_aa_frame_left_side" -> "hip_aa_frame_left_front"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lower_leg_right" -> "ankle_plate_right"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"upper_leg_right" -> "lower_leg_right"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_base" -> "hip_aa_frame_right_side"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_aa_frame_right_front" -> "upper_leg_right"[label=" Broadcaster: /ros_bridge\nAverage rate: 19.297\nBuffer length: 4.975\nMost recent transform: 1623244556.717\nOldest transform: 1623244551.742\n"];
"hip_aa_frame_right_side" -> "hip_aa_frame_right_front"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_depth_frame" -> "camera_back_color_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_link" -> "camera_back_depth_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_color_frame" -> "camera_back_color_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_bottom_screw_frame" -> "camera_back_link"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_depth_frame" -> "camera_back_depth_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_depth_frame" -> "camera_back_imu_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_base" -> "camera_back_bottom_screw_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_depth_frame" -> "camera_back_left_ir_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_left_ir_frame" -> "camera_back_left_ir_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_depth_frame" -> "camera_back_right_ir_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_back_right_ir_frame" -> "camera_back_right_ir_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_depth_frame" -> "camera_front_color_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_link" -> "camera_front_depth_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_color_frame" -> "camera_front_color_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_bottom_screw_frame" -> "camera_front_link"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_depth_frame" -> "camera_front_depth_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_depth_frame" -> "camera_front_imu_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_base" -> "camera_front_bottom_screw_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_depth_frame" -> "camera_front_left_ir_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_left_ir_frame" -> "camera_front_left_ir_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_depth_frame" -> "camera_front_right_ir_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_front_right_ir_frame" -> "camera_front_right_ir_optical_frame"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ankle_plate_left" -> "foot_left"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_arch"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_hallux"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_heel_1"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_heel_2"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_met1"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_met3"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_met5"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_left" -> "pressure_sole_left_toes"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_arch"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ankle_plate_right" -> "foot_right"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_hallux"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_heel_1"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_heel_2"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_met1"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_met3"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_met5"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"foot_right" -> "pressure_sole_right_toes"[label=" Broadcaster: /ros_bridge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1623244556.8050444"[ shape=plaintext ] ;
}->"base_link";
}