fonts-khmeros-core/focal,focal,now 5.0-7ubuntu1 all [installed,automatic]
libglib-object-introspection-perl/focal,now 0.048-2build1 amd64 [installed,automatic]
python3-colcon-ros/focal,focal,focal,now 0.3.21-2 all [installed,automatic]
python3-rosdep-modules/focal,focal,focal,now 0.20.1-1 all [installed,automatic]
python3-rosdep/focal,focal,focal,now 0.20.1-1 all [installed]
python3-rosdistro-modules/focal,focal,focal,now 0.8.3-1 all [installed,automatic]
python3-rosdistro/focal,focal,focal,now 0.8.3-100 all [installed,automatic]
python3-rospkg-modules/focal,focal,focal,now 1.3.0-1 all [installed,automatic]
python3-rospkg/focal,focal,focal,now 1.3.0-100 all [installed,automatic]
ros-foxy-action-msgs/focal,now 1.0.0-1focal.20210423.004930 amd64 [installed,automatic]
ros-foxy-action-tutorials-cpp/focal,now 0.9.3-1focal.20210423.020105 amd64 [installed,auto-removable]
ros-foxy-action-tutorials-interfaces/focal,now 0.9.3-1focal.20210423.005337 amd64 [installed,auto-removable]
ros-foxy-action-tutorials-py/focal,now 0.9.3-1focal.20210423.012554 amd64 [installed,auto-removable]
ros-foxy-actionlib-msgs/focal,now 2.0.4-1focal.20210423.005708 amd64 [installed]
ros-foxy-ament-cmake-auto/focal,now 0.9.8-1focal.20210422.235943 amd64 [installed,auto-removable]
ros-foxy-ament-cmake-copyright/focal,now 0.9.6-1focal.20210423.000419 amd64 [installed,automatic]
ros-foxy-ament-cmake-core/focal,now 0.9.8-1focal.20210422.232614 amd64 [installed,automatic]
ros-foxy-ament-cmake-cppcheck/focal,now 0.9.6-1focal.20210423.000613 amd64 [installed,automatic]
ros-foxy-ament-cmake-cpplint/focal,now 0.9.6-1focal.20210423.000621 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-definitions/focal,now 0.9.8-1focal.20210422.235015 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-dependencies/focal,now 0.9.8-1focal.20210422.235221 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-include-directories/focal,now 0.9.8-1focal.20210422.235055 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-interfaces/focal,now 0.9.8-1focal.20210422.234943 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-libraries/focal,now 0.9.8-1focal.20210422.234912 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-link-flags/focal,now 0.9.8-1focal.20210422.234925 amd64 [installed,automatic]
ros-foxy-ament-cmake-export-targets/focal,now 0.9.8-1focal.20210422.234944 amd64 [installed,automatic]
ros-foxy-ament-cmake-flake8/focal,now 0.9.6-1focal.20210423.000613 amd64 [installed,automatic]
ros-foxy-ament-cmake-gmock/focal,now 0.9.8-1focal.20210422.235216 amd64 [installed,automatic]
ros-foxy-ament-cmake-gtest/focal,now 0.9.8-1focal.20210422.235150 amd64 [installed,automatic]
ros-foxy-ament-cmake-include-directories/focal,now 0.9.8-1focal.20210422.234955 amd64 [installed,automatic]
ros-foxy-ament-cmake-libraries/focal,now 0.9.8-1focal.20210422.235037 amd64 [installed,automatic]
ros-foxy-ament-cmake-lint-cmake/focal,now 0.9.6-1focal.20210423.000151 amd64 [installed,automatic]
ros-foxy-ament-cmake-pep257/focal,now 0.9.6-1focal.20210423.000449 amd64 [installed,automatic]
ros-foxy-ament-cmake-pytest/focal,now 0.9.8-1focal.20210422.235150 amd64 [installed,automatic]
ros-foxy-ament-cmake-python/focal,now 0.9.8-1focal.20210422.234959 amd64 [installed,automatic]
ros-foxy-ament-cmake-ros/focal,now 0.9.1-1focal.20210423.000803 amd64 [installed,automatic]
ros-foxy-ament-cmake-target-dependencies/focal,now 0.9.8-1focal.20210422.235143 amd64 [installed,automatic]
ros-foxy-ament-cmake-test/focal,now 0.9.8-1focal.20210422.235049 amd64 [installed,automatic]
ros-foxy-ament-cmake-uncrustify/focal,now 0.9.6-1focal.20210423.000612 amd64 [installed,automatic]
ros-foxy-ament-cmake-version/focal,now 0.9.8-1focal.20210422.235113 amd64 [installed,automatic]
ros-foxy-ament-cmake-xmllint/focal,now 0.9.6-1focal.20210423.000602 amd64 [installed,automatic]
ros-foxy-ament-cmake/focal,now 0.9.8-1focal.20210422.235339 amd64 [installed,automatic]
ros-foxy-ament-copyright/focal,now 0.9.6-1focal.20210422.235858 amd64 [installed,automatic]
ros-foxy-ament-cppcheck/focal,now 0.9.6-1focal.20210422.235051 amd64 [installed,automatic]
ros-foxy-ament-cpplint/focal,now 0.9.6-1focal.20210423.000018 amd64 [installed,automatic]
ros-foxy-ament-flake8/focal,now 0.9.6-1focal.20210422.235145 amd64 [installed,automatic]
ros-foxy-ament-index-cpp/focal,now 1.0.2-1focal.20210423.000803 amd64 [installed,automatic]
ros-foxy-ament-index-python/focal,now 1.0.2-1focal.20210423.000020 amd64 [installed,automatic]
ros-foxy-ament-lint-auto/focal,now 0.9.6-1focal.20210422.235208 amd64 [installed]
ros-foxy-ament-lint-cmake/focal,now 0.9.6-1focal.20210423.000027 amd64 [installed,automatic]
ros-foxy-ament-lint-common/focal,now 0.9.6-1focal.20210423.000649 amd64 [installed]
ros-foxy-ament-lint/focal,now 0.9.6-1focal.20210422.235053 amd64 [installed,automatic]
ros-foxy-ament-package/focal,now 0.9.5-1focal.20210422.230933 amd64 [installed,automatic]
ros-foxy-ament-pep257/focal,now 0.9.6-1focal.20210422.235213 amd64 [installed,automatic]
ros-foxy-ament-uncrustify/focal,now 0.9.6-1focal.20210422.235912 amd64 [installed,automatic]
ros-foxy-ament-xmllint/focal,now 0.9.6-1focal.20210423.000044 amd64 [installed,automatic]
ros-foxy-angles/focal,now 1.12.3-1focal.20210422.235944 amd64 [installed,auto-removable]
ros-foxy-builtin-interfaces/focal,now 1.0.0-1focal.20210423.004624 amd64 [installed,automatic]
ros-foxy-class-loader/focal,now 2.0.2-1focal.20210423.002647 amd64 [installed,automatic]
ros-foxy-common-interfaces/focal,now 2.0.4-1focal.20210423.013934 amd64 [installed,auto-removable]
ros-foxy-composition-interfaces/focal,now 1.0.0-1focal.20210423.005655 amd64 [installed,automatic]
ros-foxy-composition/focal,now 0.9.3-1focal.20210423.020106 amd64 [installed,auto-removable]
ros-foxy-console-bridge-vendor/focal,now 1.2.4-1focal.20210423.001315 amd64 [installed,automatic]
ros-foxy-control-msgs/focal,now 2.5.0-1focal.20210423.011755 amd64 [installed]
ros-foxy-cv-bridge/focal,now 2.2.1-1focal.20210423.012532 amd64 [installed,auto-removable]
ros-foxy-demo-nodes-cpp-native/focal,now 0.9.3-1focal.20210423.020122 amd64 [installed,auto-removable]
ros-foxy-demo-nodes-cpp/focal,now 0.9.3-1focal.20210423.020108 amd64 [installed,auto-removable]
ros-foxy-demo-nodes-py/focal,now 0.9.3-1focal.20210423.012623 amd64 [installed,auto-removable]
ros-foxy-depthimage-to-laserscan/focal,now 2.3.1-1focal.20210423.021604 amd64 [installed,auto-removable]
ros-foxy-diagnostic-aggregator/focal,now 2.0.7-1focal.20210423.014814 amd64 [installed]
ros-foxy-diagnostic-msgs/focal,now 2.0.4-1focal.20210423.011304 amd64 [installed,automatic]
ros-foxy-diagnostic-updater/focal,now 2.0.7-1focal.20210423.020156 amd64 [installed]
ros-foxy-domain-coordinator/focal,now 0.9.1-1focal.20210423.000043 amd64 [installed,automatic]
ros-foxy-dummy-map-server/focal,now 0.9.3-1focal.20210423.015050 amd64 [installed,auto-removable]
ros-foxy-dummy-robot-bringup/focal,now 0.9.3-1focal.20210423.021209 amd64 [installed,auto-removable]
ros-foxy-dummy-sensors/focal,now 0.9.3-1focal.20210423.015102 amd64 [installed,auto-removable]
ros-foxy-eigen3-cmake-module/focal,now 0.1.1-1focal.20210423.000604 amd64 [installed,automatic]
ros-foxy-example-interfaces/focal,now 0.9.1-1focal.20210423.005337 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-action-client/focal,now 0.9.4-1focal.20210423.015259 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-action-server/focal,now 0.9.4-1focal.20210423.015300 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-client/focal,now 0.9.4-1focal.20210423.014813 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-composition/focal,now 0.9.4-1focal.20210423.021639 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-publisher/focal,now 0.9.4-1focal.20210423.015106 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-service/focal,now 0.9.4-1focal.20210423.014817 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-subscriber/focal,now 0.9.4-1focal.20210423.015139 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-minimal-timer/focal,now 0.9.4-1focal.20210423.015223 amd64 [installed,auto-removable]
ros-foxy-examples-rclcpp-multithreaded-executor/focal,now 0.9.4-1focal.20210423.015347 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-executors/focal,now 0.9.4-1focal.20210423.012724 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-action-client/focal,now 0.9.4-1focal.20210423.012547 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-action-server/focal,now 0.9.4-1focal.20210423.012625 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-client/focal,now 0.9.4-1focal.20210423.012647 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-publisher/focal,now 0.9.4-1focal.20210423.012726 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-service/focal,now 0.9.4-1focal.20210423.012648 amd64 [installed,auto-removable]
ros-foxy-examples-rclpy-minimal-subscriber/focal,now 0.9.4-1focal.20210423.012731 amd64 [installed,auto-removable]
ros-foxy-fastcdr/focal,now 1.0.13-1focal.20210422.234808 amd64 [installed,automatic]
ros-foxy-fastrtps-cmake-module/focal,now 1.0.3-1focal.20210423.000813 amd64 [installed,automatic]
ros-foxy-fastrtps/focal,now 2.0.2-2focal.20210423.001712 amd64 [installed,automatic]
ros-foxy-foonathan-memory-vendor/focal,now 1.0.0-1focal.20210423.000634 amd64 [installed,automatic]
ros-foxy-gazebo-msgs/focal,now 3.5.3-1focal.20210423.011811 amd64 [installed]
ros-foxy-geometry-msgs/focal,now 2.0.4-1focal.20210423.010259 amd64 [installed,automatic]
ros-foxy-geometry2/focal,now 0.13.10-1focal.20210423.021550 amd64 [installed,auto-removable]
ros-foxy-gmock-vendor/focal,now 1.8.9000-1focal.20210422.234924 amd64 [installed,automatic]
ros-foxy-gtest-vendor/focal,now 1.8.9000-1focal.20210422.234815 amd64 [installed,automatic]
ros-foxy-image-geometry/focal,now 2.2.1-1focal.20210423.012530 amd64 [installed,auto-removable]
ros-foxy-image-tools/focal,now 0.9.3-1focal.20210423.020114 amd64 [installed,auto-removable]
ros-foxy-image-transport/focal,now 2.3.0-1focal.20210423.015327 amd64 [installed,auto-removable]
ros-foxy-interactive-markers/focal,now 2.1.3-1focal.20210423.021244 amd64 [installed,auto-removable]
ros-foxy-intra-process-demo/focal,now 0.9.3-1focal.20210423.015503 amd64 [installed,auto-removable]
ros-foxy-joy/focal,now 3.0.0-2focal.20210423.021645 amd64 [installed,auto-removable]
ros-foxy-kdl-parser/focal,now 2.4.1-2focal.20210423.002125 amd64 [installed,automatic]
ros-foxy-laser-geometry/focal,now 2.2.0-3focal.20210423.015536 amd64 [installed,auto-removable]
ros-foxy-launch-ros/focal,now 0.11.2-1focal.20210423.012808 amd64 [installed,automatic]
ros-foxy-launch-testing-ament-cmake/focal,now 0.10.5-1focal.20210423.001250 amd64 [installed,automatic]
ros-foxy-launch-testing-ros/focal,now 0.11.2-1focal.20210423.012959 amd64 [installed,automatic]
ros-foxy-launch-testing/focal,now 0.10.5-1focal.20210423.000311 amd64 [installed,automatic]
ros-foxy-launch-xml/focal,now 0.10.5-1focal.20210423.000316 amd64 [installed,auto-removable]
ros-foxy-launch-yaml/focal,now 0.10.5-1focal.20210423.000331 amd64 [installed,auto-removable]
ros-foxy-launch/focal,now 0.10.5-1focal.20210423.000156 amd64 [installed,automatic]
ros-foxy-libcurl-vendor/focal,now 2.3.4-1focal.20210422.235447 amd64 [installed,auto-removable]
ros-foxy-librealsense2/focal,now 2.42.0-1focal.20210422.235523 amd64 [installed]
ros-foxy-libstatistics-collector/focal,now 1.0.1-1focal.20210423.012010 amd64 [installed,automatic]
ros-foxy-libyaml-vendor/focal,now 1.0.4-1focal.20210423.002654 amd64 [installed,automatic]
ros-foxy-lifecycle-msgs/focal,now 1.0.0-1focal.20210423.004627 amd64 [installed,automatic]
ros-foxy-lifecycle/focal,now 0.9.3-1focal.20210423.020313 amd64 [installed,auto-removable]
ros-foxy-logging-demo/focal,now 0.9.3-1focal.20210423.020244 amd64 [installed,auto-removable]
ros-foxy-map-msgs/focal,now 2.0.2-2focal.20210423.012536 amd64 [installed,auto-removable]
ros-foxy-message-filters/focal,now 3.2.5-1focal.20210423.014816 amd64 [installed,automatic]
ros-foxy-nav-msgs/focal,now 2.0.4-1focal.20210423.011304 amd64 [installed,auto-removable]
ros-foxy-orocos-kdl/focal,now 3.3.2-1focal.20210423.000710 amd64 [installed,automatic]
ros-foxy-osrf-pycommon/focal,now 0.1.10-1focal.20210422.234818 amd64 [installed,automatic]
ros-foxy-pcl-conversions/focal,now 2.2.0-1focal.20210423.015328 amd64 [installed,auto-removable]
ros-foxy-pcl-msgs/focal,now 1.0.0-2focal.20210423.013352 amd64 [installed,auto-removable]
ros-foxy-pendulum-control/focal,now 0.9.3-1focal.20210423.022921 amd64 [installed,auto-removable]
ros-foxy-pendulum-msgs/focal,now 0.9.3-1focal.20210423.004834 amd64 [installed,auto-removable]
ros-foxy-pluginlib/focal,now 2.5.3-1focal.20210423.002852 amd64 [installed,auto-removable]
ros-foxy-python-cmake-module/focal,now 0.8.1-1focal.20210423.001221 amd64 [installed,automatic]
ros-foxy-python-qt-binding/focal,now 1.0.5-1focal.20210423.001247 amd64 [installed,automatic]
ros-foxy-qt-dotgraph/focal,now 1.1.2-2focal.20210423.001524 amd64 [installed,auto-removable]
ros-foxy-qt-gui-cpp/focal,now 1.1.2-2focal.20210423.003113 amd64 [installed,auto-removable]
ros-foxy-qt-gui-py-common/focal,now 1.1.2-2focal.20210423.001557 amd64 [installed,automatic]
ros-foxy-qt-gui/focal,now 1.1.2-2focal.20210423.002258 amd64 [installed,automatic]
ros-foxy-quality-of-service-demo-cpp/focal,now 0.9.3-1focal.20210423.014814 amd64 [installed,auto-removable]
ros-foxy-quality-of-service-demo-py/focal,now 0.9.3-1focal.20210423.012820 amd64 [installed,auto-removable]
ros-foxy-rcl-action/focal,now 1.1.11-1focal.20210423.011937 amd64 [installed,automatic]
ros-foxy-rcl-interfaces/focal,now 1.0.0-1focal.20210423.004835 amd64 [installed,automatic]
ros-foxy-rcl-lifecycle/focal,now 1.1.11-1focal.20210423.012029 amd64 [installed,automatic]
ros-foxy-rcl-logging-spdlog/focal,now 1.1.0-1focal.20210423.002630 amd64 [installed,automatic]
ros-foxy-rcl-yaml-param-parser/focal,now 1.1.11-1focal.20210423.002919 amd64 [installed,automatic]
ros-foxy-rcl/focal,now 1.1.11-1focal.20210423.011123 amd64 [installed,automatic]
ros-foxy-rclcpp-action/focal,now 2.3.1-1focal.20210423.014817 amd64 [installed,automatic]
ros-foxy-rclcpp-components/focal,now 2.3.1-1focal.20210423.015601 amd64 [installed,automatic]
ros-foxy-rclcpp-lifecycle/focal,now 2.3.1-1focal.20210423.015602 amd64 [installed]
ros-foxy-rclcpp/focal,now 2.3.1-1focal.20210423.012320 amd64 [installed,automatic]
ros-foxy-rclpy/focal,now 1.0.5-1focal.20210423.012257 amd64 [installed,automatic]
ros-foxy-rcpputils/focal,now 1.3.1-1focal.20210423.002329 amd64 [installed,automatic]
ros-foxy-rcutils/focal,now 1.1.3-1focal.20210423.001906 amd64 [installed,automatic]
ros-foxy-resource-retriever/focal,now 2.3.4-1focal.20210423.001904 amd64 [installed,auto-removable]
ros-foxy-rmw-dds-common/focal,now 1.0.3-1focal.20210423.004626 amd64 [installed,automatic]
ros-foxy-rmw-fastrtps-cpp/focal,now 1.2.5-1focal.20210423.010555 amd64 [installed,automatic]
ros-foxy-rmw-fastrtps-shared-cpp/focal,now 1.2.5-1focal.20210423.005124 amd64 [installed,automatic]
ros-foxy-rmw-implementation-cmake/focal,now 1.0.3-1focal.20210423.001431 amd64 [installed,automatic]
ros-foxy-rmw-implementation/focal,now 1.0.2-1focal.20210423.010910 amd64 [installed,automatic]
ros-foxy-rmw/focal,now 1.0.3-1focal.20210423.002545 amd64 [installed,automatic]
ros-foxy-robot-state-publisher/focal,now 2.4.2-1focal.20210423.020803 amd64 [installed]
ros-foxy-ros-base/focal,now 0.9.2-1focal.20210423.024626 amd64 [installed,auto-removable]
ros-foxy-ros-core/focal,now 0.9.2-1focal.20210423.022956 amd64 [installed,auto-removable]
ros-foxy-ros-environment/focal,now 2.5.0-1focal.20210422.235055 amd64 [installed,auto-removable]
ros-foxy-ros-testing/focal,now 0.2.1-1focal.20210423.013338 amd64 [installed]
ros-foxy-ros-workspace/focal,now 1.0.1-1focal.20210422.234610 amd64 [installed,automatic]
ros-foxy-ros2action/focal,now 0.9.9-1focal.20210423.013546 amd64 [installed,auto-removable]
ros-foxy-ros2bag/focal,now 0.3.7-1focal.20210423.023907 amd64 [installed,auto-removable]
ros-foxy-ros2cli/focal,now 0.9.9-1focal.20210423.012838 amd64 [installed,automatic]
ros-foxy-ros2component/focal,now 0.9.9-1focal.20210423.020259 amd64 [installed,auto-removable]
ros-foxy-ros2doctor/focal,now 0.9.9-1focal.20210423.013545 amd64 [installed,auto-removable]
ros-foxy-ros2interface/focal,now 0.9.9-1focal.20210423.013544 amd64 [installed,auto-removable]
ros-foxy-ros2launch/focal,now 0.11.2-1focal.20210423.013826 amd64 [installed,auto-removable]
ros-foxy-ros2lifecycle/focal,now 0.9.9-1focal.20210423.022638 amd64 [installed,auto-removable]
ros-foxy-ros2multicast/focal,now 0.9.9-1focal.20210423.013139 amd64 [installed,auto-removable]
ros-foxy-ros2node/focal,now 0.9.9-1focal.20210423.013548 amd64 [installed,auto-removable]
ros-foxy-ros2param/focal,now 0.9.9-1focal.20210423.013920 amd64 [installed,auto-removable]
ros-foxy-ros2pkg/focal,now 0.9.9-1focal.20210423.013552 amd64 [installed,auto-removable]
ros-foxy-ros2run/focal,now 0.9.9-1focal.20210423.013816 amd64 [installed,auto-removable]
ros-foxy-ros2service/focal,now 0.9.9-1focal.20210423.013550 amd64 [installed,auto-removable]
ros-foxy-ros2test/focal,now 0.2.1-1focal.20210423.013138 amd64 [installed]
ros-foxy-ros2topic/focal,now 0.9.9-1focal.20210423.013616 amd64 [installed,auto-removable]
ros-foxy-rosbag2-compression/focal,now 0.3.7-1focal.20210423.022859 amd64 [installed,auto-removable]
ros-foxy-rosbag2-converter-default-plugins/focal,now 0.3.7-1focal.20210423.022902 amd64 [installed,auto-removable]
ros-foxy-rosbag2-cpp/focal,now 0.3.7-1focal.20210423.022425 amd64 [installed,auto-removable]
ros-foxy-rosbag2-storage-default-plugins/focal,now 0.3.7-1focal.20210423.022423 amd64 [installed,auto-removable]
ros-foxy-rosbag2-storage/focal,now 0.3.7-1focal.20210423.015951 amd64 [installed,auto-removable]
ros-foxy-rosbag2-transport/focal,now 0.3.7-1focal.20210423.023201 amd64 [installed,auto-removable]
ros-foxy-rosbag2/focal,now 0.3.7-1focal.20210423.024500 amd64 [installed,auto-removable]
ros-foxy-rosgraph-msgs/focal,now 1.0.0-1focal.20210423.004839 amd64 [installed,automatic]
ros-foxy-rosidl-adapter/focal,now 1.2.1-1focal.20210423.001432 amd64 [installed,automatic]
ros-foxy-rosidl-cmake/focal,now 1.2.1-1focal.20210423.001729 amd64 [installed,automatic]
ros-foxy-rosidl-default-generators/focal,now 1.0.1-1focal.20210423.004600 amd64 [installed]
ros-foxy-rosidl-default-runtime/focal,now 1.0.1-1focal.20210423.004600 amd64 [installed,automatic]
ros-foxy-rosidl-generator-c/focal,now 1.2.1-1focal.20210423.002546 amd64 [installed,automatic]
ros-foxy-rosidl-generator-cpp/focal,now 1.2.1-1focal.20210423.002729 amd64 [installed,automatic]
ros-foxy-rosidl-generator-py/focal,now 0.9.4-1focal.20210423.003933 amd64 [installed,automatic]
ros-foxy-rosidl-parser/focal,now 1.2.1-1focal.20210423.001559 amd64 [installed,automatic]
ros-foxy-rosidl-runtime-c/focal,now 1.2.1-1focal.20210423.002329 amd64 [installed,automatic]
ros-foxy-rosidl-runtime-cpp/focal,now 1.2.1-1focal.20210423.001410 amd64 [installed,automatic]
ros-foxy-rosidl-runtime-py/focal,now 0.9.1-1focal.20210423.010647 amd64 [installed,auto-removable]
ros-foxy-rosidl-typesupport-c/focal,now 1.0.2-1focal.20210423.003235 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-cpp/focal,now 1.0.2-1focal.20210423.003437 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-fastrtps-c/focal,now 1.0.3-1focal.20210423.003752 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-fastrtps-cpp/focal,now 1.0.3-1focal.20210423.003623 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-interface/focal,now 1.2.1-1focal.20210423.001439 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-introspection-c/focal,now 1.2.1-1focal.20210423.002546 amd64 [installed,automatic]
ros-foxy-rosidl-typesupport-introspection-cpp/focal,now 1.2.1-1focal.20210423.002728 amd64 [installed,automatic]
ros-foxy-rpyutils/focal,now 0.2.0-1focal.20210423.000210 amd64 [installed,automatic]
ros-foxy-rqt-action/focal,now 1.0.1-1focal.20210423.013507 amd64 [installed,auto-removable]
ros-foxy-rqt-common-plugins/focal,now 1.0.0-1focal.20210423.020802 amd64 [installed,auto-removable]
ros-foxy-rqt-console/focal,now 1.1.1-1focal.20210423.013405 amd64 [installed,auto-removable]
ros-foxy-rqt-graph/focal,now 1.1.2-1focal.20210423.013410 amd64 [installed,auto-removable]
ros-foxy-rqt-gui-cpp/focal,now 1.1.1-1focal.20210423.015817 amd64 [installed,auto-removable]
ros-foxy-rqt-gui-py/focal,now 1.1.1-1focal.20210423.013110 amd64 [installed,automatic]
ros-foxy-rqt-gui/focal,now 1.1.1-1focal.20210423.012853 amd64 [installed,automatic]
ros-foxy-rqt-image-view/focal,now 1.1.1-1focal.20210423.020357 amd64 [installed,auto-removable]
ros-foxy-rqt-msg/focal,now 1.0.3-1focal.20210423.013436 amd64 [installed,auto-removable]
ros-foxy-rqt-plot/focal,now 1.0.9-1focal.20210423.013422 amd64 [installed,auto-removable]
ros-foxy-rqt-publisher/focal,now 1.1.1-1focal.20210423.013426 amd64 [installed,auto-removable]
ros-foxy-rqt-py-common/focal,now 1.1.1-1focal.20210423.012955 amd64 [installed,automatic]
ros-foxy-rqt-py-console/focal,now 1.0.0-1focal.20210423.013431 amd64 [installed,auto-removable]
ros-foxy-rqt-reconfigure/focal,now 1.0.7-1focal.20210423.013500 amd64 [installed,auto-removable]
ros-foxy-rqt-robot-monitor/focal,now 1.0.4-1focal.20210423.013500 amd64 [installed]
ros-foxy-rqt-service-caller/focal,now 1.0.3-1focal.20210423.013507 amd64 [installed,auto-removable]
ros-foxy-rqt-shell/focal,now 1.0.0-1focal.20210423.013509 amd64 [installed,auto-removable]
ros-foxy-rqt-srv/focal,now 1.0.1-1focal.20210423.013511 amd64 [installed,auto-removable]
ros-foxy-rqt-top/focal,now 1.0.0-1focal.20210423.013521 amd64 [installed,auto-removable]
ros-foxy-rqt-topic/focal,now 1.2.1-1focal.20210423.013534 amd64 [installed,auto-removable]
ros-foxy-rttest/focal,now 0.9.0-1focal.20210423.001608 amd64 [installed,auto-removable]
ros-foxy-sdl2-vendor/focal,now 3.0.0-2focal.20210422.235619 amd64 [installed,auto-removable]
ros-foxy-sensor-msgs/focal,now 2.0.4-1focal.20210423.011304 amd64 [installed,automatic]
ros-foxy-shape-msgs/focal,now 2.0.4-1focal.20210423.011322 amd64 [installed,auto-removable]
ros-foxy-shared-queues-vendor/focal,now 0.3.7-1focal.20210422.235623 amd64 [installed,auto-removable]
ros-foxy-spdlog-vendor/focal,now 1.1.3-1focal.20210423.001634 amd64 [installed,automatic]
ros-foxy-sqlite3-vendor/focal,now 0.3.7-1focal.20210422.235649 amd64 [installed,auto-removable]
ros-foxy-sros2-cmake/focal,now 0.9.4-1focal.20210423.013618 amd64 [installed,auto-removable]
ros-foxy-sros2/focal,now 0.9.4-1focal.20210423.013228 amd64 [installed,auto-removable]
ros-foxy-statistics-msgs/focal,now 1.0.0-1focal.20210423.004949 amd64 [installed,automatic]
ros-foxy-std-msgs/focal,now 2.0.4-1focal.20210423.005048 amd64 [installed,automatic]
ros-foxy-std-srvs/focal,now 2.0.4-1focal.20210423.004628 amd64 [installed,auto-removable]
ros-foxy-stereo-msgs/focal,now 2.0.4-1focal.20210423.013623 amd64 [installed,auto-removable]
ros-foxy-tango-icons-vendor/focal,now 0.0.1-1focal.20210423.001713 amd64 [installed,automatic]
ros-foxy-teleop-twist-joy/focal,now 2.4.2-1focal.20210423.022010 amd64 [installed,auto-removable]
ros-foxy-teleop-twist-keyboard/focal,now 2.3.2-1focal.20210423.012954 amd64 [installed,auto-removable]
ros-foxy-tf2-bullet/focal,now 0.13.10-1focal.20210423.020821 amd64 [installed,auto-removable]
ros-foxy-tf2-eigen/focal,now 0.13.10-1focal.20210423.020814 amd64 [installed,auto-removable]
ros-foxy-tf2-geometry-msgs/focal,now 0.13.10-1focal.20210423.020822 amd64 [installed]
ros-foxy-tf2-kdl/focal,now 0.13.10-1focal.20210423.020829 amd64 [installed,auto-removable]
ros-foxy-tf2-msgs/focal,now 0.13.10-1focal.20210423.011303 amd64 [installed,automatic]
ros-foxy-tf2-py/focal,now 0.13.10-1focal.20210423.012955 amd64 [installed,automatic]
ros-foxy-tf2-ros/focal,now 0.13.10-1focal.20210423.020109 amd64 [installed,automatic]
ros-foxy-tf2-sensor-msgs/focal,now 0.13.10-1focal.20210423.021401 amd64 [installed,auto-removable]
ros-foxy-tf2-tools/focal,now 0.13.10-1focal.20210423.021404 amd64 [installed,auto-removable]
ros-foxy-tf2/focal,now 0.13.10-1focal.20210423.011332 amd64 [installed,automatic]
ros-foxy-tinyxml-vendor/focal,now 0.8.2-1focal.20210422.235743 amd64 [installed,automatic]
ros-foxy-tinyxml2-vendor/focal,now 0.7.4-1focal.20210422.235740 amd64 [installed,auto-removable]
ros-foxy-tlsf-cpp/focal,now 0.9.0-1focal.20210423.022659 amd64 [installed,auto-removable]
ros-foxy-tlsf/focal,now 0.5.0-1focal.20210423.001710 amd64 [installed,auto-removable]
ros-foxy-topic-monitor/focal,now 0.9.3-1focal.20210423.013110 amd64 [installed,auto-removable]
ros-foxy-tracetools/focal,now 1.0.5-2focal.20210423.001906 amd64 [installed,automatic]
ros-foxy-trajectory-msgs/focal,now 2.0.4-1focal.20210423.011338 amd64 [installed,automatic]
ros-foxy-turtlesim/focal,now 1.2.5-1focal.20210423.015305 amd64 [installed,auto-removable]
ros-foxy-uncrustify-vendor/focal,now 1.4.0-1focal.20210422.235800 amd64 [installed,automatic]
ros-foxy-unique-identifier-msgs/focal,now 2.1.3-1focal.20210423.004629 amd64 [installed,automatic]
ros-foxy-urdf/focal,now 2.4.0-2focal.20210423.001907 amd64 [installed,automatic]
ros-foxy-urdfdom-headers/focal,now 1.0.5-1focal.20210422.234845 amd64 [installed,automatic]
ros-foxy-urdfdom-py/focal,now 1.0.0-1focal.20210423.013257 amd64 [installed]
ros-foxy-urdfdom/focal,now 2.3.3-1focal.20210423.001516 amd64 [installed,automatic]
ros-foxy-visualization-msgs/focal,now 2.0.4-1focal.20210423.011404 amd64 [installed,auto-removable]
ros-foxy-xacro/focal,now 2.0.5-1focal.20210423.000155 amd64 [installed]
ros-foxy-yaml-cpp-vendor/focal,now 7.0.2-1focal.20210422.235827 amd64 [installed,auto-removable]
ros-foxy-zstd-vendor/focal,now 0.3.7-1focal.20210422.235839 amd64 [installed,auto-removable]
ros-noetic-actionlib-msgs/focal,now 1.13.1-1focal.20210423.225113 amd64 [installed,automatic]
ros-noetic-actionlib-tutorials/focal,now 0.2.0-1focal.20210423.234231 amd64 [installed,auto-removable]
ros-noetic-actionlib/focal,now 1.13.2-1focal.20210423.233703 amd64 [installed,automatic]
ros-noetic-angles/focal,now 1.9.13-1focal.20210423.230134 amd64 [installed,automatic]
ros-noetic-audio-common-msgs/focal,now 0.3.11-1focal.20210423.223230 amd64 [installed,automatic]
ros-noetic-bond-core/focal,now 1.8.6-1focal.20210423.231531 amd64 [installed,auto-removable]
ros-noetic-bond/focal,now 1.8.6-1focal.20210423.223553 amd64 [installed,automatic]
ros-noetic-bondcpp/focal,now 1.8.6-1focal.20210423.231112 amd64 [installed,automatic]
ros-noetic-bondpy/focal,now 1.8.6-1focal.20210423.231243 amd64 [installed,auto-removable]
ros-noetic-camera-calibration-parsers/focal,now 1.12.0-1focal.20210423.233454 amd64 [installed,automatic]
ros-noetic-camera-calibration/focal,now 1.15.3-1focal.20210423.234730 amd64 [installed,auto-removable]
ros-noetic-camera-info-manager/focal,now 1.12.0-1focal.20210423.234151 amd64 [installed]
ros-noetic-catkin/focal,now 0.8.10-1focal.20210423.221558 amd64 [installed,automatic]
ros-noetic-class-loader/focal,now 0.5.0-1focal.20210423.224813 amd64 [installed,automatic]
ros-noetic-cmake-modules/focal,now 0.5.0-1focal.20210423.224742 amd64 [installed,auto-removable]
ros-noetic-code-coverage/focal,now 0.4.4-1focal.20210423.222045 amd64 [installed]
ros-noetic-common-msgs/focal,now 1.13.1-1focal.20210424.000253 amd64 [installed,auto-removable]
ros-noetic-common-tutorials/focal,now 0.2.0-1focal.20210423.235131 amd64 [installed,auto-removable]
ros-noetic-compressed-depth-image-transport/focal,now 1.14.0-1focal.20210423.234153 amd64 [installed,auto-removable]
ros-noetic-compressed-image-transport/focal,now 1.14.0-1focal.20210423.234157 amd64 [installed,auto-removable]
ros-noetic-control-msgs/focal,now 1.5.2-1focal.20210423.225159 amd64 [installed]
ros-noetic-control-toolbox/focal,now 1.18.2-1focal.20210423.234904 amd64 [installed]
ros-noetic-controller-interface/focal,now 0.19.4-1focal.20210423.231556 amd64 [installed,automatic]
ros-noetic-controller-manager-msgs/focal,now 0.19.4-1focal.20210423.233611 amd64 [installed,automatic]
ros-noetic-controller-manager/focal,now 0.19.4-1focal.20210423.233901 amd64 [installed]
ros-noetic-cpp-common/focal,now 0.7.2-1focal.20210423.222435 amd64 [installed,automatic]
ros-noetic-cv-bridge/focal,now 1.15.0-1focal.20210423.233711 amd64 [installed,automatic]
ros-noetic-ddynamic-reconfigure/focal,now 0.3.2-1focal.20210423.233938 amd64 [installed,automatic]
ros-noetic-depth-image-proc/focal,now 1.15.3-1focal.20210424.000247 amd64 [installed,auto-removable]
ros-noetic-diagnostic-aggregator/focal,now 1.10.4-1focal.20210423.232507 amd64 [installed,auto-removable]
ros-noetic-diagnostic-analysis/focal,now 1.10.4-1focal.20210423.233124 amd64 [installed,auto-removable]
ros-noetic-diagnostic-common-diagnostics/focal,now 1.10.4-1focal.20210424.001949 amd64 [installed,auto-removable]
ros-noetic-diagnostic-msgs/focal,now 1.13.1-1focal.20210423.223644 amd64 [installed,automatic]
ros-noetic-diagnostic-updater/focal,now 1.10.4-1focal.20210423.232534 amd64 [installed,automatic]
ros-noetic-diagnostics/focal,now 1.10.4-1focal.20210424.002213 amd64 [installed,auto-removable]
ros-noetic-diff-drive-controller/focal,now 0.18.1-1focal.20210424.000940 amd64 [installed,auto-removable]
ros-noetic-dynamic-reconfigure/focal,now 1.7.1-1focal.20210423.233618 amd64 [installed,automatic]
ros-noetic-eigen-conversions/focal,now 1.13.2-1focal.20210423.223900 amd64 [installed,auto-removable]
ros-noetic-eigen-stl-containers/focal,now 0.1.8-1focal.20210423.224824 amd64 [installed,automatic]
ros-noetic-eigenpy/focal,now 2.6.3-1focal.20210424.061122 amd64 [installed,automatic]
ros-noetic-executive-smach/focal,now 2.5.0-1focal.20210423.235025 amd64 [installed,auto-removable]
ros-noetic-fcl/focal,now 0.6.1-3focal.20210423.222556 amd64 [installed,automatic]
ros-noetic-filters/focal,now 1.9.1-1focal.20210423.232455 amd64 [installed,auto-removable]
ros-noetic-forward-command-controller/focal,now 0.18.1-1focal.20210423.234957 amd64 [installed,auto-removable]
ros-noetic-gazebo-dev/focal,now 2.9.2-1focal.20210423.224909 amd64 [installed,automatic]
ros-noetic-gazebo-msgs/focal,now 2.9.2-1focal.20210423.233721 amd64 [installed]
ros-noetic-gazebo-plugins/focal,now 2.9.2-1focal.20210424.001717 amd64 [installed,auto-removable]
ros-noetic-gazebo-ros-control/focal,now 2.9.2-1focal.20210424.001722 amd64 [installed]
ros-noetic-gazebo-ros-pkgs/focal,now 2.9.2-1focal.20210424.004244 amd64 [installed,auto-removable]
ros-noetic-gazebo-ros/focal,now 2.9.2-1focal.20210424.001031 amd64 [installed]
ros-noetic-gencpp/focal,now 0.6.5-1focal.20210423.222749 amd64 [installed,automatic]
ros-noetic-geneus/focal,now 3.0.0-1focal.20210423.222918 amd64 [installed,automatic]
ros-noetic-genlisp/focal,now 0.4.18-1focal.20210423.222735 amd64 [installed,automatic]
ros-noetic-genmsg/focal,now 0.5.16-1focal.20210423.222705 amd64 [installed,automatic]
ros-noetic-gennodejs/focal,now 2.0.2-1focal.20210423.222929 amd64 [installed,automatic]
ros-noetic-genpy/focal,now 0.6.15-1focal.20210423.222823 amd64 [installed,automatic]
ros-noetic-geometric-shapes/focal,now 0.7.2-1focal.20210423.230445 amd64 [installed,automatic]
ros-noetic-geometry-msgs/focal,now 1.13.1-1focal.20210423.223732 amd64 [installed,automatic]
ros-noetic-geometry-tutorials/focal,now 0.2.3-1focal.20210424.004513 amd64 [installed,auto-removable]
ros-noetic-geometry/focal,now 1.13.2-1focal.20210424.004406 amd64 [installed,auto-removable]
ros-noetic-gl-dependency/focal,now 1.1.2-1focal.20210423.224846 amd64 [installed,auto-removable]
ros-noetic-hardware-interface/focal,now 0.19.4-1focal.20210423.231140 amd64 [installed,automatic]
ros-noetic-image-common/focal,now 1.12.0-1focal.20210423.235705 amd64 [installed,auto-removable]
ros-noetic-image-geometry/focal,now 1.15.0-1focal.20210423.233808 amd64 [installed,auto-removable]
ros-noetic-image-pipeline/focal,now 1.15.3-1focal.20210424.000933 amd64 [installed,auto-removable]
ros-noetic-image-proc/focal,now 1.15.3-1focal.20210423.234423 amd64 [installed,auto-removable]
ros-noetic-image-publisher/focal,now 1.15.3-1focal.20210423.234508 amd64 [installed,auto-removable]
ros-noetic-image-rotate/focal,now 1.15.3-1focal.20210423.235604 amd64 [installed,auto-removable]
ros-noetic-image-transport-plugins/focal,now 1.14.0-1focal.20210423.234754 amd64 [installed,auto-removable]
ros-noetic-image-transport/focal,now 1.12.0-1focal.20210423.233810 amd64 [installed,automatic]
ros-noetic-image-view/focal,now 1.15.3-1focal.20210424.000206 amd64 [installed,auto-removable]
ros-noetic-imu-filter-madgwick/focal,now 1.2.3-1focal.20210423.235617 amd64 [installed]
ros-noetic-interactive-marker-tutorials/focal,now 0.11.0-1focal.20210424.002406 amd64 [installed,auto-removable]
ros-noetic-interactive-markers/focal,now 1.12.0-1focal.20210423.235658 amd64 [installed,automatic]
ros-noetic-joint-limits-interface/focal,now 0.19.4-1focal.20210423.232743 amd64 [installed]
ros-noetic-joint-state-controller/focal,now 0.18.1-1focal.20210423.234958 amd64 [installed]
ros-noetic-joint-state-publisher-gui/focal,now 1.15.0-1focal.20210423.235430 amd64 [installed,auto-removable]
ros-noetic-joint-state-publisher/focal,now 1.15.0-1focal.20210423.233825 amd64 [installed]
ros-noetic-joint-trajectory-controller/focal,now 0.18.1-1focal.20210423.235228 amd64 [installed]
ros-noetic-joy/focal,now 1.15.0-1focal.20210423.233504 amd64 [installed]
ros-noetic-kdl-conversions/focal,now 1.13.2-1focal.20210423.223910 amd64 [installed,auto-removable]
ros-noetic-kdl-parser/focal,now 1.14.1-1focal.20210423.232746 amd64 [installed,automatic]
ros-noetic-laser-assembler/focal,now 1.7.8-1focal.20210424.003100 amd64 [installed,auto-removable]
ros-noetic-laser-filters/focal,now 1.8.11-1focal.20210424.003011 amd64 [installed,auto-removable]
ros-noetic-laser-geometry/focal,now 1.6.7-1focal.20210424.002509 amd64 [installed,automatic]
ros-noetic-laser-pipeline/focal,now 1.6.4-1focal.20210424.004332 amd64 [installed,auto-removable]
ros-noetic-librealsense2/focal,now 2.44.0-1focal.20210423.222050 amd64 [installed]
ros-noetic-map-msgs/focal,now 1.14.1-1focal.20210423.233446 amd64 [installed,automatic]
ros-noetic-media-export/focal,now 0.3.0-1focal.20210423.224833 amd64 [installed,automatic]
ros-noetic-message-filters/focal,now 1.15.11-1focal.20210423.232602 amd64 [installed,automatic]
ros-noetic-message-generation/focal,now 0.4.1-1focal.20210423.223101 amd64 [installed,automatic]
ros-noetic-message-runtime/focal,now 0.4.13-1focal.20210423.222947 amd64 [installed,automatic]
ros-noetic-mk/focal,now 1.15.7-1focal.20210423.225542 amd64 [installed,auto-removable]
ros-noetic-moveit-commander/focal,now 1.1.2-1focal.20210424.064625 amd64 [installed]
ros-noetic-moveit-core/focal,now 1.1.2-1focal.20210424.001423 amd64 [installed,automatic]
ros-noetic-moveit-fake-controller-manager/focal,now 1.1.2-1focal.20210424.005502 amd64 [installed]
ros-noetic-moveit-kinematics/focal,now 1.1.2-1focal.20210424.005508 amd64 [installed]
ros-noetic-moveit-msgs/focal,now 0.11.2-1focal.20210423.235946 amd64 [installed,automatic]
ros-noetic-moveit-planners-ompl/focal,now 1.1.2-1focal.20210424.005510 amd64 [installed]
ros-noetic-moveit-ros-benchmarks/focal,now 1.1.2-1focal.20210424.010227 amd64 [installed]
ros-noetic-moveit-ros-manipulation/focal,now 1.1.2-1focal.20210424.012116 amd64 [installed,automatic]
ros-noetic-moveit-ros-move-group/focal,now 1.1.2-1focal.20210424.010135 amd64 [installed]
ros-noetic-moveit-ros-occupancy-map-monitor/focal,now 1.1.2-1focal.20210424.003332 amd64 [installed,automatic]
ros-noetic-moveit-ros-perception/focal,now 1.1.2-1focal.20210424.005513 amd64 [installed,automatic]
ros-noetic-moveit-ros-planning-interface/focal,now 1.1.2-1focal.20210424.063613 amd64 [installed,automatic]
ros-noetic-moveit-ros-planning/focal,now 1.1.2-1focal.20210424.003930 amd64 [installed,automatic]
ros-noetic-moveit-ros-robot-interaction/focal,now 1.1.2-1focal.20210424.005515 amd64 [installed,automatic]
ros-noetic-moveit-ros-visualization/focal,now 1.1.2-1focal.20210424.064557 amd64 [installed]
ros-noetic-moveit-ros-warehouse/focal,now 1.1.2-1focal.20210424.005520 amd64 [installed]
ros-noetic-moveit-setup-assistant/focal,now 1.1.2-1focal.20210424.070158 amd64 [installed]
ros-noetic-nav-msgs/focal,now 1.13.1-1focal.20210423.225233 amd64 [installed,automatic]
ros-noetic-nodelet-core/focal,now 1.10.1-1focal.20210423.234339 amd64 [installed,auto-removable]
ros-noetic-nodelet-topic-tools/focal,now 1.10.1-1focal.20210423.234036 amd64 [installed,automatic]
ros-noetic-nodelet-tutorial-math/focal,now 0.2.0-1focal.20210423.231821 amd64 [installed,auto-removable]
ros-noetic-nodelet/focal,now 1.10.1-1focal.20210423.231354 amd64 [installed,automatic]
ros-noetic-object-recognition-msgs/focal,now 0.4.2-1focal.20210423.235748 amd64 [installed,automatic]
ros-noetic-octomap-msgs/focal,now 0.3.5-1focal.20210423.223941 amd64 [installed,automatic]
ros-noetic-octomap/focal,now 1.9.6-2focal.20210223.065107 amd64 [installed,automatic]
ros-noetic-ompl/focal,now 1.5.2-1focal.20210201.204623 amd64 [installed,automatic]
ros-noetic-pcl-conversions/focal,now 1.7.2-1focal.20210424.000016 amd64 [installed]
ros-noetic-pcl-msgs/focal,now 0.3.0-1focal.20210423.235755 amd64 [installed,automatic]
ros-noetic-pcl-ros/focal,now 1.7.2-1focal.20210424.000906 amd64 [installed]
ros-noetic-perception-pcl/focal,now 1.7.2-1focal.20210424.003621 amd64 [installed,auto-removable]
ros-noetic-perception/focal,now 1.5.0-1focal.20210424.004413 amd64 [installed,auto-removable]
ros-noetic-pluginlib-tutorials/focal,now 0.2.0-1focal.20210423.231009 amd64 [installed,auto-removable]
ros-noetic-pluginlib/focal,now 1.13.0-1focal.20210423.230148 amd64 [installed,automatic]
ros-noetic-polled-camera/focal,now 1.12.0-1focal.20210423.235426 amd64 [installed,auto-removable]
ros-noetic-position-controllers/focal,now 0.18.1-1focal.20210423.235321 amd64 [installed,auto-removable]
ros-noetic-pybind11-catkin/focal,now 2.5.0-1focal.20210423.224835 amd64 [installed,automatic]
ros-noetic-python-qt-binding/focal,now 0.4.3-1focal.20210423.223359 amd64 [installed,automatic]
ros-noetic-qt-dotgraph/focal,now 0.4.2-1focal.20210423.224105 amd64 [installed,auto-removable]
ros-noetic-qt-gui-cpp/focal,now 0.4.2-1focal.20210423.230358 amd64 [installed,automatic]
ros-noetic-qt-gui-py-common/focal,now 0.4.2-1focal.20210423.224118 amd64 [installed,auto-removable]
ros-noetic-qt-gui/focal,now 0.4.2-1focal.20210423.224110 amd64 [installed,automatic]
ros-noetic-qwt-dependency/focal,now 1.1.1-1focal.20210423.224806 amd64 [installed,auto-removable]
ros-noetic-random-numbers/focal,now 0.3.2-1focal.20210423.224430 amd64 [installed,automatic]
ros-noetic-realsense2-camera/focal,now 2.2.24-1focal.20210424.000951 amd64 [installed]
ros-noetic-realtime-tools/focal,now 1.16.1-1focal.20210423.234628 amd64 [installed,automatic]
ros-noetic-resource-retriever/focal,now 1.12.6-1focal.20210423.230157 amd64 [installed,automatic]
ros-noetic-robot-state-publisher/focal,now 1.15.0-1focal.20210424.000928 amd64 [installed]
ros-noetic-robot/focal,now 1.5.0-1focal.20210424.004447 amd64 [installed,auto-removable]
ros-noetic-ros-base/focal,now 1.5.0-1focal.20210424.000635 amd64 [installed,auto-removable]
ros-noetic-ros-comm/focal,now 1.15.11-1focal.20210423.233912 amd64 [installed,auto-removable]
ros-noetic-ros-core/focal,now 1.5.0-1focal.20210424.000431 amd64 [installed,auto-removable]
ros-noetic-ros-environment/focal,now 1.3.2-1focal.20210423.222508 amd64 [installed,automatic]
ros-noetic-ros-tutorials/focal,now 0.10.2-1focal.20210423.232916 amd64 [installed,auto-removable]
ros-noetic-ros/focal,now 1.15.7-1focal.20210423.230226 amd64 [installed,auto-removable]
ros-noetic-rosbag-migration-rule/focal,now 1.0.1-1focal.20210423.224434 amd64 [installed,automatic]
ros-noetic-rosbag-storage/focal,now 1.15.11-1focal.20210423.232514 amd64 [installed,automatic]
ros-noetic-rosbag/focal,now 1.15.11-1focal.20210423.232806 amd64 [installed,automatic]
ros-noetic-rosbash/focal,now 1.15.7-1focal.20210423.225332 amd64 [installed,auto-removable]
ros-noetic-rosboost-cfg/focal,now 1.15.7-1focal.20210423.222529 amd64 [installed,auto-removable]
ros-noetic-rosbuild/focal,now 1.15.7-1focal.20210423.223235 amd64 [installed,automatic]
ros-noetic-rosclean/focal,now 1.15.7-1focal.20210423.222605 amd64 [installed,automatic]
ros-noetic-rosconsole-bridge/focal,now 0.5.4-1focal.20210423.230207 amd64 [installed,automatic]
ros-noetic-rosconsole/focal,now 1.14.3-1focal.20210423.225851 amd64 [installed,automatic]
ros-noetic-roscpp-core/focal,now 0.7.2-1focal.20210423.222852 amd64 [installed,auto-removable]
ros-noetic-roscpp-serialization/focal,now 0.7.2-1focal.20210423.222737 amd64 [installed,automatic]
ros-noetic-roscpp-traits/focal,now 0.7.2-1focal.20210423.222710 amd64 [installed,automatic]
ros-noetic-roscpp-tutorials/focal,now 0.10.2-1focal.20210423.231634 amd64 [installed,auto-removable]
ros-noetic-roscpp/focal,now 1.15.11-1focal.20210423.230212 amd64 [installed,automatic]
ros-noetic-roscreate/focal,now 1.15.7-1focal.20210423.230049 amd64 [installed,auto-removable]
ros-noetic-rosdoc-lite/focal,now 0.2.10-1focal.20210423.222829 amd64 [installed]
ros-noetic-rosgraph-msgs/focal,now 1.11.3-1focal.20210423.224118 amd64 [installed,automatic]
ros-noetic-rosgraph/focal,now 1.15.11-1focal.20210423.222642 amd64 [installed,automatic]
ros-noetic-roslang/focal,now 1.15.7-1focal.20210423.222928 amd64 [installed,auto-removable]
ros-noetic-roslaunch/focal,now 1.15.11-1focal.20210423.231912 amd64 [installed,automatic]
ros-noetic-roslib/focal,now 1.15.7-1focal.20210423.225227 amd64 [installed,automatic]
ros-noetic-roslint/focal,now 0.12.0-1focal.20210423.224843 amd64 [installed,auto-removable]
ros-noetic-roslisp/focal,now 1.9.24-1focal.20210423.225227 amd64 [installed,auto-removable]
ros-noetic-roslz4/focal,now 1.15.11-1focal.20210423.225927 amd64 [installed,automatic]
ros-noetic-rosmake/focal,now 1.15.7-1focal.20210423.224954 amd64 [installed,auto-removable]
ros-noetic-rosmaster/focal,now 1.15.11-1focal.20210423.222850 amd64 [installed,automatic]
ros-noetic-rosmsg/focal,now 1.15.11-1focal.20210423.233137 amd64 [installed,automatic]
ros-noetic-rosnode/focal,now 1.15.11-1focal.20210423.233436 amd64 [installed,automatic]
ros-noetic-rosout/focal,now 1.15.11-1focal.20210423.231647 amd64 [installed,automatic]
ros-noetic-rospack/focal,now 2.6.2-1focal.20210423.225024 amd64 [installed,automatic]
ros-noetic-rosparam/focal,now 1.15.11-1focal.20210423.222907 amd64 [installed,automatic]
ros-noetic-rospy-tutorials/focal,now 0.10.2-1focal.20210423.232656 amd64 [installed,auto-removable]
ros-noetic-rospy/focal,now 1.15.11-1focal.20210423.231024 amd64 [installed,automatic]
ros-noetic-rosserial-msgs/focal,now 0.9.2-1focal.20210423.223234 amd64 [installed,automatic]
ros-noetic-rosserial-python/focal,now 0.9.2-1focal.20210423.231353 amd64 [installed]
ros-noetic-rosservice/focal,now 1.15.11-1focal.20210423.233432 amd64 [installed,automatic]
ros-noetic-rostest/focal,now 1.15.11-1focal.20210423.232243 amd64 [installed,automatic]
ros-noetic-rostime/focal,now 0.7.2-1focal.20210423.222551 amd64 [installed,automatic]
ros-noetic-rostopic/focal,now 1.15.11-1focal.20210423.233145 amd64 [installed,automatic]
ros-noetic-rosunit/focal,now 1.15.7-1focal.20210423.225513 amd64 [installed,automatic]
ros-noetic-roswtf/focal,now 1.15.11-1focal.20210423.233627 amd64 [installed,automatic]
ros-noetic-rqt-action/focal,now 0.4.9-1focal.20210423.235307 amd64 [installed,auto-removable]
ros-noetic-rqt-bag-plugins/focal,now 0.5.1-1focal.20210423.235202 amd64 [installed,auto-removable]
ros-noetic-rqt-bag/focal,now 0.5.1-1focal.20210423.233706 amd64 [installed,auto-removable]
ros-noetic-rqt-common-plugins/focal,now 0.4.9-1focal.20210423.235644 amd64 [installed,auto-removable]
ros-noetic-rqt-console/focal,now 0.4.11-1focal.20210423.234909 amd64 [installed,auto-removable]
ros-noetic-rqt-dep/focal,now 0.4.11-1focal.20210423.233816 amd64 [installed,auto-removable]
ros-noetic-rqt-graph/focal,now 0.4.14-1focal.20210423.233642 amd64 [installed,auto-removable]
ros-noetic-rqt-gui-cpp/focal,now 0.5.2-1focal.20210423.231832 amd64 [installed,automatic]
ros-noetic-rqt-gui-py/focal,now 0.5.2-1focal.20210423.231724 amd64 [installed]
ros-noetic-rqt-gui/focal,now 0.5.2-1focal.20210423.231359 amd64 [installed,automatic]
ros-noetic-rqt-image-view/focal,now 0.4.16-1focal.20210423.235146 amd64 [installed,auto-removable]
ros-noetic-rqt-launch/focal,now 0.4.9-1focal.20210423.235051 amd64 [installed,auto-removable]
ros-noetic-rqt-logger-level/focal,now 0.4.11-1focal.20210423.233655 amd64 [installed,auto-removable]
ros-noetic-rqt-moveit/focal,now 0.5.10-1focal.20210423.235001 amd64 [installed,auto-removable]
ros-noetic-rqt-msg/focal,now 0.4.10-1focal.20210423.235106 amd64 [installed,auto-removable]
ros-noetic-rqt-multiplot/focal,now 0.0.12-1focal.20210423.233147 amd64 [installed]
ros-noetic-rqt-nav-view/focal,now 0.5.7-1focal.20210424.002758 amd64 [installed,auto-removable]
ros-noetic-rqt-plot/focal,now 0.4.13-1focal.20210423.235005 amd64 [installed,auto-removable]
ros-noetic-rqt-pose-view/focal,now 0.5.11-1focal.20210424.002802 amd64 [installed,auto-removable]
ros-noetic-rqt-publisher/focal,now 0.4.10-1focal.20210423.234929 amd64 [installed,auto-removable]
ros-noetic-rqt-py-common/focal,now 0.5.2-1focal.20210423.234640 amd64 [installed,auto-removable]
ros-noetic-rqt-py-console/focal,now 0.4.10-1focal.20210423.232138 amd64 [installed,auto-removable]
ros-noetic-rqt-reconfigure/focal,now 0.5.4-1focal.20210423.235043 amd64 [installed,auto-removable]
ros-noetic-rqt-robot-dashboard/focal,now 0.5.8-1focal.20210424.003133 amd64 [installed,auto-removable]
ros-noetic-rqt-robot-monitor/focal,now 0.5.13-1focal.20210423.235008 amd64 [installed,auto-removable]
ros-noetic-rqt-robot-steering/focal,now 0.5.12-1focal.20210423.233510 amd64 [installed,auto-removable]
ros-noetic-rqt-runtime-monitor/focal,now 0.5.9-1focal.20210423.232139 amd64 [installed,auto-removable]
ros-noetic-rqt-service-caller/focal,now 0.4.10-1focal.20210423.234913 amd64 [installed,auto-removable]
ros-noetic-rqt-shell/focal,now 0.4.11-1focal.20210423.232149 amd64 [installed,auto-removable]
ros-noetic-rqt-srv/focal,now 0.4.9-1focal.20210423.235313 amd64 [installed,auto-removable]
ros-noetic-rqt-tf-tree/focal,now 0.6.2-1focal.20210423.235217 amd64 [installed,auto-removable]
ros-noetic-rqt-top/focal,now 0.4.10-1focal.20210423.232157 amd64 [installed,auto-removable]
ros-noetic-rqt-topic/focal,now 0.4.12-1focal.20210423.233521 amd64 [installed,auto-removable]
ros-noetic-rqt-web/focal,now 0.4.10-1focal.20210423.232203 amd64 [installed,auto-removable]
ros-noetic-rviz/focal,now 1.14.7-1focal.20210424.003008 amd64 [installed]
ros-noetic-self-test/focal,now 1.10.4-1focal.20210423.232846 amd64 [installed,auto-removable]
ros-noetic-sensor-msgs/focal,now 1.13.1-1focal.20210423.233147 amd64 [installed,automatic]
ros-noetic-shape-msgs/focal,now 1.13.1-1focal.20210423.224003 amd64 [installed,automatic]
ros-noetic-smach-msgs/focal,now 2.5.0-1focal.20210423.224149 amd64 [installed,auto-removable]
ros-noetic-smach-ros/focal,now 2.5.0-1focal.20210423.234712 amd64 [installed,auto-removable]
ros-noetic-smach/focal,now 2.5.0-1focal.20210423.224914 amd64 [installed,auto-removable]
ros-noetic-smclib/focal,now 1.8.6-1focal.20210423.222332 amd64 [installed,automatic]
ros-noetic-soem/focal,now 1.4.1003-1focal.20210423.224754 amd64 [installed]
ros-noetic-sound-play/focal,now 0.3.11-1focal.20210423.234715 amd64 [installed]
ros-noetic-srdfdom/focal,now 0.6.2-1focal.20210423.232757 amd64 [installed,automatic]
ros-noetic-stage-ros/focal,now 1.8.0-1focal.20210424.002848 amd64 [installed,auto-removable]
ros-noetic-stage/focal,now 4.3.0-1focal.20210423.222334 amd64 [installed,auto-removable]
ros-noetic-std-msgs/focal,now 0.5.13-1focal.20210423.223321 amd64 [installed,automatic]
ros-noetic-std-srvs/focal,now 1.11.3-1focal.20210423.223330 amd64 [installed,automatic]
ros-noetic-stereo-image-proc/focal,now 1.15.3-1focal.20210424.000202 amd64 [installed,auto-removable]
ros-noetic-stereo-msgs/focal,now 1.13.1-1focal.20210423.235925 amd64 [installed,auto-removable]
ros-noetic-tf-conversions/focal,now 1.13.2-1focal.20210424.003137 amd64 [installed,auto-removable]
ros-noetic-tf2-eigen/focal,now 0.7.5-1focal.20210423.225948 amd64 [installed,automatic]
ros-noetic-tf2-geometry-msgs/focal,now 0.7.5-1focal.20210423.235322 amd64 [installed,automatic]
ros-noetic-tf2-kdl/focal,now 0.7.5-1focal.20210423.235326 amd64 [installed,automatic]
ros-noetic-tf2-msgs/focal,now 0.7.5-1focal.20210423.225302 amd64 [installed,automatic]
ros-noetic-tf2-py/focal,now 0.7.5-1focal.20210423.231453 amd64 [installed,automatic]
ros-noetic-tf2-ros/focal,now 0.7.5-1focal.20210423.234724 amd64 [installed,automatic]
ros-noetic-tf2-tools/focal,now 0.7.5-1focal.20210423.235332 amd64 [installed]
ros-noetic-tf2/focal,now 0.7.5-1focal.20210423.225547 amd64 [installed,automatic]
ros-noetic-tf/focal,now 1.13.2-1focal.20210423.235551 amd64 [installed,automatic]
ros-noetic-theora-image-transport/focal,now 1.14.0-1focal.20210423.234219 amd64 [installed,auto-removable]
ros-noetic-topic-tools/focal,now 1.15.11-1focal.20210423.232444 amd64 [installed,automatic]
ros-noetic-trajectory-msgs/focal,now 1.13.1-1focal.20210423.224726 amd64 [installed,automatic]
ros-noetic-transmission-interface/focal,now 0.19.4-1focal.20210423.231336 amd64 [installed,automatic]
ros-noetic-turtle-actionlib/focal,now 0.2.0-1focal.20210423.234721 amd64 [installed,auto-removable]
ros-noetic-turtle-tf2/focal,now 0.2.3-1focal.20210423.235725 amd64 [installed,auto-removable]
ros-noetic-turtle-tf/focal,now 0.2.3-1focal.20210424.003147 amd64 [installed,auto-removable]
ros-noetic-turtlesim/focal,now 0.10.2-1focal.20210423.231745 amd64 [installed,auto-removable]
ros-noetic-urdf-parser-plugin/focal,now 1.13.2-1focal.20210423.224508 amd64 [installed,auto-removable]
ros-noetic-urdf/focal,now 1.13.2-1focal.20210423.232521 amd64 [installed,automatic]
ros-noetic-urdfdom-py/focal,now 0.4.5-1focal.20210423.231502 amd64 [installed]
ros-noetic-variant-msgs/focal,now 0.1.6-1focal.20210423.224434 amd64 [installed,automatic]
ros-noetic-variant-topic-tools/focal,now 0.1.6-1focal.20210423.231756 amd64 [installed,automatic]
ros-noetic-vision-opencv/focal,now 1.15.0-1focal.20210423.235202 amd64 [installed,auto-removable]
ros-noetic-visualization-marker-tutorials/focal,now 0.11.0-1focal.20210423.231801 amd64 [installed,auto-removable]
ros-noetic-visualization-msgs/focal,now 1.13.1-1focal.20210423.224023 amd64 [installed,automatic]
ros-noetic-warehouse-ros-mongo/focal,now 0.10.0-1focal.20210424.004520 amd64 [installed]
ros-noetic-warehouse-ros/focal,now 0.9.4-1focal.20210424.003232 amd64 [installed,automatic]
ros-noetic-webkit-dependency/focal,now 1.1.2-1focal.20210423.222615 amd64 [installed,auto-removable]
ros-noetic-xacro/focal,now 1.14.6-2focal.20210423.232852 amd64 [installed,automatic]
ros-noetic-xmlrpcpp/focal,now 1.15.11-1focal.20210423.222731 amd64 [installed,automatic]
