<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="march" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <!--      <hardware>-->
      <!--        <plugin>ros2_control_demo_hardware/RRBotSystemPositionOnlyHardware</plugin>-->
      <!--        <param name="example_param_hw_start_duration_sec">0</param>-->
      <!--        <param name="example_param_hw_stop_duration_sec">3.0</param>-->
      <!--        <param name="example_param_hw_slowdown">100</param>-->
      <!--      </hardware>-->

      <joint name="left_ankle">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="left_hip_aa">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="left_hip_fe">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="left_knee">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="right_ankle">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="right_hip_aa">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="right_hip_fe">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>


      <joint name="right_knee">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find march_control)/config/gazebo/march6_control.yaml</parameters>
      </plugin>
    </gazebo>

</robot>
