name: ''
version: ''
description: "Stand up gait: from the sitting block to the standing position.\
  \ This is the same version as MIII used except for the ankle joints. In the version\
  \ of MIII the ankle joints don't move, but in this version the ankles are moving\
  \ while standing up."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0]
      velocities: [0.0, -0.8377580409572782, -0.8377580409572782, 0.0, 0.0, -0.8377580409572782, -0.8377580409572782, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: 
        - 0.0
        - 1.29514628741
        - 1.29514628741
        - 0.261799387799
        - 0.0
        - 1.29514628741
        - 1.29514628741
        - 0.261799387799
      velocities: 
        - 0.0
        - -1.03214122678
        - -1.03214122678
        - 0.0
        - 0.0
        - -1.03214122678
        - -1.03214122678
        - 0.0
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      velocities: [0.0, -0.8377580409572782, -0.8377580409572782, 0.0, 0.0, -0.8377580409572782, -0.8377580409572782, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []