description: Right swing step for stairs down, same version as MIII used for the continuous
  version. Corrected version.
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 496500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.4583
    time_from_start: 0
    velocity: -1.5289
  - position: -0.0337
    time_from_start: 1600000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.2878
    time_from_start: 0
    velocity: -0.5236
  - position: 0.0
    time_from_start: 1199999999
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 713300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1280000000
    velocity: 0.0
  - position: 0.9599
    time_from_start: 2399999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  right_knee:
  - position: 0.7086
    time_from_start: 0
    velocity: 1.2566
  - position: 1.7453
    time_from_start: 1439999999
    velocity: 0.0
  - position: 1.7453
    time_from_start: 2080000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
name: right_close
version: MIV_final
