description: MVI_walk_v3 without the HAA movement.
duration: 1500000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 527499999
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1153800000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1658
    time_from_start: 1500000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1020000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 900000000
    velocity: 0.121
  - position: 0.3142
    time_from_start: 1500000000
    velocity: -0.2773
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 800000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1500000000
    velocity: 0.0
name: right_open
version: MVI_walk_rightopen_v5
