description: Slower version of MVI_walk_v4.
duration: 3200000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1125400000
    velocity: -0.0573
  - position: -0.0524
    time_from_start: 2461400000
    velocity: 0.0573
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1658
    time_from_start: 3200000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2176000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0611
    time_from_start: 1600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 1920000000
    velocity: 0.0567
  - position: 0.3142
    time_from_start: 3200000000
    velocity: -0.13
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 1706600000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3200000000
    velocity: 0.0
name: right_open
version: MVI_walk_rightopen_v5
