description: 'Single steps of the steep ramp down faster smaller steps improved ankle. '
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0524
    time_from_start: 0
    velocity: 0.0
  - position: -0.2618
    time_from_start: 200600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 900000000
    velocity: 0.0
  - position: -0.4363
    time_from_start: 1800000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5236
    time_from_start: 953400000
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: -0.0
  left_knee:
  - position: 1.1345
    time_from_start: 0
    velocity: 0.0
  - position: 1.3963
    time_from_start: 720000000
    velocity: -0.5818
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_ankle:
  - position: -0.4363
    time_from_start: 0
    velocity: 0.0
  - position: -0.4363
    time_from_start: 1800000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 1800000000
    velocity: -0.0
  right_knee:
  - position: 0.2618
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1170000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: -0.0
name: left_close
version: MVI_rampdown_singlestep_leftclose_steep_v4
