description: Stairs up height 12 cm and depth 20
duration: 3500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.0611
    time_from_start: 1550000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3500000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2184900000
    velocity: 0.0215
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.1745
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3050000000
    velocity: 0.0349
  - position: 0.2443
    time_from_start: 3500000000
    velocity: 0.6981
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 750000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2900000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3500000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3500000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 750000000
    velocity: 0.0
  - position: 1.2043
    time_from_start: 2750000000
    velocity: 0.0
  - position: 0.911
    time_from_start: 3500000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 750000000
    velocity: 0.5236
  - position: 1.7453
    time_from_start: 2350000000
    velocity: 0.0
  - position: 1.1715
    time_from_start: 3500000000
    velocity: 0.0
name: right_open
version: MVI_stairsup_rightopen_low_undeep
