description: Just the right swing of the stairs down v9 gait, only with the ankles
  at -15 degrees.
duration: {nsecs: 0, secs: 4}
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 713300000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: 0.5236
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.1345
  - position: 0.0
    time_from_start: {nsecs: 640000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 560000000, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.5236
  - position: 0.0873
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 0.0873
    time_from_start: {nsecs: 799999999, secs: 2}
    velocity: 0.0
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 1.2566
  right_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 496500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 360000000, secs: 1}
    velocity: 0.0
  - position: 1.3439
    time_from_start: {nsecs: 960000000, secs: 2}
    velocity: 0.1449
  - position: 0.5236
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -1.1345
  right_knee:
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.2566
  - position: 1.7453
    time_from_start: {nsecs: 250000000, secs: 1}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 560000000, secs: 2}
    velocity: 0.0
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 4}
    velocity: -0.5236
name: right_swing_2
version: MV_RD_slopedown_fixed_rightswing2_v1
