description: Right close for ending step off the Tilted Path.
duration: 2700000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1012399999
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.2094
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 2700000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 873600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1012399999
    velocity: 0.0
  - position: 0.0
    time_from_start: 1350000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2700000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.7854
    time_from_start: 1336500000
    velocity: -0.5236
  - position: -0.0873
    time_from_start: 2700000000
    velocity: 0.0
  right_knee:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 700000000
    velocity: 0.5236
  - position: 1.0013
    time_from_start: 1665200000
    velocity: -1.0821
  - position: 0.0
    time_from_start: 2700000000
    velocity: 0.0
name: right_close
version: MV_TP_left_straightend_rightclose_v1
