name: ''
version: ''
description: "Set the ankle angle from five to zero degrees"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  75000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 3
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0873, 0.0, -0.0873, 0.0, 0.0873]
      velocities: [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, 0.0872, 0.0, -0.0873, 0.0, 0.0872]
      velocities: [0.0, 0.0, 0.0, -0.0037, 0.0, 0.0, 0.0, -0.0037]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  75000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0597, 0.0, -0.0873, 0.0, 0.0597]
      velocities: [0.0, 0.0, 0.0, -0.0408, 0.0, 0.0, 0.0, -0.0408]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0439, 0.0, -0.0873, 0.0, 0.0439]
      velocities: [0.0, 0.0, 0.0, -0.0436, 0.0, 0.0, 0.0, -0.0436]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, -0.0873, 0.0, 0.0, 0.0, -0.0873, 0.0, 0.0]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 3
        nsecs:         0
duration: 
  secs: 3
  nsecs:         0
sounds: []