name: "right_open"
version: "MV_stairsdown_rightopen_v6"
description: "5 deg more flexion in the right knee"
gait_type: "stairs_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs: 429999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_knee, right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_fe, left_knee]
  - 
    time_from_start: 
      secs: 4
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.263, 0.5488, 0.0436, 0.0, 0.8029, 1.6643, 0.0436]
      velocities: [0.0, 0.2668, -0.0468, 0.0, 0.0, 0.0, 0.0804, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 429999999
    - 
      positions: [0.0, 0.2809, 0.5411, 0.0436, 0.0, 0.8023, 1.6581, 0.0436]
      velocities: [0.0, 0.2455, -0.1745, 0.0, 0.0, -0.0184, -0.2618, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.3491, 0.5236, 0.0436, 0.0, 0.7656, 1.4654, 0.0436]
      velocities: [0.0, 0.0, 0.0873, 0.0, 0.0, -0.1196, -0.4859, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
    - 
      positions: [0.0, 0.6283, 1.4486, 0.0436, 0.0, 0.5061, 0.6109, 0.0436]
      velocities: [0.0, 0.2618, 0.4363, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 4
        nsecs:         0
duration: 
  secs: 4
  nsecs:         0
sounds: []