name: ''
version: ''
description: "MIII walking gait. "
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 396800000
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 575000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 774999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.0, 0.0873, 0.0, 0.3491, 0.3491, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.6981, -0.6981, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1673, 0.0008, 0.0873, 0.0, 0.3156, 0.3053, 0.0873]
      velocities: [0.0, -0.0156, 0.0293, 0.0, 0.0, -0.4495, -0.7453, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, -0.1547, 0.1167, 0.0873, 0.0, 0.2094, 0.0969, 0.0873]
      velocities: [0.0, 0.1644, 0.8223, 0.0, 0.0, -0.6981, -0.2793, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 396800000
    - 
      positions: [0.0, -0.0988, 0.3491, 0.0873, 0.0, 0.0991, 0.0554, 0.0873]
      velocities: [0.0, 0.4604, 1.7453, 0.0, 0.0, -0.5654, -0.1982, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 575000000
    - 
      positions: [0.0, 0.0698, 0.6455, 0.0873, 0.0, -0.0079, 0.0219, 0.0873]
      velocities: [0.0, 1.0472, 1.0198, -0.0, 0.0, -0.4135, -0.1131, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.1969, 0.7597, 0.0873, 0.0, -0.0595, 0.0093, 0.0873]
      velocities: [0.0, 0.864, 0.6466, 0.0, 0.0, -0.3286, -0.0707, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.4046, 0.8655, 0.0873, 0.0, -0.1356, -0.0017, 0.0873]
      velocities: [0.0, 0.5007, 0.1183, -0.0, 0.0, -0.1729, -0.0091, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.5147, 0.8727, 0.0873, 0.0, -0.1698, -0.0007, 0.0873]
      velocities: [0.0, 0.2565, 0.0, 0.0, 0.0, -0.0649, 0.0079, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
    - 
      positions: [0.0, 0.5464, 0.8524, 0.0873, 0.0, -0.1764, 0.0, 0.0873]
      velocities: [0.0, 0.1739, -0.2581, -0.0, 0.0, -0.0266, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.5585, 0.8299, 0.0873, 0.0, -0.1777, 0.0, 0.0873]
      velocities: [0.0, 0.1396, -0.3661, 0.0, 0.0, -0.0123, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 774999999
    - 
      positions: [0.0, 0.3491, 0.3491, 0.0873, 0.0, -0.1667, 0.0, 0.0873]
      velocities: [-0.0, -0.6981, -0.6981, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []