name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIII walking\
  \ gait, except for the fact that the timing of the setpoints in different."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 840000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.4363, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1646, 0.1445, 0.0873, 0.0, 0.4221, 0.1416, 0.0873]
      velocities: [0.0, 0.0929, 0.21, 0.0, 0.0, -0.3561, 0.0839, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, -0.0015, 0.4695, 0.0873, 0.0, 0.2874, 0.2094, 0.0873]
      velocities: [0.0, 0.7267, 1.3009, 0.0, 0.0, -0.4004, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.0, 0.2875, 0.846, 0.0873, 0.0, 0.1457, 0.189, 0.0873]
      velocities: [0.0, 0.8243, 0.5553, -0.0, 0.0, -0.3976, -0.0996, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.3592, 0.8727, 0.0873, 0.0, 0.1102, 0.1795, 0.0873]
      velocities: [0.0, 0.7627, 0.0, 0.0, 0.0, -0.3892, -0.1078, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 840000000
    - 
      positions: [0.0, 0.4665, 0.8186, 0.0873, 0.0, 0.0494, 0.1622, 0.0873]
      velocities: [0.0, 0.5657, -0.639, -0.0, 0.0, -0.3667, -0.1033, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5411, 0.6318, 0.0873, 0.0, -0.0202, 0.145, 0.0873]
      velocities: [0.0, 0.1396, -1.1245, -0.0, 0.0, -0.3247, -0.0633, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.5534, 0.4403, 0.0873, 0.0, -0.0687, 0.1396, 0.0873]
      velocities: [0.0, 0.0227, -1.2068, -0.0, 0.0, -0.28, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.4974, 0.0969, 0.0873, 0.0, -0.156, 0.1396, 0.0873]
      velocities: [0.0, -0.2534, 0.0, -0.0, 0.0, -0.1063, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, 0.4363, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []