name: ''
version: ''
description: "This version is more or less the same as the MIV walking gait. More hip extension\
  \ is added at heel strike in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  31300000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 250000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 468700000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 525000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 625000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 850000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 125000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2233, 0.1466, 0.0873, 0.0, 0.3381, 0.1424, 0.0873]
      velocities: [0.0, 0.195, 0.3826, 0.0, 0.0, -0.376, 0.1516, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31300000
    - 
      positions: [0.0, -0.0418, 0.4632, 0.0873, 0.0, 0.2378, 0.2094, 0.0873]
      velocities: [0.0, 1.3113, 2.0744, 0.0, 0.0, -0.5467, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 250000000
    - 
      positions: [0.0, 0.2873, 0.8451, 0.0873, 0.0, 0.1061, 0.1891, 0.0873]
      velocities: [0.0, 1.4784, 0.9245, 0.0, 0.0, -0.62, -0.1583, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 468700000
    - 
      positions: [0.0, 0.3724, 0.8727, 0.0873, 0.0, 0.0685, 0.179, 0.0873]
      velocities: [0.0, 1.346, 0.0, 0.0, 0.0, -0.6212, -0.1726, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 525000000
    - 
      positions: [0.0, 0.4882, 0.8152, 0.0873, 0.0, 0.0066, 0.1617, 0.0873]
      velocities: [0.0, 0.9558, -1.0333, 0.0, 0.0, -0.6053, -0.165, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 625000000
    - 
      positions: [0.0, 0.5585, 0.6345, 0.0873, 0.0, -0.0638, 0.1452, 0.0873]
      velocities: [0.0, 0.1396, -1.787, -0.0, 0.0, -0.5568, -0.1038, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0, 0.5521, 0.4426, 0.0873, 0.0, -0.1165, 0.1396, 0.0873]
      velocities: [0.0, -0.2323, -1.9333, 0.0, 0.0, -0.4918, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 850000000
    - 
      positions: [0.0, 0.4132, 0.0969, 0.0873, 0.0, -0.2135, 0.1396, 0.0873]
      velocities: [0.0, -0.5893, 0.0, 0.0, 0.0, -0.2046, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 125000000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
duration: 
  secs: 1
  nsecs: 250000000
sounds: []