name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV, but\
  \ HAA movements are added"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_aa, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [left_ankle, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 310000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 465000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 651000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  54000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 395000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [-0.0524, -0.1667, 0.1396, 0.0873, -0.0175, 0.3142, 0.1396, 0.0873]
      velocities: [0.0, 0.0, 0.0, -0.0, -0.0873, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0509, -0.1646, 0.1442, 0.0873, -0.0206, 0.3035, 0.1415, 0.0873]
      velocities: [0.0806, 0.1159, 0.2509, 0.0, -0.1152, -0.3564, 0.1006, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0353, 0.0038, 0.4664, 0.0873, -0.0708, 0.1982, 0.2094, 0.0873]
      velocities: [0.3639, 0.9704, 1.676, 0.0, -0.179, -0.4083, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 310000000
    - 
      positions: [0.0698, 0.1774, 0.7246, 0.0873, -0.0873, 0.1316, 0.2018, 0.0873]
      velocities: [0.0, 1.1334, 1.4093, 0.0, 0.0, -0.4154, -0.0897, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 465000000
    - 
      positions: [0.0656, 0.3759, 0.8727, 0.0873, -0.0848, 0.0573, 0.1798, 0.0873]
      velocities: [-0.0438, 1.0115, 0.0, 0.0, 0.026, -0.4025, -0.1388, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 651000000
    - 
      positions: [0.0457, 0.5585, 0.6331, 0.0873, -0.0738, -0.048, 0.1451, 0.0873]
      velocities: [-0.0905, 0.1396, -1.4463, 0.0, 0.047, -0.338, -0.0827, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0341, 0.5527, 0.4477, 0.0873, -0.068, -0.0861, 0.1396, 0.0873]
      velocities: [-0.1014, -0.2048, -1.5601, 0.0, 0.0481, -0.2939, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  54000000
    - 
      positions: [-0.0021, 0.3902, 0.0969, 0.0873, -0.0545, -0.1574, 0.1396, 0.0873]
      velocities: [-0.1026, -0.5585, 0.0, 0.0, 0.025, -0.1153, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 395000000
    - 
      positions: [-0.0175, 0.3142, 0.1396, 0.0873, -0.0524, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0873, -0.3491, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []