name: ''
version: ''
description: "This version is more or less the same as the MIV walking gait. More hip extension\
  \ is added at heel strike in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  62600000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 500000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937400000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:  50000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 700000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 250000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.4363, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2236, 0.1466, 0.0873, 0.0, 0.4151, 0.1424, 0.0873]
      velocities: [0.0, 0.0992, 0.2087, 0.0, 0.0, -0.3531, 0.0823, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  62600000
    - 
      positions: [0.0, -0.0484, 0.4716, 0.0873, 0.0, 0.2586, 0.2094, 0.0873]
      velocities: [0.0, 0.627, 1.0418, 0.0, 0.0, -0.3665, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 500000000
    - 
      positions: [0.0, 0.2648, 0.8477, 0.0873, 0.0, 0.0999, 0.1886, 0.0873]
      velocities: [0.0, 0.7121, 0.428, 0.0, 0.0, -0.3465, -0.0801, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937400000
    - 
      positions: [0.0, 0.3406, 0.8727, 0.0873, 0.0, 0.0622, 0.1794, 0.0873]
      velocities: [0.0, 0.6614, 0.0, 0.0, 0.0, -0.3362, -0.0864, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  50000000
    - 
      positions: [0.0, 0.4575, 0.8179, 0.0873, 0.0, -0.0028, 0.1621, 0.0873]
      velocities: [0.0, 0.4956, -0.5168, -0.0, 0.0, -0.312, -0.0825, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.5411, 0.6309, 0.0873, 0.0, -0.0762, 0.145, 0.0873]
      velocities: [0.0, 0.1396, -0.9016, 0.0, 0.0, -0.2719, -0.0502, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.5591, 0.4395, 0.0873, 0.0, -0.1267, 0.1396, 0.0873]
      velocities: [0.0, 0.0458, -0.965, -0.0, 0.0, -0.232, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 700000000
    - 
      positions: [0.0, 0.5085, 0.0969, 0.0873, 0.0, -0.2161, 0.1396, 0.0873]
      velocities: [0.0, -0.224, 0.0, 0.0, 0.0, -0.0858, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 250000000
    - 
      positions: [0.0, 0.4363, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []