name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIII walking\
  \ gait, except for the fact that the timing of the setpoints in different. Furthermore,\
  \ ankle movements are added."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, left_ankle, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 310000000
    joint_names: [left_ankle, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 651000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [left_hip_fe, left_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:  54000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 395000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.1745, 0.0, 0.3142, 0.1396, 0.0]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1646, 0.1442, 0.1652, 0.0, 0.3035, 0.1415, 0.0002]
      velocities: [0.0, 0.1159, 0.2509, -0.5032, 0.0, -0.3564, 0.1006, 0.0108]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0, 0.0038, 0.4664, -0.1745, 0.0, 0.1982, 0.2094, 0.0173]
      velocities: [0.0, 0.9704, 1.676, -0.0, 0.0, -0.4083, 0.0, 0.1046]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 310000000
    - 
      positions: [0.0, 0.3018, 0.8441, -0.1067, 0.0, 0.0859, 0.1893, 0.054]
      velocities: [0.0, 1.0974, 0.7463, 0.4106, 0.0, -0.4102, -0.1277, 0.1569]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.3759, 0.8727, -0.0771, 0.0, 0.0573, 0.1798, 0.0654]
      velocities: [0.0, 1.0115, 0.0, 0.4205, 0.0, -0.4025, -0.1388, 0.1637]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 651000000
    - 
      positions: [0.0, 0.4898, 0.8152, -0.0273, 0.0, 0.0061, 0.1617, 0.0872]
      velocities: [0.0, 0.7224, -0.8404, 0.3233, 0.0, -0.3792, -0.1328, 0.1689]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.5585, 0.6331, 0.0, 0.0, -0.048, 0.1451, 0.1124]
      velocities: [0.0, 0.1396, -1.4463, 0.0, 0.0, -0.338, -0.0827, 0.1629]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.5527, 0.4477, 0.0, 0.0, -0.0861, 0.1396, 0.1313]
      velocities: [0.0, -0.2048, -1.5601, 0.0, 0.0, -0.2939, 0.0, 0.1489]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  54000000
    - 
      positions: [0.0, 0.3902, 0.0969, 0.0, 0.0, -0.1574, 0.1396, 0.1692]
      velocities: [0.0, -0.5585, 0.0, 0.0, 0.0, -0.1153, 0.0, 0.0646]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 395000000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0, 0.0, -0.1667, 0.1396, 0.1745]
      velocities: [-0.0, -0.3491, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []