name: ''
version: ''
description: "This version is more or less the same as the MIV walking gait. More hip extension\
  \ is added at heel strike in this version."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  50100000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 400000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 749900000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 840000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 360000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 800000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.2269, 0.1396, 0.0873, 0.0, 0.3491, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.2249, 0.1445, 0.0873, 0.0, 0.3349, 0.1416, 0.0873]
      velocities: [0.0, 0.0865, 0.21, 0.0, 0.0, -0.3547, 0.0839, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  50100000
    - 
      positions: [0.0, -0.0729, 0.4695, 0.0873, 0.0, 0.2029, 0.2094, 0.0873]
      velocities: [0.0, 0.678, 1.3009, 0.0, 0.0, -0.3878, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 400000000
    - 
      positions: [0.0, 0.1971, 0.846, 0.0873, 0.0, 0.0669, 0.189, 0.0873]
      velocities: [0.0, 0.7715, 0.5553, -0.0, 0.0, -0.3787, -0.0996, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 749900000
    - 
      positions: [0.0, 0.2643, 0.8727, 0.0873, 0.0, 0.0331, 0.1795, 0.0873]
      velocities: [0.0, 0.7151, 0.0, 0.0, 0.0, -0.3696, -0.1078, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 840000000
    - 
      positions: [0.0, 0.3652, 0.8186, 0.0873, 0.0, -0.0244, 0.1622, 0.0873]
      velocities: [0.0, 0.5335, -0.639, -0.0, 0.0, -0.3465, -0.1033, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.4363, 0.6318, 0.0873, 0.0, -0.09, 0.145, 0.0873]
      velocities: [0.0, 0.1396, -1.1245, -0.0, 0.0, -0.3052, -0.0633, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
    - 
      positions: [0.0, 0.4503, 0.4403, 0.0873, 0.0, -0.1355, 0.1396, 0.0873]
      velocities: [0.0, 0.043, -1.2068, -0.0, 0.0, -0.2623, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 360000000
    - 
      positions: [0.0, 0.4075, 0.0969, 0.0873, 0.0, -0.217, 0.1396, 0.0873]
      velocities: [0.0, -0.2281, 0.0, -0.0, 0.0, -0.0989, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 800000000
    - 
      positions: [0.0, 0.3491, 0.1396, 0.0873, 0.0, -0.2269, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []