name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV, but\
  \ ealier hip and knee flexion."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  30000000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 240000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 450000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 504000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 600000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 720000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 816000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  80000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  83900000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 199999999
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1047, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.3491, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0965, 0.1431, 0.0873, 0.0, 0.3069, 0.141, 0.0873]
      velocities: [0.0, 0.4288, 0.2559, 0.0, 0.0, -0.3666, 0.1036, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  30000000
    - 
      positions: [0.0, 0.0899, 0.4667, 0.0873, 0.0, 0.2065, 0.2094, 0.0873]
      velocities: [0.0, 1.1628, 2.1631, -0.0, 0.0, -0.5443, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 240000000
    - 
      positions: [0.0, 0.353, 0.8471, 0.0873, 0.0, 0.0821, 0.1888, 0.0873]
      velocities: [0.0, 1.1823, 0.9364, -0.0, 0.0, -0.5967, -0.1657, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 450000000
    - 
      positions: [0.0, 0.4103, 0.8727, 0.0873, 0.0, 0.052, 0.1799, 0.0873]
      velocities: [0.0, 1.0816, 0.0, 0.0, 0.0, -0.5907, -0.1791, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 504000000
    - 
      positions: [0.0, 0.5036, 0.8152, 0.0873, 0.0, -0.0065, 0.1617, 0.0873]
      velocities: [0.0, 0.7588, -1.074, 0.0, 0.0, -0.5573, -0.1719, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 600000000
    - 
      positions: [0.0, 0.5585, 0.6425, 0.0873, 0.0, -0.0649, 0.1456, 0.0873]
      velocities: [0.0, 0.1396, -1.8432, 0.0, 0.0, -0.4878, -0.1117, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 720000000
    - 
      positions: [0.0, 0.5479, 0.4413, 0.0873, 0.0, -0.1095, 0.1396, 0.0873]
      velocities: [0.0, -0.315, -2.0135, -0.0, 0.0, -0.3948, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 816000000
    - 
      positions: [0.0, 0.3805, 0.0969, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.6918, 0.0, 0.0, 0.0, -0.0198, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  80000000
    - 
      positions: [0.0, 0.3805, 0.0969, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [0.0, -0.6918, -0.0984, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  83900000
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1047, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 199999999
duration: 
  secs: 1
  nsecs: 199999999
sounds: []