name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV walking\
  \ gait, but the hip and knee flexion is earlier in the gait cycle."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 310000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 651000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  54000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 395000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 399999999
    joint_names: [right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1047, 0.2094, 0.0, 0.0, 0.3142, 0.1396, 0.0]
      velocities: [-0.0, 0.3491, 0.6981, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0929, 0.2327, 0.0, 0.0, 0.3034, 0.1415, 0.0]
      velocities: [0.0, 0.4174, 0.8204, 0.0, 0.0, -0.3607, 0.1006, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0, 0.0985, 0.5657, 0.0, 0.0, 0.1919, 0.2094, 0.0]
      velocities: [0.0, 0.8935, 1.3766, 0.0, 0.0, -0.4445, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 310000000
    - 
      positions: [0.0, 0.3515, 0.8525, 0.0, 0.0, 0.0684, 0.1893, 0.0]
      velocities: [0.0, 0.8892, 0.5322, 0.0, 0.0, -0.4518, -0.1277, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.4112, 0.8727, 0.0, 0.0, 0.0369, 0.1798, 0.0]
      velocities: [0.0, 0.8097, 0.0, 0.0, 0.0, -0.4412, -0.1388, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 651000000
    - 
      positions: [0.0, 0.5019, 0.8152, 0.0, 0.0, -0.0187, 0.1617, 0.0]
      velocities: [0.0, 0.5763, -0.8404, 0.0, 0.0, -0.408, -0.1328, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.5585, 0.6331, 0.0, 0.0, -0.0757, 0.1451, 0.0]
      velocities: [0.0, 0.1396, -1.4463, 0.0, 0.0, -0.3476, -0.0827, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.5527, 0.4477, 0.0, 0.0, -0.1136, 0.1396, 0.0]
      velocities: [0.0, -0.2048, -1.5601, 0.0, 0.0, -0.2824, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  54000000
    - 
      positions: [0.0, 0.3902, 0.0969, 0.0, 0.0, -0.1666, 0.1396, 0.0]
      velocities: [0.0, -0.5585, 0.0, 0.0, 0.0, -0.0155, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 395000000
    - 
      positions: [0.0, 0.3846, 0.097, 0.0, 0.0, -0.1667, 0.1396, 0.0]
      velocities: [0.0, -0.5529, -0.0067, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 399999999
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0, 0.0, -0.1047, 0.2094, 0.0]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.3491, 0.6981, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []