name: ''
version: ''
description: "The left close for the single step off the ramp."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 800000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 937375000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 250000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 2
      nsecs:  83333333
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 2
      nsecs: 500000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, -0.2618, 0.0, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.4601, 0.8727, -0.1627, 0.0, 0.1105, 0.1064, 0.0436]
      velocities: [0.0, 0.7666, 0.0, 0.2069, 0.0, -0.1656, -0.0723, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 800000000
    - 
      positions: [0.0, 0.5413, 0.8573, -0.1327, 0.0, 0.0897, 0.0957, 0.0436]
      velocities: [0.0, 0.39, -0.2155, 0.2173, 0.0, -0.1329, -0.0782, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 937375000
    - 
      positions: [0.0, 0.5585, 0.8412, -0.1196, 0.0, 0.0822, 0.0909, 0.0436]
      velocities: [0.0, 0.1396, -0.3043, 0.2193, 0.0, -0.1189, -0.0801, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
    - 
      positions: [0.0, 0.5364, 0.7246, -0.065, 0.0, 0.06, 0.0702, 0.0436]
      velocities: [0.0, -0.2861, -0.5908, 0.2119, 0.0, -0.0605, -0.0838, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 250000000
    - 
      positions: [0.0, 0.4244, 0.5536, -0.0155, 0.0, 0.0524, 0.0495, 0.0436]
      velocities: [0.0, -0.5671, -0.7431, 0.179, 0.0, 0.0, -0.0806, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
    - 
      positions: [0.0, 0.049, 0.1345, 0.0436, 0.0, -0.0337, 0.0106, 0.0436]
      velocities: [0.0, -0.5713, -0.5791, 0.0, 0.0, -0.205, -0.0474, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:  83333333
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs: 500000000
duration: 
  secs: 2
  nsecs: 500000000
sounds: []