description: Version 3 but with more knee flexion at the end of the gait
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.2618
  - position: 0.3491
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 1.4486
    time_from_start: 0
    velocity: 0.4363
  - position: 0.5411
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5061
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1429999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  right_knee:
  - position: 0.4363
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
name: left_close
version: MV_stairsdown_leftclose_v4
