description: MVI walk gait with no HAA movements
duration: 1300000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.04360007
    time_from_start: 0
    velocity: 0.0
  - position: -0.10470056
    time_from_start: 250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 487500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.26179939
    time_from_start: 0
    velocity: 0.31415927
  - position: 0.4712
    time_from_start: 520000000
    velocity: 0.1396
  - position: 0.2618
    time_from_start: 949400000
    velocity: -1.104
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 416000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.04360007
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 487500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3752
    time_from_start: 0
    velocity: -0.32
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: 0.0
name: left_close
version: MVI_walk_leftclose_ankle_v1
