description: v10 but faster
duration: 1181818182
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1047
    time_from_start: 227272727
    velocity: 0.0
  - position: 0.0
    time_from_start: 545454545
    velocity: 0.0
  - position: 0.0
    time_from_start: 818181818
    velocity: 0.0
  - position: 0.0
    time_from_start: 1181818182
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1181818182
    velocity: 0.0
  left_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.4712
    time_from_start: 472727273
    velocity: 0.1536
  - position: 0.4538
    time_from_start: 675727273
    velocity: -0.7993
  - position: -0.1745
    time_from_start: 1181818182
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 378181818
    velocity: 0.0
  - position: 1.0472
    time_from_start: 509000000
    velocity: -1.0654
  - position: 0.0
    time_from_start: 1181818182
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1181818182
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1181818182
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.352
  - position: -0.1745
    time_from_start: 1181818182
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1181818182
    velocity: 0.0
name: left_close
