name: "right_open_1"
version: "MV_balancewalk_rightopen1_v3"
description: "The ankles go to dorsiflexion in the first 0.3 seconds."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 300000000
    joint_names: [right_hip_fe, right_knee, right_ankle, left_hip_fe, left_knee, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 888000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.0873, 0.0, 0.1222, 0.0, -0.0873, 0.0, 0.1222]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 300000000
    - 
      positions: [0.0, 0.4468, 0.8727, 0.1222, 0.0, -0.1179, 0.0943, 0.1222]
      velocities: [0.0, 1.0545, 0.0, 0.0, 0.0, -0.0834, 0.2078, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 888000000
    - 
      positions: [0.0, 0.5487, 0.8727, 0.1222, 0.0, -0.1274, 0.1157, 0.1222]
      velocities: [0.0, 0.7367, 0.0, 0.0, 0.0, -0.0851, 0.1705, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
duration: 
  secs: 1
  nsecs:         0
sounds: []