description: The right swing of the walk small gait. This gait has some less hip flexion
  compared to the normal walking gait.
duration: {nsecs: 100000000, secs: 1}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 412500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 550000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.0
  left_hip_fe:
  - position: 0.192
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.3491
  - position: -0.1667
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.2094
    time_from_start: {nsecs: 220000000, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 748000000, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 412500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 550000000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.4189
    time_from_start: {nsecs: 660000000, secs: 0}
    velocity: 0.1396
  - position: 0.192
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: -0.3491
  right_knee:
  - position: 0.1396
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 462000000, secs: 0}
    velocity: 0.0
  - position: 0.0969
    time_from_start: {nsecs: 990000000, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 100000000, secs: 1}
    velocity: 0.0
name: right_swing
version: MV_walksmall_rightswing_v1
