description: v13 but faster
duration: 2115384615
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2115384615
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2115384615
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 846153846
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2115384615
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 846153846
    velocity: 0.0
  - position: 0.1745
    time_from_start: 1208815385
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2115384615
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2115384615
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 2115384615
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 846153846
    velocity: 0.0
  - position: 0.6981
    time_from_start: 1662100000
    velocity: 0.0
  - position: 0.5585
    time_from_start: 2115384615
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 846153846
    velocity: 0.0
  - position: 1.0472
    time_from_start: 1510976923
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2115384615
    velocity: 0.0
name: right_open
