name: ''
version: ''
description: "Prepare stand up: perform hip flexion before the actual standing up. This is the\
  \ same version as MIII used."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  25000000
    joint_names: [left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:         0
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, 1.2217, 1.5708, 0.0873, 0.0, 1.2217, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 1.2221, 1.5708, 0.0873, 0.0, 1.2221, 1.5708, 0.0873]
      velocities: [0.0, 0.0312, -0.0, 0.0, 0.0, 0.0312, -0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  25000000
    - 
      positions: [0.0, 1.5708, 1.5708, 0.0873, 0.0, 1.5708, 1.5708, 0.0873]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:         0
duration: 
  secs: 1
  nsecs:         0
sounds: []