description: Stairs up with height of 22 cm and depth of 45 cm
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.1845
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1800000000
    velocity: 0.2036
  left_knee:
  - position: 1.2017
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1494000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 1800000000
    velocity: 0.8959
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.2036
  - position: 1.4661
    time_from_start: 1328400000
    velocity: 0.0
  - position: 1.1845
    time_from_start: 1800000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.8959
  - position: 1.9024
    time_from_start: 1054800000
    velocity: 0.0
  - position: 1.2017
    time_from_start: 1800000000
    velocity: 0.0
name: right_swing
