description: Stairs up height 22 cm and depth 20
duration: 1800000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.2915
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1800000000
    velocity: 0.2036
  left_knee:
  - position: 1.6232
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1494000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 1800000000
    velocity: 0.8145
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1800000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.2036
  - position: 1.4312
    time_from_start: 1353600000
    velocity: 0.0
  - position: 1.2915
    time_from_start: 1800000000
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.8145
  - position: 1.9024
    time_from_start: 1116000000
    velocity: 0.0
  - position: 1.6232
    time_from_start: 1800000000
    velocity: 0.0
name: right_swing
