description: Slower version of the high step.
duration: {nsecs: 500000000, secs: 3}
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 312370370, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2269
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 379999999, secs: 2}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 312370370, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 750000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1537
    time_from_start: {nsecs: 802537037, secs: 0}
    velocity: 2.0
  - position: 0.9002
    time_from_start: {nsecs: 732499999, secs: 1}
    velocity: -0.1745
  - position: 0.3491
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: -0.3491
  right_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 1.4392
    time_from_start: {nsecs: 525092592, secs: 1}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 196925925, secs: 3}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
name: right_open
version: MV_RT_highstep_rightopen_v9
