name: "right_open_2"
version: "MV_balancewalk_rightopen2_v2"
description: "The second half of the right open for balanced walk."
gait_type: "walk_like"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  57000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 140000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 252000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 326800000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 560000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 700000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, 0.5487, 0.8727, 0.0436, 0.0, -0.1274, 0.1157, 0.0436]
      velocities: [0.0, 0.7367, 0.0, 0.0, 0.0, -0.0851, 0.1705, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.5841, 0.8727, 0.0436, 0.0, -0.1322, 0.1246, 0.0436]
      velocities: [0.0, 0.5041, 0.0, 0.0, 0.0, -0.0843, 0.142, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  57000000
    - 
      positions: [0.0, 0.6109, 0.8163, 0.0436, 0.0, -0.1391, 0.1343, 0.0436]
      velocities: [0.0, 0.1346, -1.275, 0.0, 0.0, -0.0811, 0.09, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 140000000
    - 
      positions: [0.0, 0.6133, 0.6133, 0.0436, 0.0, -0.1478, 0.1396, 0.0436]
      velocities: [0.0, -0.043, -2.1968, 0.0, 0.0, -0.0733, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 252000000
    - 
      positions: [0.0, 0.6109, 0.4425, 0.0436, 0.0, -0.153, 0.1396, 0.0436]
      velocities: [0.0, 0.0, -2.3013, 0.0, 0.0, -0.0657, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 326800000
    - 
      positions: [0.0, 0.4093, 0.0969, 0.0436, 0.0, -0.1645, 0.1396, 0.0436]
      velocities: [0.0, -1.1895, 0.0, 0.0, 0.0, -0.0301, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 560000000
    - 
      positions: [0.0, 0.288, 0.1396, 0.0436, 0.0, -0.1667, 0.1396, 0.0436]
      velocities: [0.0, -0.3491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 700000000
duration: 
  secs: 0
  nsecs: 700000000
sounds: []