description: Small left side step left open of MIV.
duration: 2000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 2000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.5236
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.05240002
    time_from_start: 400000000
    velocity: 0.0
  - position: 0.08726646
    time_from_start: 2000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 409900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2000000000
    velocity: 0.0
name: left_open
version: MVI_sidestepleft_leftopen_small_v2
