description: More abduction and adduction in the hips and more flexion in the left
  leg.
duration: 1550000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1550000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.4363
    time_from_start: 0
    velocity: 0.0
  - position: 0.8378
    time_from_start: 620000000
    velocity: 0.1396
  - position: 0.6109
    time_from_start: 1550000000
    velocity: 0.0
  left_knee:
  - position: 0.96
    time_from_start: 0
    velocity: 0.0
  - position: 1.3614
    time_from_start: 496000000
    velocity: 0.0
  - position: 0.9076
    time_from_start: 1550000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.1222
    time_from_start: 0
    velocity: 0.0
  - position: 0.1222
    time_from_start: 1550000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 1550000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
name: left_close
version: MV_TP_left_singlestep_leftclose_v5
