name: "right_open"
version: "MV_TP_left_singlestep_rightopen_v8"
description: "Version 7 but with less knee flexion."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.1222, -0.0873, 0.0, 0.0436, -0.0873, 0.4712, 0.733, 0.1309]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.1222, 0.3952, 0.8727, 0.0436, -0.0873, 0.4057, 0.7679, 0.1309]
      velocities: [0.0, 0.9229, 0.0, 0.0, 0.0, -0.1696, 0.0732, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
    - 
      positions: [0.1222, 0.5585, 0.6333, 0.0436, -0.0873, 0.3588, 0.7833, 0.1309]
      velocities: [0.0, 0.1396, -1.506, 0.0, 0.0, -0.1679, 0.0329, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.1222, 0.5513, 0.4416, 0.0436, -0.0873, 0.3394, 0.7854, 0.1309]
      velocities: [0.0, -0.2399, -1.6073, 0.0, 0.0, -0.1524, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.1222, 0.3863, 0.0969, 0.0436, -0.0873, 0.3016, 0.7854, 0.1309]
      velocities: [0.0, -0.5678, 0.0, 0.0, 0.0, -0.0632, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.1222, 0.3142, 0.1396, 0.0436, -0.0873, 0.2967, 0.7854, 0.1309]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []