name: "right_open"
version: "MV_TP_left_singlestep_rightopen_v3"
description: "Left knee bends more and right hip abduction."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 562400000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 750000000
    joint_names: [left_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0873, -0.0873, 0.0, 0.0436, 0.0, 0.5236, 0.8203, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0873, 0.3269, 0.8374, 0.0436, 0.0, 0.5021, 0.8499, 0.0436]
      velocities: [0.0, 1.0059, 0.8848, 0.0, 0.0, -0.065, 0.0765, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 562400000
    - 
      positions: [0.0873, 0.3952, 0.8727, 0.0436, 0.0, 0.4974, 0.8552, 0.0436]
      velocities: [0.0, 0.9229, 0.0, 0.0, 0.0, -0.0678, 0.0732, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
    - 
      positions: [0.0873, 0.4928, 0.8197, 0.0436, 0.0, 0.4891, 0.8633, 0.0436]
      velocities: [0.0, 0.6697, -0.8675, 0.0, 0.0, -0.0698, 0.0607, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 750000000
    - 
      positions: [0.0873, 0.5585, 0.6333, 0.0436, 0.0, 0.4786, 0.8706, 0.0436]
      velocities: [0.0, 0.1396, -1.506, 0.0, 0.0, -0.0672, 0.0329, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0873, 0.5513, 0.4416, 0.0436, 0.0, 0.4709, 0.8727, 0.0436]
      velocities: [0.0, -0.2399, -1.6073, 0.0, 0.0, -0.061, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [0.0873, 0.3863, 0.0969, 0.0436, 0.0, 0.4558, 0.8727, 0.0436]
      velocities: [0.0, -0.5678, 0.0, 0.0, 0.0, -0.0253, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [0.0873, 0.3142, 0.1396, 0.0436, 0.0, 0.4538, 0.8727, 0.0436]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []