description: Slower version of MVI_walk_v4.
duration: 3000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 450000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1374800000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1503600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 1750000000
    velocity: 0.0
  - position: 0.3142
    time_from_start: 3000000000
    velocity: -0.13
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1694
    time_from_start: 1260000000
    velocity: 0.0
  - position: 1.1694
    time_from_start: 1670600000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0611
    time_from_start: 750000000
    velocity: -0.0844
  - position: -0.0611
    time_from_start: 2250000000
    velocity: 0.0851
  - position: 0.0
    time_from_start: 3000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.13
  - position: -0.1658
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2040000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 3000000000
    velocity: 0.0
name: left_swing
version: MVI_walk_leftswing_v5
