description: MVI_walk_v6 but even slower
duration: 2200000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.1396
    time_from_start: 330000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1008200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1102600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1658
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 1283300000
    velocity: 0.0
  - position: 0.3142
    time_from_start: 2200000000
    velocity: -0.1773
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.1345
    time_from_start: 924000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 1225100000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 550000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1650000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.1773
  - position: -0.1658
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 440000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1496000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2200000000
    velocity: 0.0
name: left_swing
version: MVI_walk_leftswing_v7
