name: ''
version: ''
description: "The right open for the second step on the middle beams of the rough terrain."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 900000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs:  62300000
    joint_names: [right_hip_aa, left_hip_aa]
  - 
    time_from_start: 
      secs: 1
      nsecs: 274999999
    joint_names: [right_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs: 926700000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 2
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [0.0, -0.0873, 0.0, 0.0436, 0.0, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, 0.3941, 1.0472, 0.0436, 0.0, -0.1137, 0.0623, 0.0436]
      velocities: [0.0, 0.6501, 0.0, 0.0, 0.0, -0.0464, 0.108, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 900000000
    - 
      positions: [0.0, 0.4866, 1.0118, 0.0436, 0.0, -0.1212, 0.0798, 0.0436]
      velocities: [0.0, 0.4954, -0.4203, -0.0, 0.0, -0.0469, 0.1078, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  62300000
    - 
      positions: [0.0, 0.5585, 0.8781, 0.0436, 0.0, -0.1309, 0.1016, 0.0436]
      velocities: [0.0, 0.1396, -0.7861, 0.0, 0.0, -0.0438, 0.0983, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 274999999
    - 
      positions: [0.0, 0.3604, 0.4038, 0.0436, 0.0, -0.1497, 0.1396, 0.0436]
      velocities: [0.0, -0.2045, -0.2553, -0.0, 0.0, -0.0077, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 926700000
    - 
      positions: [0.0, 0.3522, 0.3938, 0.0436, 0.0, -0.15, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 2
        nsecs:         0
duration: 
  secs: 2
  nsecs:         0
sounds: []