description: Large walk version of MVI_walk_v10
duration: 1300000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: -0.1667
    time_from_start: 1300000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 884000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: -0.0
  - position: 0.0349
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.6981
    time_from_start: 780000000
    velocity: 0.1611
  - position: 0.4363
    time_from_start: 1300000000
    velocity: -0.4028
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.0472
    time_from_start: 693300000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
name: right_open
