name: "left_open"
version: "MV_TP_right_singlestep_leftopen_v12"
description: "More peak flexion and longer duration."
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 266700000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 427000000
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 586700000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 672000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  66999999
    joint_names: [left_ankle]
  - 
    time_from_start: 
      secs: 1
      nsecs:  88000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 439999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 600000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [-0.0524, 0.5236, 0.8203, 0.1309, 0.0873, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0524, 0.5107, 0.8282, 0.1309, 0.0873, 0.2076, 0.4147, 0.1047]
      velocities: [0.0, -0.0909, 0.0535, 0.0, 0.0, 1.8231, 2.4339, 0.1636]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 266700000
    - 
      positions: [-0.0524, 0.4929, 0.8382, 0.1309, 0.0873, 0.509, 0.7853, 0.1222]
      velocities: [0.0, -0.128, 0.0689, 0.0, 0.0, 1.7973, 1.9447, 0.0333]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 427000000
    - 
      positions: [-0.0524, 0.4704, 0.8496, 0.1309, 0.0873, 0.7383, 0.9599, 0.1192]
      velocities: [0.0, -0.152, 0.0718, 0.0, 0.0, 0.9343, 0.0, -0.0637]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 586700000
    - 
      positions: [-0.0524, 0.4571, 0.8556, 0.1309, 0.0873, 0.7854, 0.9358, 0.1122]
      velocities: [0.0, -0.1594, 0.0682, 0.0, 0.0, 0.1309, -0.546, -0.0995]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 672000000
    - 
      positions: [-0.0524, 0.3943, 0.8726, 0.1309, 0.0873, 0.6506, 0.4474, 0.0611]
      velocities: [0.0, -0.1454, 0.0055, 0.0, 0.0, -0.6649, -1.4931, -0.1193]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  66999999
    - 
      positions: [-0.0524, 0.3913, 0.8727, 0.1309, 0.0873, 0.6365, 0.4163, 0.0587]
      velocities: [0.0, -0.1424, 0.0, 0.0, 0.0, -0.6823, -1.4706, -0.1085]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  88000000
    - 
      positions: [-0.0524, 0.354, 0.8727, 0.1309, 0.0873, 0.3902, 0.0969, 0.0434]
      velocities: [0.0, -0.0589, 0.0, 0.0, 0.0, -0.5989, 0.0, -0.002]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 439999999
    - 
      positions: [-0.0524, 0.3491, 0.8727, 0.1309, 0.0873, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3273, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 600000000
duration: 
  secs: 1
  nsecs: 600000000
sounds: []