description: More peak flexion and longer duration.
duration: {nsecs: 600000000, secs: 1}
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1047
    time_from_start: {nsecs: 266700000, secs: 0}
    velocity: 0.1636
  - position: 0.1222
    time_from_start: {nsecs: 427000000, secs: 0}
    velocity: 0.0333
  - position: 0.0611
    time_from_start: {nsecs: 66999999, secs: 1}
    velocity: -0.1193
  - position: 0.0436
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0873
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.7854
    time_from_start: {nsecs: 672000000, secs: 0}
    velocity: 0.1309
  - position: 0.3142
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: -0.3491
  left_knee:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.9599
    time_from_start: {nsecs: 586700000, secs: 0}
    velocity: 0.0
  - position: 0.0969
    time_from_start: {nsecs: 439999999, secs: 1}
    velocity: 0.0
  - position: 0.1396
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  right_ankle:
  - position: 0.1309
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1309
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  right_hip_aa:
  - position: -0.0524
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0524
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  right_hip_fe:
  - position: 0.5236
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  right_knee:
  - position: 0.8203
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 88000000, secs: 1}
    velocity: 0.0
  - position: 0.8727
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
name: left_open
version: MV_TP_right_singlestep_leftopen_v12
