name: "left_open"
version: "MV_TP_right_singlestep_leftopen_v11"
description: "Same as v9 but with no ankle movement"
gait_type: ''
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 550000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 630000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  20000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 350000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 500000000
    joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [right_hip_aa, right_hip_fe, right_knee, right_ankle, left_hip_aa, left_hip_fe, left_knee,
  left_ankle]
  points: 
    - 
      positions: [-0.0524, 0.5236, 0.8203, 0.1309, 0.0873, -0.0873, 0.0, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-0.0524, 0.4704, 0.8496, 0.1309, 0.0873, 0.6548, 0.8727, 0.0436]
      velocities: [0.0, -0.1621, 0.0766, 0.0, 0.0, 0.9047, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 550000000
    - 
      positions: [-0.0524, 0.4571, 0.8556, 0.1309, 0.0873, 0.6981, 0.851, 0.0436]
      velocities: [0.0, -0.17, 0.0728, 0.0, 0.0, 0.1396, -0.5237, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 630000000
    - 
      positions: [-0.0524, 0.3913, 0.8727, 0.1309, 0.0873, 0.5861, 0.384, 0.0436]
      velocities: [0.0, -0.1519, 0.0, 0.0, 0.0, -0.5788, -1.4101, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  20000000
    - 
      positions: [-0.0524, 0.354, 0.8727, 0.1309, 0.0873, 0.3834, 0.0969, 0.0436]
      velocities: [0.0, -0.0628, 0.0, 0.0, 0.0, -0.5529, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 350000000
    - 
      positions: [-0.0524, 0.3491, 0.8727, 0.1309, 0.0873, 0.3142, 0.1396, 0.0436]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 500000000
duration: 
  secs: 1
  nsecs: 500000000
sounds: []