description: The setpoints of this walking gait are the same as the setpoints of the
  MIV, but HAA movements are added
duration: 1300000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 32500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: 0.0698
    time_from_start: 390000000
    velocity: 0.0
  - position: -0.0175
    time_from_start: 1300000000
    velocity: -0.0873
  left_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 780000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1300000000
    velocity: -0.3491
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 546000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1169999999
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 32500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1300000000
    velocity: -0.0
  right_hip_aa:
  - position: -0.0175
    time_from_start: 0
    velocity: -0.0873
  - position: -0.0873
    time_from_start: 390000000
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1300000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3491
  - position: -0.1667
    time_from_start: 1300000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 260000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 884000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1300000000
    velocity: 0.0
name: left_swing
version: MIV_HAA_ankle_0
