description: Curb up right open with less knee flexion for more depth.
duration: 3750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0411
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 3750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2000000000
    velocity: 0.0235
  - position: -0.0873
    time_from_start: 3750000000
    velocity: 0.1745
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1642
    time_from_start: 3004300000
    velocity: 0.0349
  - position: 0.2443
    time_from_start: 3750000000
    velocity: 0.3491
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3750000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 3000000000
    velocity: -0.1745
  - position: 1.0159
    time_from_start: 3750000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  - position: 1.8326
    time_from_start: 2386700000
    velocity: 0.2571
  - position: 1.1868
    time_from_start: 3750000000
    velocity: 0.0
name: right_open
