name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV, but\
  \ less flexion of the hip"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 260000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 546000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0, 0.0, 0.2618, 0.1396, 0.0]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1644, 0.1461, 0.0, 0.0, 0.251, 0.1422, 0.0]
      velocities: [0.0, 0.128, 0.3543, 0.0, 0.0, -0.36, 0.1408, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, -0.0349, 0.4638, 0.0, 0.0, 0.1626, 0.2094, 0.0]
      velocities: [0.0, 0.8989, 1.9954, 0.0, 0.0, -0.4259, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 260000000
    - 
      positions: [0.0, 0.2019, 0.8463, 0.0, 0.0, 0.0614, 0.1889, 0.0]
      velocities: [0.0, 1.0223, 0.8706, 0.0, 0.0, -0.437, -0.1528, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.261, 0.8727, 0.0, 0.0, 0.0352, 0.1792, 0.0]
      velocities: [0.0, 0.9398, 0.0, 0.0, 0.0, -0.4301, -0.1659, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 546000000
    - 
      positions: [0.0, 0.3433, 0.8204, 0.0, 0.0, -0.0071, 0.1625, 0.0]
      velocities: [0.0, 0.6966, -0.9536, 0.0, 0.0, -0.4098, -0.1598, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.4014, 0.6343, 0.0, 0.0, -0.058, 0.1452, 0.0]
      velocities: [0.0, 0.1396, -1.7195, 0.0, 0.0, -0.3666, -0.0996, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0, 0.4028, 0.4499, 0.0, 0.0, -0.0925, 0.1396, 0.0]
      velocities: [0.0, -0.0892, -1.8611, 0.0, 0.0, -0.3205, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [0.0, 0.313, 0.0969, 0.0, 0.0, -0.1587, 0.1396, 0.0]
      velocities: [0.0, -0.411, 0.0, 0.0, 0.0, -0.1237, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [0.0, 0.2618, 0.1396, 0.0, 0.0, -0.1667, 0.1396, 0.0]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []