name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIII walking\
  \ gait, except for the fact that the timing of the setpoints in different. Furthermore,\
  \ ankle movements are added during the swing phase of the gait."
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, left_ankle, right_hip_fe, right_knee, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs:  32500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 260000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 487500000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 546000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 650000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 780000000
    joint_names: [left_hip_fe, left_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 884000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 169999999
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 300000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.3142, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.3491, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1637, 0.1461, 0.0877, 0.0, 0.3034, 0.1422, 0.0873]
      velocities: [0.0, 0.1657, 0.3543, 0.021, 0.0, -0.3646, 0.1408, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32500000
    - 
      positions: [0.0, 0.0037, 0.4638, 0.1087, 0.0, 0.2099, 0.2094, 0.0873]
      velocities: [0.0, 1.1604, 1.9954, 0.1451, 0.0, -0.4631, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 260000000
    - 
      positions: [0.0, 0.3082, 0.8463, 0.1463, 0.0, 0.0974, 0.1889, 0.0873]
      velocities: [0.0, 1.3088, 0.8706, 0.159, 0.0, -0.4933, -0.1528, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 487500000
    - 
      positions: [0.0, 0.3837, 0.8727, 0.1554, 0.0, 0.0677, 0.1792, 0.0873]
      velocities: [0.0, 1.1977, 0.0, 0.1432, 0.0, -0.4888, -0.1659, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 546000000
    - 
      positions: [0.0, 0.4879, 0.8204, 0.1676, 0.0, 0.0194, 0.1625, 0.0873]
      velocities: [0.0, 0.8747, -0.9536, 0.0988, 0.0, -0.4702, -0.1598, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 650000000
    - 
      positions: [0.0, 0.5585, 0.6343, 0.1745, 0.0, -0.0393, 0.1452, 0.0873]
      velocities: [0.0, 0.1396, -1.7195, 0.0, 0.0, -0.425, -0.0996, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 780000000
    - 
      positions: [0.0, 0.5503, 0.4499, 0.1666, 0.0, -0.0794, 0.1396, 0.0873]
      velocities: [0.0, -0.2647, -1.8611, -0.1461, 0.0, -0.374, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 884000000
    - 
      positions: [0.0, 0.3819, 0.0969, 0.1011, 0.0, -0.1572, 0.1396, 0.0873]
      velocities: [0.0, -0.6443, 0.0, -0.1943, 0.0, -0.1464, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 169999999
    - 
      positions: [0.0, 0.3142, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 300000000
duration: 
  secs: 1
  nsecs: 300000000
sounds: []