name: ''
version: ''
description: "The setpoints of this walking gait are the same as the setpoints of the MIV walking\
  \ gait, but less flexion of the hip"
setpoints: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    joint_names: [left_hip_fe, left_knee, right_hip_fe, right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs:  38800000
    joint_names: [left_hip_aa, left_ankle, right_hip_aa, right_ankle]
  - 
    time_from_start: 
      secs: 0
      nsecs: 310000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 581200000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 651000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 0
      nsecs: 775000000
    joint_names: [left_hip_aa, right_hip_aa]
  - 
    time_from_start: 
      secs: 0
      nsecs: 930000000
    joint_names: [left_hip_fe]
  - 
    time_from_start: 
      secs: 1
      nsecs:  54000000
    joint_names: [right_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 395000000
    joint_names: [left_knee]
  - 
    time_from_start: 
      secs: 1
      nsecs: 550000000
    joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: [left_hip_aa, left_hip_fe, left_knee, left_ankle, right_hip_aa, right_hip_fe, right_knee,
  right_ankle]
  points: 
    - 
      positions: [0.0, -0.1667, 0.1396, 0.0873, 0.0, 0.2618, 0.1396, 0.0873]
      velocities: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.3491, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [0.0, -0.1651, 0.1442, 0.0873, 0.0, 0.2512, 0.1415, 0.0873]
      velocities: [0.0, 0.0892, 0.2509, 0.0, 0.0, -0.3532, 0.1006, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  38800000
    - 
      positions: [0.0, -0.0352, 0.4664, 0.0873, 0.0, 0.151, 0.2094, 0.0873]
      velocities: [0.0, 0.7501, 1.676, 0.0, 0.0, -0.3769, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 310000000
    - 
      positions: [0.0, 0.1962, 0.8441, 0.0873, 0.0, 0.0497, 0.1893, 0.0873]
      velocities: [0.0, 0.8566, 0.7463, 0.0, 0.0, -0.363, -0.1277, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 581200000
    - 
      positions: [0.0, 0.2542, 0.8727, 0.0873, 0.0, 0.0245, 0.1798, 0.0873]
      velocities: [0.0, 0.7937, 0.0, 0.0, 0.0, -0.3533, -0.1388, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 651000000
    - 
      positions: [0.0, 0.3443, 0.8152, 0.0873, 0.0, -0.0201, 0.1617, 0.0873]
      velocities: [0.0, 0.578, -0.8404, -0.0, 0.0, -0.3285, -0.1328, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 775000000
    - 
      positions: [0.0, 0.4014, 0.6331, 0.0873, 0.0, -0.0667, 0.1451, 0.0873]
      velocities: [0.0, 0.1396, -1.4463, 0.0, 0.0, -0.2891, -0.0827, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 0
        nsecs: 930000000
    - 
      positions: [0.0, 0.4054, 0.4477, 0.0873, 0.0, -0.099, 0.1396, 0.0873]
      velocities: [0.0, -0.0552, -1.5601, 0.0, 0.0, -0.2492, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs:  54000000
    - 
      positions: [0.0, 0.3203, 0.0969, 0.0873, 0.0, -0.159, 0.1396, 0.0873]
      velocities: [0.0, -0.3599, 0.0, 0.0, 0.0, -0.0959, 0.0, 0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 395000000
    - 
      positions: [0.0, 0.2618, 0.1396, 0.0873, 0.0, -0.1667, 0.1396, 0.0873]
      velocities: [-0.0, -0.3491, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
      accelerations: []
      effort: []
      time_from_start: 
        secs: 1
        nsecs: 550000000
duration: 
  secs: 1
  nsecs: 550000000
sounds: []