description: The left open step for the ramp down, so the second step.
duration: {nsecs: 0, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.0436
    time_from_start: {nsecs: 500000000, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 2}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 464900000, secs: 2}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_hip_fe:
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.3491
    time_from_start: {nsecs: 242299999, secs: 1}
    velocity: -0.0
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  left_knee:
  - position: 0.6981
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.6981
    time_from_start: {nsecs: 600000000, secs: 0}
    velocity: 0.0
  - position: 0.2649
    time_from_start: {nsecs: 793500000, secs: 1}
    velocity: -0.3491
  - position: 0.2065
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 1}
    velocity: -0.0
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 627500000, secs: 2}
    velocity: -0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_hip_fe:
  - position: 0.4583
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.1745
    time_from_start: {nsecs: 999900000, secs: 0}
    velocity: -0.1449
  - position: 0.1745
    time_from_start: {nsecs: 0, secs: 3}
    velocity: -0.0
  right_knee:
  - position: 0.2065
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.2065
    time_from_start: {nsecs: 50000000, secs: 1}
    velocity: 0.0
  - position: 0.6981
    time_from_start: {nsecs: 0, secs: 3}
    velocity: 0.0
name: left_open
version: MV_RD_slopedown_leftopen_v2
